% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

\newcommand{\tup}[1]{\langle#1\rangle}

% Research questions
\usepackage{enumitem}
\newlist{rquestions}{enumerate}{2}
\setlist[rquestions,1]{label=RQ\arabic*.,ref=RQ\arabic*}
\setlist[rquestions,2]{label=(\alph*),ref=\thequestionsi(\alph*)}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
  {Оптимизация алгоритма контекстно-свободной достижимости, основанного на операциях линейной алгебры}

\defauthor%
  {Муравьев И.В.}%
  {СПбГУ, Санкт-Петербург,}%
  {muravjovilya@gmail.com}

\begin{document}

\maketitle

\begin{abstract}
Различные задачи статического анализа кода
и 
анализа RDF-графов сводятся к задаче контекстно-свободной (КС) достижимости. Одним из многообещающих способов решения задачи КС-достижимости для встречающихся на практике больших графов является решение задачи в терминах операций линейной алгебры с разреженными матрицами, так как эти операции крайне эффективно выполняются на современном оборудовании. В работе предложены, реализованы и протестированы шесть оптимизаций матричного алгоритма КС-достижимости, основанных на свойствах полукольца КС-достижимости, специфике представления КС-языков и особенностях популярной библиотеки линейной алгебры SuiteSparse:GraphBLAS. 
Экспериментально установлено, что предложенные оптимизации позволяют в подавляющем большинстве случаев на порядки ускорить матричный решатель КС-достижимости и обогнать другие передовые универсальные КС-решатели.
\end{abstract}

\section{Введение}

Задача контекстно-свободной (КС) достижимости~\cite{Yannakakis}~--- это задача поиска в рёберно-меченном графе пар вершин, соединённых таким путём, что метки рёбер вдоль этого пути формируют слово из заданного контекстно-свободного языка. Ряд вычислительно затратных задач сводится к задаче КС-достижимости, в частности: задача анализа потока значений (англ. \emph{value-flow analysis})~\cite{POCR}, задача анализа псевдонимов (англ. \emph{alias analysis})~\cite{AliasAnalysis},  задача анализа указателей (англ. \emph{points-to analysis})~\cite{Gigascale} и задача поиска концептов одного уровня в RDF-графах (англ. \emph{same layer of the hierarchy of RDF graphs})~\cite{rdf}.

Существует множество алгоритмов для решения задачи КС-достижимости~\cite{Matrix, GLL, kron, POCR, PEARL}. Одним из перспективных универсальных подходов является матричный алгоритм Рустама Азимова~\cite{Matrix}. Данный алгоритм стремится достичь высокой производительности за счёт решения задачи в терминах операций с разреженными матрицами, эффективно выполняемыми на современном параллельном аппаратном обеспечении, и часто превосходит передовые аналоги по скорости работы~\cite{RustamPHD}. Тем не менее, несмотря на эффективность матричных операций, в ряде случаев матричный алгоритм, как и другие инструменты, работает крайне долго~\cite{Kutuev2023, Experiment2019}, в частности когда требуется найти пути с глубокими деревьями вывода и/или используются КС-грамматики с большим количеством правил вывода.

Следовательно, одним из перспективных способов ускорить решение упомянутых вычислительно-затратных задач является оптимизация матричного алгоритма КС-достижимости, чему и посвящена данная работа.

\section{Терминология}

\textbf{Определение 1.} (Решение задачи КС-достижимости)
    Пусть $G$~--- это рёберно-меченный граф с вершинами $V$,
    %где:
    % \begin{itemize}
    %     \item $V= \{v_1, v_2, \dots, v_n\}$~--- это множество \emph{вершин};
    %     \item $L$~--- это множество \emph{меток};
    %     \item $E \subseteq V \times L \times V$~--- это множество \emph{рёбер};
    % \end{itemize}
    а $Gr$~--- КС-грамматика со стартовым нетерминалом $S$.
    % где:
    % \begin{itemize}
    %     \item $N$~--- это множество \emph{нетерминалов};
    %     \item $\Sigma$~--- это множество \emph{терминалов};
    %     \item $P \subseteq \{ A \to \alpha \mid A \in N, \alpha \in (\Sigma \cup N)^* \}$~--- это множество \emph{правил вывода};
    %     \item $S \in N$~--- это \emph{стартовый нетерминал}.
    % \end{itemize}
    Тогда \emph{решением задачи КС-достижимости} называют множество $\{ \tup{v_i, v_j} \in V^2 \mid \exists \text{ путь из $v_i$ в $v_j$, выводимый из нетерминала $S$} \}$.
    % \begin{equation*}
    %     CFLR \overset{\textnormal{def}}{=} \{ \tup{v_i, v_j} \in V^2 \mid \exists \text{ путь из $v_i$ в $v_j$, выводимый из нетерминала $S$} \}.
    % \end{equation*}

\begin{figure}[h]
\hspace{0.015\textwidth}
\begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{figures/tikz_ex.pdf}
    \captionof{figure}{Граф для анализа потока значений в программе на рис.~\ref{lst:ex}.}
    \label{fig:ex}
\end{minipage}
\hfill
\begin{minipage}[b]{0.4\textwidth}
    \begin{lstlisting}[language=Python]
def identity(x):
    return x

def main():
    y1 = identity(x1)
    y2 = identity(x2)
    \end{lstlisting}
    \captionof{figure}{Пример анализируемой Python-программы.}
    \label{lst:ex}
\end{minipage}
\hspace{0.015\textwidth}
\end{figure}

\textbf{Пример 1.}
    \label{ex:cflr}
    Пусть $G$~--- это граф на рис.~\ref{fig:ex}, а $Gr$~--- КС-грамматика со следующими правилами вывода:
    \begin{align*}
        \forall i \in \{1, 2\}: S &\to call_i\ ret_i; \\
        \forall i \in \{1, 2\}: S &\to call_i\ S\ ret_i\ S.
    \end{align*}
    Тогда решением задачи КС-достижимости для $G$ и $Gr$ является множество
    $\{\tup{x_1, y_1}, \tup{x_2, y_2}\}$,
    так как $x_1 \xrightarrow{\text{call}_1\ \text{ret}_1} y_1$ и $x_2 \xrightarrow{\text{call}_2\ \text{ret}_2} y_2$.

% \begin{definition}
%     Пусть $Gr = \tup{N, \Sigma, P, S}$~--- это КС-грамматика, тогда говорят, что $Gr$ находится в \emph{ослабленной нормальной форме Хомского (ОНФХ)}, если \[P \subseteq \{ A \to \alpha \mid A \in N, \alpha \in \Sigma \cup \{\varepsilon\} \cup N^2\}.\]
% \end{definition}

% \begin{definition}
%     Пусть $Gr = \tup{N, \Sigma, P, S}$~--- это КС-грамматика в \mbox{ОНФХ}, тогда \emph{полукольцом КС-достижимости} для $Gr$ будем называть неассоциативное полукольцо $R_{Gr} \overset{\textnormal{def}}{=} \tup{2^N, \cup, \otimes_{Gr}, \varnothing}$, где:
%     \begin{itemize}
%         \item $2^N$ называется \emph{доменом (носителем)};
%         \item $\cup$ (объединение множеств) выступает в роли \emph{сложения};
%         \item $\varnothing$ является \emph{нейтральным элементом по сложению};
%         \item $\otimes_{Gr}$ выступает в роли \emph{умножения} и определяется следующим образом:
%         \begin{equation*}
%             X \otimes_{Gr} Y \overset{\textnormal{def}}{=} \{ z \in N \mid \exists\ (z \rightarrow x\ y) \in P : x \in X, y \in Y \}.
%         \end{equation*}
%     \end{itemize}
% \end{definition}

% \begin{notation}
% Пусть $A \mtimes B \in R_{Gr}^{n \times n}$, тогда $A \mtimes B$ обозначает произведение матриц над полукольцом $R_{Gr}$.
% \end{notation}

% \begin{notation}
% Пусть $A, B \in R_{Gr}^{n \times n}$~--- это матрицы над полукольцом КС-достижимости, тогда будем обозначать:
% \begin{itemize}
%     \item $A \mtimes B$~--- произведение матриц над полукольцом $R_{Gr}$;
%     \item $A \mplus B$~--- поэлементную сумму матриц (поэлементное объединение множеств).
%     % \item $A \mminus B$~--- поэлементную разность (разность множеств).
% \end{itemize}
% \end{notation}

\section{Оптимизации}

% \begin{algorithm}[t]
% \caption{Матричный алгоритм КС-достижимости~\cite{Matrix}.}
% \label{algo:matrix0}
% \KwData{КС-грамматика $Gr$, рёберно-меченый граф $G = \tup{V, E, L}$.}
% \KwResult{$CFLR$~--- решение задачи КС-достижимости.}

% $Gr \gets \text{КС-грамматика в ОНФХ, эквивалентная $Gr$}$\;

% $\tup{N, \Sigma, P, S} \gets Gr$\;

% $M \gets \varnothing^{n\times n}$\tcp*{нулевая матрица над полукольцом $R_{Gr}$}

% \ForEach{$\tup{v_i, x, v_j} \in E$}{
%     $M_{i,j} \gets M_{i,j} \cup \{X \mid (X \to x) \in P\}$\;
% }

% \ForEach{$v_i \in V$}{
%     $M_{i,i} \gets M_{i,i} \cup \{X \mid (X \to \varepsilon) \in P\}$\;
% }

% \While{$M$ меняется}{
%     $M \gets M \mplus (M \mtimes M)$\;
%     \label{algo:matrix:closure}
% }
% $CFLR \gets \{ \tup{v_i, v_j} \in V^2 \mid S \in M_{i,j} \}$
% \end{algorithm}

В ходе работы путём профилирования и анализа временной сложности последовательно выявлялись и ускорялись наиболее узкие места матричного алгоритма КС-достижимости Рустама Азимова~\cite{Matrix}. В результате этого процесса были предложены следующие оптимизации:
\begin{itemize}
    \item инкрементальное вычисление произведений матриц (переиспользование результатов предыдущих итераций алгоритма);
    \item быстрое выполнение операций с нулевыми матрицами без вызова функций библиотеки линейной алгебры;
    \item динамический выбор между строчным и столбцовым форматами представления матриц с возможностью хранения частей одной матрицы над полукольцом КС-достижимости в разных форматах;
    \item динамический выбор между символьными и конкретными вычислениями (иногда целесообразнее не вычислять значение матрицы, а запомнить выражение, позволяющее его вычислить, чтобы потом подставлять это выражение при каждом использовании матрицы и производить упрощения);
    \item использование блочных матриц для эффективной работы с встречающимися на практике КС-грамматиками с большим количеством однотипных правил вывода, то есть КС-грамматиками, в которых, как в КС-грамматике из примера~1, есть правила, повторяющиеся для всех допустимых значений $i$;
    \item выявление эмпирическим путём эквивалентных КС-грамматик, задающих тот же КС-язык, что и входная КС-грамматика, но требующих меньшего объёма вычислений для решения задачи. 
\end{itemize}

\section{Реализация}

Предложенные оптимизации были реализованы в разработанном в рамках работы матричном КС-решателе FastMatrixCFPQ\footnote{Разработанный в рамках работы решатель задачи КС-достижимости~--- \href{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_PyAlgo/tree/murav/optimize-matrix}{https://{\allowbreak}github.com/{\allowbreak}FormalLanguageConstrainedPathQuerying/{\allowbreak}CFPQ\_PyAlgo/{\allowbreak}tree/{\allowbreak}murav/{\allowbreak}optimize-matrix}.}. Решатель был разработан на языке программирования Python с использованием библиотеки разреженной линейной алгебры SuiteSparse:GraphBLAS\footnote{Библиотека для параллельной работы с графами на языке разреженной линейной алгебры, SuiteSparse:GraphBLAS~--- \href{https://github.com/DrTimothyAldenDavis/GraphBLAS}{https://github.com/DrTimothyAldenDavis/GraphBLAS}.} и состоит из четырёх компонентов верхнего уровня со следующими зонами ответственности:
\begin{itemize}
    \item \lstinline{cfpq_matrix}~--- оптимизации на уровне отдельных матриц, а также ускорение сборки мусора (матриц, которые перестали использоваться);
    \item \lstinline{cfpq_model}~--- представление графов и КС-языков;
    \item \lstinline{cfpq_algo}~--- реализации матричного алгоритма КС-достижимости;
    \item \lstinline{cfpq_cli}~--- интерфейс командной строки.
\end{itemize}

% \footnote{\url{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_PyAlgo/tree/murav/optimize-matrix} (дата обращения: 11.05.2024).}

Большую часть предложенных оптимизаций удалось реализовать в виде обёрток, которые можно добавлять и убирать, что позволило покрыть интеграционными тестами все 64 комбинации предложенных оптимизаций.

Помимо КС-решателя, в рамках работы была разработана система, автоматизирующая экспериментальное сравнение КС-решателей\footnote{Разработанная в рамках работы система автоматизации экспериментов~--- \href{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_PyAlgo/tree/murav/optimize-matrix/cfpq_eval}{https://{\allowbreak}github.com/{\allowbreak}FormalLanguageConstrainedPathQuerying/{\allowbreak}CFPQ\_PyAlgo/{\allowbreak}tree/{\allowbreak}murav/{\allowbreak}optimize-matrix/{\allowbreak}cfpq\_eval}.}. Эта система была проинтегрирована с шестью передовыми КС-решателями~\cite{Gigascale, POCR, Matrix, PEARL, graspan, kotgll} и поддерживает настройку параметров экспериментов, прерывание и возобновление экспериментов, а также визуализацию результатов.

% \footnote{\url{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_PyAlgo/tree/murav/optimize-matrix/cfpq_eval} (дата обращения: 11.05.2024).}

Наконец, на языке программирования Kotlin был разработан вспомогательный проект\footnote{Разработанный в рамках работы проект для построения графов по Java-программам~--- \href{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_JavaGraphMiner}{https://{\allowbreak}github.com/{\allowbreak}FormalLanguageConstrainedPathQuerying/{\allowbreak}CFPQ\_{\allowbreak}JavaGraphMiner}.}, отвечающий за построение дополнительных наборов входных данных по Java-программам с помощью анализа трёхадресных инструкций, в которые библиотека JacoDB\footnote{Библиотека для анализа JVM-байткода, JacoDB~--- \href{https://jacodb.org}{https://jacodb.org}.} преобразует JVM-байткод.

% \footnote{\url{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_JavaGraphMiner} (дата обращения: 11.05.2024).}

\section{Эксперимент}

Перед проведением экспериментального исследования были сформулированы два исследовательских вопроса.
\begin{rquestions}
    \item Даёт ли FastMatrixCFPQ правильные ответы?
    \item Когда FastMatrixCFPQ работает быстрее аналогов и/или использует меньше оперативной памяти?
\end{rquestions}

Для ответа на эти вопросы было проведено экспериментальное сравнение FastMatrixCFPQ с передовыми аналогами: MatrixCFPQ~\cite{Matrix}, PEARL~2023~\cite{PEARL}, POCR~2022~\cite{POCR}, KotGLL~2023~\cite{kotgll}, Graspan~\cite{graspan} и Gigascale~\cite{Gigascale}. Входные данные были взяты из наборов данных CFPQ\_Data\footnote{Набор данных CFPQ\_Data, графы и КС-грамматики для оценки производительности КС-решателей~--- \href{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_Data}{https://{\allowbreak}github.com/{\allowbreak}FormalLanguageConstrainedPathQuerying/{\allowbreak}CFPQ\_{\allowbreak}Data}.} и CPU~17\footnote{Набор данных CPU 17, графы программ из набора данных SPEC 2017 C/C++~--- \href{https://github.com/kisslune/CPU17-graphs}{https://{\allowbreak}github.com/{\allowbreak}kisslune/{\allowbreak}CPU17-graphs}.}, на которых замеряли свою производительность перечисленные аналоги. Входные данные были дополнены графами для анализа указателей, построенными в рамках работы по популярным Java-библиотекам.

Все рассмотренные наборы данных в совокупности содержат более 50 графов. Каждый граф относится к одной из пяти прикладных задач, требующих использования различных КС-грамматик. На рис.~\ref{fig:time} и \ref{fig:ram} каждая задача представлена одним графом. Чтобы выборка представленных графов была максимально непредвзятой, для каждой задачи выбран тот граф, который FastMatrixCFPQ анализировал дольше остальных графов для той же задачи.

Для замеров производительности использовались центральный процессор AMD Ryzen 9 7900X и 128 ГБ оперативной памяти DDR5. Программное окружение было зафиксировано с помощью Docker-образа\footnote{Репозиторий с Docker-образом для проведения экспериментального сравнения решателей КС-достижимости~--- \href{https://hub.docker.com/r/cfpq/py_algo_eval}{https://{\allowbreak}hub.docker.com/{\allowbreak}r/{\allowbreak}cfpq/{\allowbreak}py\_algo\_eval}.}.

\textbf{RQ1: правильность ответов.} Для всех рассмотренных входных данных FastMatrixCFPQ получил ответы, совпавшие с ответами других корректно работающих КС-решателей.

\textbf{RQ2: производительность.} Как показано на рис.~\ref{fig:time}, FastMatrixCFPQ для показанных графов обгоняет все рассмотренные аналоги, кроме Gigascale~\cite{Gigascale}. Это объясняется тем, что Gigascale~--- это специализированный инструмент, оптимизированный для работы с одним конкретным КС-языком. Что касается использования оперативной памяти, то, как показано на рис.~\ref{fig:ram}, для FastMatrixCFPQ обычно требуется меньше памяти, чем для аналогов, но есть исключения, в частности, для графа <<taxon\_h>> меньше памяти требуется инструменту Graspan~\cite{graspan}, а для графа <<perlb\_aa>>~--- инструменту MatrixCFPQ~\cite{Matrix}. Однако стоит отметить, что в данных случаях соответствующие инструменты работают более чем в 8 раз дольше (см. рис.~\ref{fig:time}).

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.88\textwidth]{figures/time_bw.png}
\end{center}
\caption{Время работы КС-решателей, выборочное стандартное отклонение по результатам пяти замеров в пределах 7\%. Отсутствие столбца обозначает превышение ограничения по времени в 10\,000 секунд, ограничения по памяти в 128 ГБ или несовместимость инструмента с задачей.}
\label{fig:time}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.88\textwidth]{figures/ram_bw.png}
\end{center}
\caption{Использование ОЗУ КС-решателями, выборочное стандартное отклонение по результатам пяти замеров в пределах 4\%. Обозначения аналогичны рис.~\ref{fig:time}.}
\label{fig:ram}
\end{figure}

\section{Заключение}

В работе были предложены шесть ортогональных оптимизаций матричного алгоритма КС-достижимости, позволившие обогнать передовые универсальные КС-решатели. Тем не менее, предложенных оптимизаций оказалось недостаточно, чтобы обогнать инструмент Gigascale~\cite{Gigascale}, специализированный для одного конкретного КС-языка, из чего можно сделать вывод, что перспективным направлением дальнейшего развития может стать обобщение подходов Gigascale~\cite{Gigascale} для произвольных КС-языков.

\begin{thebibliography}{8}

\bibitem{Yannakakis} Yannakakis M. Graph-Theoretic Methods in Database Theory // Proc. of the Ninth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS '90). --- 1990. --- P. 230–242. \href{https://doi.org/10.1145/298514.298576}{https://{\allowbreak}doi.org/{\allowbreak}10.1145/{\allowbreak}298514.298576}

\bibitem{POCR} Lei Y., et al. Taming Transitive Redundancy for Context-Free Language Reachability // Proc. ACM Program. Lang. --- 2022. --- Vol. 6, no. OOPSLA2, art. no. 180. \href{https://doi.org/10.1145/3563343}{https://{\allowbreak}doi.org/{\allowbreak}10.1145/{\allowbreak}3563343}

\bibitem{AliasAnalysis} Zheng X., Rugina R. Demand-Driven Alias Analysis for C // SIGPLAN Not. --- 2008. --- P. 197–208. \href{https://doi.org/10.1145/1328897.1328464}{https://{\allowbreak}doi.org/{\allowbreak}10.1145/{\allowbreak}1328897.1328464}

\bibitem{Gigascale} Dietrich J., et al. Giga-Scale Exhaustive Points-to Analysis for Java in under a Minute // Proc. of the 2015 ACM SIGPLAN International Conf. on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA 2015). --- 2015. --- P. 535–551. \href{https://doi.org/10.1145/2814270.2814307}{https://{\allowbreak}doi.org/{\allowbreak}10.1145/{\allowbreak}2814270.2814307}

\bibitem{rdf} Zhang X., et al. Context-Free Path Queries on RDF Graphs // The Semantic Web -- ISWC 2016. --- 2016. --- P. 632–648. \href{https://link.springer.com/chapter/10.1007/978-3-319-46523-4_38}{https://{\allowbreak}link.springer.com/{\allowbreak}chapter/{\allowbreak}10.1007/{\allowbreak}978-3-319-46523-4\_38}

\bibitem{Matrix} Azimov R., Grigorev S. Context-Free Path Querying by Matrix Multiplication // Proc. of the 1st ACM SIGMOD Joint International Workshop on Graph Data Management Experiences \& Systems and Network Data Analytics (GRADES-NDA '18). --- 2018. --- Art. no. 5. \href{https://doi.org/10.1145/3210259.3210264}{https://{\allowbreak}doi.org/{\allowbreak}10.1145/{\allowbreak}3210259.3210264}

\bibitem{GLL} Medeiros C., et al. Costa U. Efficient Evaluation of Context-Free Path Queries for Graph Databases // Proc. of the 33rd Annual ACM Symposium on Applied Computing (SAC '18). --- 2018. --- P. 1230–1237. \href{https://doi.org/10.1145/3167132.3167265}{https://{\allowbreak}doi.org/{\allowbreak}10.1145/{\allowbreak}3167132.3167265}

\bibitem{kron} Orachev E., et al. Context-Free Path Querying by Kronecker Product // Advances in Databases and Information Systems: 24th Europ. Conf., ADBIS 2020 --- 2020. --- P. 49–59. \href{https://doi.org/10.1007/978-3-030-54832-2_6}{https://{\allowbreak}doi.org/{\allowbreak}10.1007/{\allowbreak}978-3-030-54832-2\_6}

\bibitem{PEARL} Shi C., et al. Two Birds with One Stone: Multi-Derivation for Fast Context-Free Language Reachability Analysis // 2023 38th IEEE/ACM International Conference on Automated Software Engineering (ASE). --- 2023. --- P. 624-636. \href{https://doi.ieeecomputersociety.org/10.1109/ASE56229.2023.00118}{https://{\allowbreak}doi.ieeecomputersociety.org/{\allowbreak}10.1109/{\allowbreak}ASE56229.2023.00118}

\bibitem{RustamPHD} Azimov R. Context-Free Path Querying Using Linear Algebra. PhD thesis, St. Petersburg State University, 2022. \href{https://disser.spbu.ru/files/2022/disser_azimov.pdf}{https://{\allowbreak}disser.spbu.ru/{\allowbreak}files/{\allowbreak}2022/{\allowbreak}disser\_azimov.pdf}

\bibitem{Kutuev2023} Kutuev V. Experimental investigation of context-free-language reachability algorithms as applied to static code analysis. Master's thesis, St. Petersburg State University, 2023. \href{http://hdl.handle.net/11701/42628}{http://{\allowbreak}hdl.handle.net/{\allowbreak}11701/{\allowbreak}42628}

\bibitem{Experiment2019} Kuijpers J., et al. An Experimental Study of Context-Free Path Query Evaluation Methods // Proc. of the 31st International Conference on Scientific and Statistical Database Management (SSDBM '19). --- 2019. --- P. 121–132. \href{https://doi.org/10.1145/3335783.3335791}{https://{\allowbreak}doi.org/{\allowbreak}10.1145/{\allowbreak}3335783.3335791}

% \bibitem{Graphblas} Davis T. Algorithm 1037: SuiteSparse:GraphBLAS: Parallel Graph Algorithms in the Language of Sparse Linear Algebra // ACM Trans. Math. Softw. --- 2023. --- Vol. 49, no. 3, art. no. 28. \href{https://doi.org/10.1145/3577195}{https://doi.org/10.1145/3577195}

% \bibitem{cfpq_pyalgo} Muravev I., Kutuev V., Grigorev S., et al. CFPQ\_PyAlgo: Context-Free Path Querying solvers and evaluators. GitHub repository, 2024. \href{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_PyAlgo/tree/murav/optimize-matrix}{https://{\allowbreak}github.com/{\allowbreak}FormalLanguageConstrainedPathQuerying/{\allowbreak}CFPQ\_{\allowbreak}PyAlgo/{\allowbreak}tree/{\allowbreak}murav/{\allowbreak}optimize-matrix}

\bibitem{graspan} Wang K., et al. Graspan: A Single-Machine Disk-Based Graph System for Interprocedural Static Analyses of Large-Scale Systems Code // SIGPLAN Not. --- 2017. --- Vol. 52, no. 4. --- P. 389–404. \href{https://doi.org/10.1145/3093336.3037744}{https://{\allowbreak}doi.org/{\allowbreak}10.1145/{\allowbreak}3093336.3037744}

\bibitem{kotgll} Abzalov V. Implementation and experimental investigation of the GLL parser based on a recursive automaton. Bachelor's thesis, St. Petersburg State University, 2023. \href{http://hdl.handle.net/11701/42730}{http://{\allowbreak}hdl.handle.net/{\allowbreak}11701/{\allowbreak}42730}

% \bibitem{JavaGraphMiner} Muravev I. CFPQ\_JavaGraphMiner: Java Graph Miner for CFPQ-based analyses. GitHub repository, 2024. \href{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_JavaGraphMiner}{https://{\allowbreak}github.com/{\allowbreak}FormalLanguageConstrainedPathQuerying/{\allowbreak}CFPQ\_{\allowbreak}JavaGraphMiner}

% \bibitem{jacodb} Volkov A., Volkov I., Stepanov D., et al. JacoDB: Java Compilation Database. GitHub repository, 2024. \href{https://github.com/UnitTestBot/jacodb}{https://{\allowbreak}github.com/{\allowbreak}UnitTestBot/{\allowbreak}jacodb}

% \bibitem{cfpq_data} Abzalov V., Kovalev N., Akhmetyanov A., et al. CFPQ\_Data: Graphs and grammars for Context-Free Path Querying algorithms evaluation. GitHub repository, 2022. \href{https://github.com/FormalLanguageConstrainedPathQuerying/CFPQ_Data}{https://{\allowbreak}github.com/{\allowbreak}FormalLanguageConstrainedPathQuerying/{\allowbreak}CFPQ\_{\allowbreak}Data}

% \bibitem{CPU17} Lei Y. CPU17-graphs: SPEC 2017 C/C++ program graphs for Context-Free Language Reachability (CFL-r) evaluation. GitHub repository, 2023. \href{https://github.com/kisslune/CPU17-graphs}{https://{\allowbreak}github.com/{\allowbreak}kisslune/{\allowbreak}CPU17-graphs}

% \bibitem{py_algo_eval} Muravev I. Context-Free Path Querying Solvers Evaluator. Docker Hub repository, 2024. \href{https://hub.docker.com/r/cfpq/py_algo_eval}{https://{\allowbreak}hub.docker.com/{\allowbreak}r/{\allowbreak}cfpq/{\allowbreak}py\_algo\_eval}

\end{thebibliography}

\end{document}
