% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
  {Глобальная устойчивость нейронных сетей с недифференцируемыми активационными функциями}

\defauthor%
  {Кисиев Т.А.}%
  {СПбГУ, Санкт-Петербург}%
  {st085727@student.spbu.ru}%
\defauthor%
  {Мокаев Т.Н.}%
  {СПбГУ, Санкт-Петербург}%
  {t.mokaev@spbu.ru}

\begin{document}

\maketitle

\begin{abstract}
В сообщении представлены результаты, полученные в рамках исследования устойчивости нейронных сетей с негладкими активациями. В процессе исследований были продолжены результаты авторов M. Форти и П. Нистри \cite{p1}. В частности, доказаны теоремы, гарантирующие устойчивость нейронной сети Хопфилда для более широкого класса функций активации нейронов. 
\end{abstract}

\section{Введение}
Однослойные рекуррентные нейронные сети Хопфилда \cite{p10} часто используются для решения оптимизационных задач гладкого линейного и нелинейного программирования, когда целевая функция и ограничения являются непрерывно дифференцируемыми функциями.

Основой для формирования архитектуры сети является метод штрафов, включающий в себя градиентную систему энергетической функции, которая, в свою очередь, складывается из целевой функции и функций из ограничений конкретной оптимизационной задачи. Обусловлено это тем, что по энергетической функции можно задать активационные функции, связи между нейронами и определить входные данные для сети. Вычисление решения заключается в предоставлении неких начальных состояний (напряжений) для нейронов, далее нейронная сеть сойдется к устойчивому состоянию равновесия, которое соответствует минимуму энергетической функции, который, в свою очередь, соответствует минимуму функции затрат. Логично, что для таких систем важно наличие единственного глобально асимптотически устойчивого состояния равновесия.

Необходимым условием для сходимости метода штрафов за конечное время является использование недифференцируемых функций в ограничениях \cite{517}. Эти функции отражены активационными функциями нейронов сети, поэтому возникает вопрос устойчивости сетей с негладкими активациями. В работе М. Форти и П. Нистри \cite[см. теоремы 1 и 3]{p1} доказано наличие единственного глобально асимптотически устойчивого состояния равновесия у сети Хопфилда с разрывной, ограниченной и монотонной функцией активации. Можно обобщить эти результаты для неограниченных и немонотонных разрывных функций, тем самым расширяя класс оптимизационных задач, которые можно эффективно и точно решать с помощью таких сетей.

\section{Биологическая и математическая модели сети}
Чтобы лучше понять концепции, использованные при создании и описании модели нейронной сети Хопфилда, кратко расскажем о её биологическом прародителе -- человеческом мозге.

Как известно из биологии, мозг человека состоит примерно из $10^{12}$ нейронов. Они суть вычислительные единицы мозга. Между ними есть связующие отростки -- аксоны (рис. \ref{neuron}). Через них нейроны передают друг другу нервные импульсы, которые принимаются дендритами. Сигналы передаются за счет разности зарядов на внешней и внутренней сторонах мембраны аксона, которая, в свою очередь определяется разностью в количестве ионов натрия и калия. Следовательно, активация нейрона ассоциируется с распространением импульса электрического напряжения вдоль цилиндрической мембраны аксона. Когда суммарный ток от других нейронов превышает определенный порог, нейрон генерирует собственный импульс, после которого на время становится невосприимчивым к внешним воздействиям (состояние рефрактерности).

    \begin{figure}[!ht]
    \begin{minipage}{0.49\linewidth}
    \includegraphics[width=1\textwidth]{neuron_small.png}
    \caption{Биологические нейроны и связи между ними.}
    \label{neuron}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\linewidth}
        \centering
    \includegraphics[width=0.68\textwidth]{circuit_mod.png}
    \caption{Электронная цепь, моделирующая нейронную сеть.}
    \label{circuit}
    \end{minipage}
  \end{figure}
  
Так как биологические нейроны передают друг другу электрические заряды, то аналоговая нейронная сеть, моделирующая абстрактную, может представлять собой электронную цепь Кирхгофа (рис. \ref{circuit}).  Такой подход был предложен в 1952г. в работе Ходкина и Хаксли \cite{p224}. 

Цепь состоит из искусственных нейронов, которые, по сути, являются электрическими усилителями. Напряжения на них изменяются с течением времени, отражая изменения состояний реальных нейронов. Связи между нейронами осуществляются включением в цепь резисторов проводимостью $T_{ij}$ и сопротивлением $R_{ij} = \frac {1}{|T_{ij}|}$. Функция активации $g_i(x_i(t))$ характеризует выходное напряжение на $i$-ом нейроне относительно поступившего в него напряжения $x_i(t)$. Пауза в восприимчивости нейрона осуществляется за счет конденсатора емкости $C_j$. Внешние сигналы $I_j$ зависят от постановки конкретной задачи, для решения которой адаптируется сеть.

В системе явно задается динамика, поэтому математически её можно описать как динамическую систему. Для задания векторного поля динамической системы нужны дифференциальные уравнения, вывести которые можно из физических законов. По первому закону Кирхгофа суммарный ток, поступающий в нейрон, равен суммарному току, исходящему из него:
\begin{equation*}
\frac{x_j(t)}{R_j}+C_j\frac{\mathbf{d}x_j(t)}{\mathbf{d}t} = \sum\limits_{i=1}^NT_{ij} g_i(x_i(t))+I_j. \tag{*} \label{eq*}
 \end{equation*}
  
Каждое уравнение типа \eqref{eq*} моделирует изменение с течением времени состояния нейрона в сети. Объединив эти уравнения в систему, получим систему дифференциальных уравнений \eqref{eq:special}, моделирующую нейронную сеть:
\begin{equation}
		\dot x(t) &=f(x(t))=B x(t)+T g(x(t))+I, \label{eq:special}
\end{equation}
где матрица $B =\operatorname{diag}(-b_1,...,-b_n)\in M_n(\mathbb{R})$, $b_i>0$, -- включает в себя емкости и сопротивления, тем самым моделирует рефрактерное состояние нейрона, $T$ -- матрица связей нейронов.
 
\section{Определение решений системы}

Функция активации в правой части системы \eqref{eq:special} в данной теории является разрывной функцией с конечным числом разрывов перового рода, причем для односторонних предельных значений функции в точках разрыва верно соотношение $g_i(\rho^+_k)>g_i(\rho^-_k)$. В дальнейшем такие функции будем считать принадлежащими классу $\mathcal{G'}$. Важно подметить, что в отличие от работы \cite{p1}, тут от функции не требуется монотонность и ограниченность.

Для определения решений системы с разрывной правой частью избрана теория А. Филиппова \cite{p2}. 

Смысл определения \textit{решений по Филиппову} в том, что касательный вектор к траектории решения, где он существует, должен лежать в замыкании выпуклой оболочки\footnotemark[0] предельных значений векторного поля $f(x(t))$ в сколь угодно малых окрестностях траектории. Таким образом, система \eqref{eq:special} запишется как система дифференциальных включений: 
 \begin{align*}
  \dot x (t)\in \varphi\big(f(x(t))\big)&=\overline{\operatorname{conv}}\{\lim f(x_i(t)) ~|~x_i(t) \to x(t),~x_i(t)\notin N_f\}= \tag{2}
  \\
  &=Bx(t)+T~\overline{\operatorname{conv}}[g(x(t))]+I, 
 \end{align*}
Важно, что мы исключаем множества меры нуль $N_f$, где функция имеет разрыв. Это позволяет определить траектории в точках, в которых само векторное поле, вообще говоря, не определено. Используя определение решений по Филлипову, можно также определить \textit{состояние равновесия системы $(2)$} как определенное на полуинтервале $[0,+\infty)$ стационарное решение дифференциального включения: 
 \begin{equation*} 0\in\varphi(x^*)=Bx^*+T~\overline{\operatorname{conv}}\big(g(x^*)\big)+I. \end{equation*}

\section{Инструменты для анализа устойчивости}

Для анализа глобальной асимптотической устойчивости состояния равновесия системы $(2)$ было решено использовать обобщенный подход Ляпунова \cite{Lyapunov}, который включает в себя исследование знакоопределенности  производной в силу системы специально подобранной функции Ляпунова типа Лурье-Постникова, которая также является энергетической функцией нейронной сети Хопфилда \cite{p10}. С помощью \textit{обобщенного градиента по Кларку} \cite{p14} и \textit{правила цепочки для регулярных функций} \cite{p9} можно модифицировать \textit{принцип инвариантности ЛаСалля} \cite[Следствие 4.2, стр. 129]{p223} и применить его для дифференцируемой почти всюду функции Ляпунова. 



\footnotetext[0]{$\overline{\operatorname{conv}}(g(x))$ -- замыкание выпуклой оболочки предельных значений в точке.}
\section{Устойчивость состояния равновесия нейронной сети}\label{123}

Условия C1.-C3., гарантируют для нейронной сети \eqref{eq:special} существование решения (теорема 1.), а также существование (теорема 2.) единственного глобально асимптотически устойчивого состояния равновесия (теорема 3.). \pagebreak

Вывод этих условий является одним из основных результатов аналитической работы, представленных в данном сообщении.
 \begin{enumerate}
        \item[\textbf{C1.}] Найдутся постоянные $a,b \geqslant0$, такие, что: 
                $\big\|\overline{\operatorname{conv}}[g(x)]\big\|\leqslant a\|x\|+b.$
        \item[\textbf{C2.}] Найдется постоянная $C_i$, такая, что для 
        $\forall \eta_{1,2i}\in  \big\|\overline{\operatorname{conv}}[g_i(x_{1,2})]\big\|$:
        \begin{equation*}  \eta_{1i} - \eta_{2i} \leqslant C_i (x_1-x_2), \quad \forall x_1,x_2 \in \mathbb{R}, \forall i \in 1:n . \end{equation*}
        \item[\textbf{C3.}] Найдется $\alpha = \operatorname{diag}\{\alpha_1,...,\alpha_n\},$ $\alpha_i>0$ такая, что матрица $\alpha T + T^\mathrm{T}\alpha$ отрицательно определена, и: 
        \begin{equation*}4C_i\alpha_ib^2_M\|-B^{-1}T\|_2^2  <-\lambda_Mb_m, \quad \forall i \in 1:n, \end{equation*}
        где $\lambda_M = \rho(\alpha T + T^\mathrm{T}\alpha$), $b_m = \min\limits_{1\leqslant i \leqslant n}{b_i}$,  $b_M = \max\limits_{1\leqslant i \leqslant n}{b_i}.$
 \end{enumerate}
 \footnotetext[1]{$\|A\|_2 = \sqrt{\rho(A^\mathrm{T}A)}$, где $\rho$ -- спектральный радиус.}
Перед тем как исследовать глобальную асимптотическую устойчивость, нужно убедиться в том, что решения системы \eqref{eq:special} существуют на промежутке $[0, +\infty)$. 

\textbf{Теорема 1.} (о существовании и продолжении решений)\label{max_int}

    \textnormal{Пусть активационная функция нейронной сети принадлежит расширенному классу $g(x)\in \mathcal{G'}$, и выполнено условие C1., тогда интервал существования каждого решения системы \eqref{eq:special} с начальными данными $x(0) = x_0$ равен $[0, +\infty)$}.
    
\emph{\textbf{Замечание.}}
Теорема была доказана с помощью неравенства Гронуолла и
теорем о существовании и продолжении решений дифференциальных включений
А.Ф. Филиппова \cite[теоремы 1 и 2, стр. 77-78]{p2}.   

\textbf{Теорема 2.} (о существовании состояния равновесия сети)\label{exists}

     \textnormal{Пусть $g\in \mathcal{G'}$ и выполнены условия C1.-C3., тогда у нейронной сети \eqref{eq:special} существует состояние равновесия.}
     % \begin{equation*}  0\in\varphi(x^*)=Bx^*+T ~ \overline{\operatorname{conv}}\big(g(x^*)\big)+I.  \end{equation*}

\emph{\textbf{Замечание.}}
       \textnormal{Доказательство данной теоремы было проведено путем применения результатов теоремы Лере-Шаудера о неподвижной точке \cite[стр.90 т.3.2.8]{p3}. В статье М. Форти и П. Нистри \cite{p1} схожий результат доказывался с помощью теоремы Какутани о неподвижной точке \cite[стр. 87, т. 3.2.3]{p3}. Однако использование этой теоремы более не даст желаемого результата, так как для её применения была необходима ограниченность функции активации. Поэтому было получено новое доказательство.}

\pagebreak
\textbf{Теорема 3.} (о глобальной асимптотической устойчивости единственного состояния равновесия сети)\label{main}

     \textnormal{Пусть функция активации $g\in \mathcal{G'}$ и выполнены условия C1.-C3., тогда для любого входного $I\in \mathbb{R}^n$ у сети \eqref{eq:special} существует единственное глобально асимптотически устойчивое состояние равновесия.}


\emph{\textbf{Замечание.}}
Теорема доказана с помощью принципа инвариантности ЛаСалля, модифицированного для регулярных функций Ляпунова \cite{p9}. Для определения производной в силу системы функции Ляпунова использовалось понятие обобщенного градиента по Кларку и теорема о правиле цепочки для регулярных функций.

  
% \section{Примеры.}
\section{Пример}\label{example}
\textnormal{
    Подкрепим аналитические результаты теоремы 3. примером. Рассмотрим систему дифференциальных уравнений:}
    \begin{equation*}
    \begin{cases}\frac{\mathbf{d}x_1}{\mathbf{d}{t}}=-x_1-\frac 1 4 f_1(x_1)-\frac 1 8 f_2(x_2),\\\frac{\mathbf{d}x_2}{\mathbf{d}{t}}=-x_2+\frac 1 8 f_1(x_1)-\frac 1 4 f_2(x_2).\end{cases} \tag {1'}
     \end{equation*}
    \textnormal{Где в качестве функции активации возьмем}: 
    % \begin{equation*}
    % f_i(x_i) = \begin{cases}\tanh(x) -x+1,&x>0,\\ \tanh(x)+x-1, &x\leqslant0,\end{cases} ~~~i\in 1:2.
    %  \end{equation*}
     \begin{equation*}
    f_i(x_i) = \tanh(x_i) - \operatorname{sign}(x_i)x_i+\operatorname{sign}(x_i), \quad i\in 1:2.
     \end{equation*}
 \textnormal{Она имеет разрыв первого рода и не является ограниченной и монотонной (рис. \ref{f_i}). Условия теоремы 3. выполнены, значит, в данном случае начало координат $(0,0)$ есть глобально асимптотически устойчивое состояние равновесия, что видно по фазовому портрету (рис. \ref{fig2:right}).}
    

    \begin{figure}[!ht]
    \begin{minipage}{0.49\linewidth}
    \includegraphics[width=1\textwidth]{ f(x).png}
      \caption{График функции активации $f(x)$ для сети \eqref{eq:special}, пример}\label{f_i}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\linewidth}
     \includegraphics[width=1\textwidth]{ PHP_1.png}
      \caption{Фазовый портрет системы ДУ из примера 1.}\label{fig2:right}
    \end{minipage}
  \end{figure}

\pagebreak
\section{Заключение.}

В процессе работы над материалами сообщения был избран подход для определения решений системы дифференциальных уравнений с разрывной правой частью. Также подобраны теоремы и инструменты для анализа устойчивости негладких систем, на базе которых были выведены и доказаны теоремы, являющиеся обобщением результатов из \cite[теоремы 1 и 3]{p1} на случай, когда функция активации не является монотонной и ограниченной.



\bibliographystyle{plain}
\bibliography{ref} 


\end{document}
