@article{p10,
  title={Neurons with graded response have collective computational properties like those of two-state neurons.},
  author={J. J. Hopfield},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  year={1984},
  volume={81 10},
  pages={
          3088-92
        },
  url={https://api.semanticscholar.org/CorpusID:2537503}
}

@article{p20,
  title={Neural computation of decisions in optimization problems},
  author={J. J. Hopfield{,} D. W. Tank},
  journal={Biological Cybernetics},
  year={1985},
  volume={52},
  pages={141-152},
  url={https://api.semanticscholar.org/CorpusID:36483354}
}

@inproceedings{p211,
  title={Collective Computation With Continuous Variables},
  author={J. J. Hopfield{,} D. W. Tank},
  year={1986},
  url={https://api.semanticscholar.org/CorpusID:140889364}
}

@inproceedings{p11,
  title={Simple 'neural' optimization networks: An A/D converter, signal decision circuit, and a linear programming circuit},
  author={J. J. Hopfield{,} D. W. Tank},
  year={1986},
  url={https://api.semanticscholar.org/CorpusID:16810163}
}

@article{p4,
  title={On Global Asymptotic Stability of a Class of Nonlinear Systems Arising in Neural Network Theory},
  author={M. Forti},
  journal={Journal of Differential Equations},
  year={1994},
  volume={113},
  pages={246-264},
  url={https://api.semanticscholar.org/CorpusID:121511292}
}

@article{p5,
  title={Generalized Lyapunov approach for convergence of neural networks with discontinuous or non-Lipschitz activations},
  author={M. Forti{,} M. Grazzini{,} P. Nistri{,} L. Pancioni},
  journal={Physica D: Nonlinear Phenomena},
  year={2006},
  volume={214},
  pages={88-99},
  url={https://api.semanticscholar.org/CorpusID:15797046}
}

@article{p8,
  title={New conditions for global stability of neural networks with application to linear and quadratic programming problems},
  author={M. Forti{,} A. Tesi},
  journal={IEEE Transactions on Circuits and Systems I-regular Papers},
  year={1995},
  volume={42},
  pages={354-366},
  url={https://api.semanticscholar.org/CorpusID:17650056}
}

@ARTICLE{p1,
  author={M. Forti{,} P. Nistri},
  journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications}, 
  title={Global convergence of neural networks with discontinuous neuron activations}, 
  year={2003},
  volume={50},
  number={11},
  pages={1421-1435},
  keywords={Convergence;Neural networks;Neurons;Cellular neural networks;Symmetric matrices;Hopfield neural networks;Differential equations;Diodes;Eigenvalues and eigenfunctions;Kernel},
  doi={10.1109/TCSI.2003.818614}}

@article{516,
  title={Generalized neural network for nonsmooth nonlinear programming problems},
  author={M. Forti{,} P. Nistri{,} M. Quincampoix},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  year={2004},
  volume={51},
  pages={1741-1754},
  url={https://api.semanticscholar.org/CorpusID:18019966}
}

@inproceedings{p2,
  title={Differential Equations with Discontinuous Righthand Sides},
  author={A. F. Filippov},
  booktitle={Mathematics and Its Applications},
  year={1988},
  url={https://api.semanticscholar.org/CorpusID:118063268}
}

@inproceedings{p3,
  title={Set-valued analysis},
  author={J. P. Aubin},
  year={1990},
  url={https://api.semanticscholar.org/CorpusID:118948640}
}

@article{p6,
  title={Global Problems for Differential Inclusions. Kalman and Vyshnegradskii Problems and Chua Circuits},
  author={G. A. Leonov{,} N. V. Kuznetsov{,} M. A. Kiseleva{,} R. N. Mokaev},
  journal={Differential Equations},
  year={2017},
  volume={53},
  pages={1671 - 1702},
  url={https://api.semanticscholar.org/CorpusID:254426722}
}

@article{p7,
  title={Convergent activation dynamics in continuous time networks},
  author={M. W. Hirsch},
  journal={Neural Networks},
  year={1989},
  volume={2},
  pages={331-349},
  url={https://api.semanticscholar.org/CorpusID:10477014}
}

@article{p9,
  title={Lyapunov stability theory of nonsmooth systems},
  author={D. W. Shevitz{,} B. Paden},
  journal={Proceedings of 32nd IEEE Conference on Decision and Control},
  year={1993},
  pages={416-421 vol.1},
  url={https://api.semanticscholar.org/CorpusID:122045166}
}

@article{518,
  title={An analysis of a class of neural networks for solving linear programming problems},
  author={E. K. P. Chong{,} S. Hui{,} S. H. Żak},
  journal={IEEE Trans. Autom. Control.},
  year={1999},
  volume={44},
  pages={1995-2006},
  url={https://api.semanticscholar.org/CorpusID:8061437}
}

@article{Hershkowitz1992RecentDI,
  title={Recent directions in matrix stability},
  author={D. Hershkowitz},
  journal={Linear Algebra and its Applications},
  year={1992},
  volume={171},
  pages={161-186},
  url={https://api.semanticscholar.org/CorpusID:121181102}
}

@inproceedings{p14,
  title={Optimization And Nonsmooth Analysis},
  author={F. H. Clarke},
  year={1983},
  url={https://api.semanticscholar.org/CorpusID:122470312}
}

@inproceedings{p16,
  title={Дифференциальные уравнения с разрывной правой частью},
  author={И. И. Финогенко},
  year={2013},
}

@techreport{p12,
    author = {S. E. Fahlman},
    title = {Three flavors of parallelism},
    institution = {Carnegie-Mellon University},
    year = {1982}
}


@inproceedings{p22,
  title={Johnson: computers and intractability: a guide to the theory of np- completeness (freeman},
  author={M. R. Garey},
  year={1979},
  url={https://api.semanticscholar.org/CorpusID:232754604}
}

@article{p19,
  title={Discontinuities in Recurrent Neural Networks},
  author={R. Gavald{\`a}{,} H. T. Siegelmann},
  journal={Neural Computation},
  year={1999},
  volume={11},
  pages={715-745},
  url={https://api.semanticscholar.org/CorpusID:10449064}
}

@article{p200,
  title={An event-driven method to simulate Filippov systems with accurate computing of sliding motions},
  author={P. T. Piiroinen{,} Y. A. Kuznetsov},
  journal={ACM Trans. Math. Softw.},
  year={2008},
  volume={34},
  pages={13:1-13:24},
  url={https://api.semanticscholar.org/CorpusID:380859}
}

@article{p222,
  title={Note on the Derivatives with Respect to a Parameter of the Solutions of a System of Differential Equations},
  author={T. H. Gronwall},
  journal={Annals of Mathematics},
  year={1919},
  volume={20},
  pages={292},
  url={https://api.semanticscholar.org/CorpusID:124772959}
}

@inproceedings{p223,
  title={Nonlinear Systems Third Edition},
  author={H. K. Khalil},
  year={1992},
  url={https://api.semanticscholar.org/CorpusID:59790953}
}

@article{p224,
  title={A quantitative description of membrane current and its application to conduction and excitation in nerve},
  author={A. Hodgkin{,} A. Huxley},
  journal={Bulletin of Mathematical Biology},
  year={1952},
  volume={52},
  pages={25-71},
  url={https://api.semanticscholar.org/CorpusID:20873334}
}

@article{517,
  title={Necessary and sufficient conditions for a penalty method to be exact},
  author={D. P. Bertsekas},
  journal={Mathematical Programming},
  year={1975},
  volume={9},
  pages={87-99},
  url={https://api.semanticscholar.org/CorpusID:1793628}
}

@inproceedings{518.1,
  title={Neural networks for nonlinear programming},
  author={M. P. Kennedy{,} L. O. Chua},
  year={1988},
  url={https://api.semanticscholar.org/CorpusID:60720884}
}

@article{Rademacher,
  title={{\"U}ber partielle und totale differenzierbarkeit von Funktionen mehrerer Variabeln und {\"u}ber die Transformation der Doppelintegrale},
  author={H. Rademacher},
  journal={Mathematische Annalen},
  year={1919},
  volume={79},
  pages={340-359},
  url={https://api.semanticscholar.org/CorpusID:121515120}
}

@inproceedings{Lyapunov,
  title={The general problem of the stability of motion},
  author={A. M. Lyapunov},
  year={1892},
  url={https://api.semanticscholar.org/CorpusID:119995127}
}

@inproceedings{neuralNets,
  title={Neural Networks with Discontinuous/Impact Activations},
  author={M. U. Akhmet{,} E. Yilmaz},
  year={2013},
  url={https://api.semanticscholar.org/CorpusID:123922805}
}

@article{p17,
  title={Lur’e-Postnikov Lyapunov function approach to global robust Mittag-Leffler stability of fractional-order neural networks},
  author={K. Song{,} H. Wu{,} L. Wang},
  journal={Advances in Difference Equations},
  year={2017},
  volume={2017},
  pages={1-15},
  url={https://api.semanticscholar.org/CorpusID:43954444}
}

@article{eq_ref_1,
author = {G. Zhenyuan{,} L. Huang},
year = {2009},
month = {10},
pages = {889-900},
title = {LMI conditions for global robust stability of delayed neural networks with discontinuous neuron activations},
volume = {215},
journal = {Applied Mathematics and Computation},
doi = {10.1016/j.amc.2009.06.013}
}

@article{eq_ref_2,
author = {W. Jiafu{,} L. Huang{,} G. Zhenyuan},
year = {2009},
month = {04},
pages = {1793-1802},
title = {Dynamical behavior of delayed Hopfield neural networks with discontinuous activations},
volume = {33},
journal = {Applied Mathematical Modelling},
doi = {10.1016/j.apm.2008.03.023}
}

@article{eq_ref_3,
author = {C. Zuowei{,} L. Huang{,} G. Zhenyuan{,} C. Xiaoyan},
year = {2012},
month = {05},
pages = {97-113},
title = {On the periodic dynamics of a class of time-varying delayed neural networks via differential inclusions},
volume = {33},
journal = {Neural Networks},
doi = {10.1016/j.neunet.2012.04.009}
}