\documentclass{math-mech-sci}




\deftitle%
  {Анализ разрывной модели фазовой автоподстройки с пилообразной характеристикой фазового детектора}

\defauthor%
  {Арсеньев Д.Г.}
  {СПбГУ, СПбПУ, Санкт-Петербург}%
  {d.arseniev@spbu.ru}
\defauthor%
{Кузнецов Н.В.}
{СПбГУ, Санкт-Петербург}%
{nkuznetsov239@mail.ru}
\defauthor%
{Лобачев М.Ю.}
{СПбГУ, Санкт-Петербург}%
{st048700@student.spbu.ru}

\begin{document}

\maketitle

\begin{abstract}
В данной работе в рамках теории систем дифференциальных уравнений с разрывной правой частью рассмотрена задача определения полос удержания, захвата и быстрого захвата для системы управления фазовой синхронизацией (ФАПЧ) с пилообразной характеристикой фазового детектора \cite{BestKLYY-2016}.

Данный доклад является продолжением работы \cite{KuznetsovABLWYY-2022-IJBC}, в которой для системы ФАПЧ с идеальным интегрирующим фильтром первого порядка и непрерывной кусочно-линейной характеристикой фазового детектора была аналитически вычислена полоса быстрого захвата.
Показано, что формула для полосы быстрого захвата исследуемой системы ФАПЧ с пилообразной характеристикой может быть получена с помощью формулы из \cite{KuznetsovABLWYY-2022-IJBC} подстановкой соответствующего коэффициента в кусочно-линейной характеристике.
 Заметим, что, например, в работах \cite{Goldstein-1962, Shakhtarin-1969-rus, Protonotarios-1970, HarbAE-2018} при нелинейном анализе систем ФАПЧ не обсуждаются описание векторного поля в точках разрыва и возможная неединственность решений. 




\end{abstract}
%\begin{thebibliography}{8}
%\bibitem{RomikSniady2015} Dan Romik and Piotr Sniady, JEU DE TAQUIN DYNAMICS ON ININITE YOUNG TABLEAUX AND SECOND CLASS PARTICLES, The Annals of Probability, 2015, Volume 43, Pages 682-737, Number 2.
%
%\bibitem{ErikssonSjostrand2012} Eriksson, K. and Sj\"ostrand, J., Limiting shapes of birth-and-death processes on {Y}oung diagrams, Advances in Applied Mathematics, Volume 48, Pages 575-602, Year 2012.
%
%\bibitem{Vershik1996} A. M. Vershik, Statistical mechanics of combinatorial partitions, and their limit shapes, Funct. Anal. Appl., 1996, Volume 30, Pages 90--105.
%
%\bibitem{Simon1955} H. Simon, On a class of skew distribution functions, Biometrika, 1955, Volume 42, Pages 425--440.
%
%\bibitem{Rost1981} H. Rost, Non-equilibrium behaviour of a many particle process: Density profile and local equilibria, Probab. Theory Related Fields, 1981, Volume 58, Pages 41--53.
%
%\bibitem{Ewens2004} W.J. Ewens, Mathematical Population Genetics, Springer, 2004, Edition second.
%
%\bibitem{AmirAngelValko2011} Gideon Amir and Omer Angel and Benedek Valk\'o, The TASEP Speed Process, The Annals of Probability, 2011, Volume 39, Number 4, Pages 1205--1242, DOI: 10.1214/10-AOP561.
%
%\bibitem{MountfordGuiol2005} Mountford, T. and Guiol, H., The motion of a second class particle for the TASEP starting from a decreasing shock profile, Ann. Appl. Probab., 2005, Volume 15, Pages 1227--1259.
%
%\end{thebibliography}

\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
		\cyr\cyrd\cyra\cyrt\cyra\ %
		\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{10}
	\def\selectlanguageifdefined#1{
		\expandafter\ifx\csname date#1\endcsname\relax
		\else\language\csname l@#1\endcsname\fi}
	
	
	\bibitem{BestKLYY-2016}
	\selectlanguageifdefined{english}
	\BibEmph{Best~R., Kuznetsov~N., Leonov~G. et~al.} Tutorial on dynamic analysis
	of the {C}ostas loop~//
	\href{http://dx.doi.org/10.1016/j.arcontrol.2016.08.003}{\BibEmph{IFAC Annual
			Reviews in Control}}.
	\newblock 2016.
	\newblock Vol.~42.
	\newblock P.~27--49.
	
    
	\bibitem{Goldstein-1962}
	\selectlanguageifdefined{english}
	\BibEmph{Goldstein~A.} Analysis of the Phase-Controlled Loop with a Sawtooth
	Comparator~// \BibEmph{Bell System Technical Journal}.
	\newblock 1962.
	\newblock Vol.~41, no.~2.
	\newblock P.~603--633.
	
	\bibitem{Shakhtarin-1969-rus}
	\selectlanguageifdefined{russian}
	\BibEmph{Шахтарин~Б.} Исследование кусочно-линейной системы ФАП~//
	\BibEmph{Радиотехника и электроника}.
	\newblock 1969.
	\newblock {№}~8.
	\newblock {С.}~1415--1424.
	
 
 
	\bibitem{Protonotarios-1970}
	\selectlanguageifdefined{english}
	\BibEmph{Protonotarios~E.~N.} Pull-in time in second-order phase-locked loops
	with a sawtooth comparator~// \BibEmph{IEEE Transactions on Circuit Theory}.
	\newblock 1970.
	\newblock Vol.~17, no.~3.
	\newblock P.~372--378.
	 
	
	\bibitem{HarbAE-2018}
	\selectlanguageifdefined{english}
	\BibEmph{Harb~B.~A., Al-Ajlouni~A., Eyadeh~A.} A Collocation-Based Algorithm
	for Analyzing Bifurcations in Phase Locked Loops with Tanlock and Sawtooth
	Phase Detectors~//
	\href{http://dx.doi.org/10.1155/2018/8532546}{\BibEmph{Mathematical Problems
			in Engineering}}.
	\newblock 2018.
	\newblock Vol. 2018.
	\newblock P.~1--7.
	 
	 
	
	\bibitem{KuznetsovABLWYY-2022-IJBC}
	\selectlanguageifdefined{english}
	\BibEmph{Kuznetsov~N., Arseniev~D., Blagov~M. et~al.} The {G}ardner problem and
	cycle slipping bifurcation for type-2 phase-locked loops~//
	\href{http://dx.doi.org/10.1142/S0218127422501383}{\BibEmph{International
			Journal of Bifurcation and Chaos in Applied Sciences and Engineering}}.
	\newblock 2022.
	\newblock Vol.~32, no.~9.
	\newblock {a}rt. num. 2250138.
	 
 
	
\end{thebibliography}


\end{document}
