% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%%
  {Автоматический контроль качества конвейеров данных}

\defauthor%
  {Королев А.С.}%
  {СПбГУ, Санкт-Петербург}%
  {st087375@student.spbu.ru}

\defauthor%
  {Благов М.В.}%
  {СПбГУ, Санкт-Петербург}%
  {m.blagov@spbu.ru}

% {\scriptsize
%   % У научного руководителя должна быть указана научная степень
%    {\bfseries Научный руководитель:} к.ф.-м.н., Ph.D., старший преподаватель Кафедры прикладной кибернетики Благов Михаил Валерьевич \\
%   % Для курсовой не обязателен. Должна быть указана должность или ученая степень
%  }

\begin{document}

\maketitle

\begin{abstract}
В рамках данной статьи было разработано приложение для автоматического контроля качества данных, состоящее из двух модулей -- генератора данных и программы для проверки конвейера. Приложение реализовано на языке программирования Python с использованием библиотек Faker,\ Pandas,\ Pyspark. Приложение валидирует запрашиваемые данные, использует разработанный алгоритм генерации датасетов и сравнивает результаты своей работы с работой конвейера даннных. Приложение позволяет тестировать конвейеры данных, которые работают на основе операций: left join, right join, outter join, inner join.
\end{abstract}

\section{Введение}
Конвейер данных -- приложение, используемое для передачи данных. Большинство современных IT компаний используют конвейеры данных для доставки данных в аналитическое хранилище с целью использования этой информации для улучшения своих продуктов и сервисов\cite{4}. Как и любое другое приложение конвейер данных необходимо тестировать, но тестирование конвейеров данных отличается от тестирования других приложений. Конвейеры данных представляют собой интеграционные пайплайны, на входе и на выходе у которых датасеты. Из чего вытекают следующие проблемы:
\begin{itemize}
\item
  Необходимо тестировать входные данные
\item
  Разные части конвейера данных реализованы при помощи разных инструментов и все нужно протестировать
  \item Трудоемкость подготовки тестовых данных
\end{itemize}

Среди перечисленных проблем первые две уже имеют решения и суще-
ствуют специальные профессии, в сферу обязанностей которых входит реше-
ние данных трудностей\cite{1}.

Последняя проблема на текущий момент не имеет готового решения и является ключевой для данной работы\cite{5}. Дополнительно отметим, что для тестирования нельзя использовать данные из продуктовой среды из-за политики обработки чувствительных данных.


\section{Постановка задачи}
\subsection{Конвейер данных}
Математически конвейер данных может быть описан как отображение $T$, определенное на множестве входных значений в множество выходных значений. В нашем случае множество входных значений представляет собой кортеж датасетов $D_1,...,D_n$, а множество выходных значений - датасет $D'$. Датасетом мы будем называть набор колонок и строк $D_i=(r_k,c_j)_{k,j=1}^{n}$, где каждая колонка может являться одним из следующих типов данных: целое значение, значение с плавающей точкой, дата, булевское значение, строки произвольной длины.
\begin{equation}
    T: D_1 \times D_2 \times D_3 \times ... \times D_n \mapsto D'
\end{equation}
В течение работы конвейера над изначальными датасетами производится набор операций-преобразований. Обозначим за $T_i$ преобразование на $i$-том этапе работы конвейера данных.
\begin{equation}
T_i: (D_1,D_2,...,D_n) \mapsto D'
\end{equation}

После $i$-го этапа выходные данные передаются на следующий этап и конвейер работает с этими данными как с входными. Если обозначить считывание данных как $R$, а запись как $W$, которые можно определить как:
\begin{equation}
    R: D_1 \times D_2 \times D_3 \times ... \times D_n \mapsto (D_1,D_2,...,D_n)
\end{equation}
\begin{equation}
    W: (D'_1,D'_2,...,D'_n)\mapsto D'
\end{equation}

Благодаря введеным определениям. конвейер данных можно представить как композицию отображений:

\begin{equation}
    T(D_1 \times D_2 \times D_3 \times ... \times D_n)=W(T_n(T_{n-1}(...(T_1(R(D_1 \times D_2 \times D_3 \times ... \times D_n))))))
\end{equation}

Также для итоговых датасетов введем определение эквивалентности 2 датасетов.

\textbf{Определение:} 2 датасета эквивалентны ($\sim$), если датасеты содержат одинаковые записи с точностью до перестановки строк и столбцов.
\subsection{Генерация датасетов}

Чтобы протестировать конвейер данных, нам необходимо заранее будет подготовить датасеты. Для подготовки $n$ датасетов мы требуем на вход $n$ соотвествующих схем, $n-1$ связь между датасетами, $n-1$ условие соединения и последовательность размером $n$ ключей, которые должны быть одинаковы в следующих друг за другом датасетах.

Таким образом задача тестирования конвейеров данных формулируется так: необходимо сгенерировать такой набор датасетов $D_1,...,D_n,D'$, чтобы при известном $T$ выполнялось равенство:
\begin{equation}
    T(D_1,...,D_n)=D'
\end{equation}

Поставив задачу, перейдем к алгоритму генерации датасетов, который позволит подготовить тестовые данные для конвейера данных.

\section{Генерация удовлетворительных данных}
\subsection{Алгоритм генерации датасетов: генерация произвольного $D_i$}
Прежде всего договоримся, что на вход в нашу программу будет подаваться конфигурационный файл с описанием датасетов. Прежде чем описать требования к конфигурационному файлу, введем определение схемы.
\\ \textbf{Определение: } Схемой датасета называется список столбцов этого набора данных с описанными типами данных и их ограничениями.
\\От конфигурационного файла мы будем требовать:
\begin{enumerate}
    \item Количичество датасетов и соответствующие им схемы
    \item Размеры датасетов и условиях их соединения
    \item Количество коррелирующих ключей в датасетах
    \item Ограничения для каждого столбца в датасете или список возможных значений для конкретной колонки в датасете
\end{enumerate}
Конфигурационный файл будем называть корректным, если выполняюся следующее
\begin{enumerate}
    \item Количество датасетов равно количеству коррелирующих ключей - 1 и равно количеству соединений -1
    \item Для соединения используются только операции inner-join, outer-join,right-join,left-join
    \item Последовательность коррелирующих ключей является невозрастающий
    \item Ограничения на столбцы позволяют сгененерировать столько значений, сколько требуется размерами датасета
\end{enumerate}

В дальнейшем будем отталкиваться от того, что пользователь ввел корректную конфигурацию. В качестве $T_i$ рассматриваем соединение по одному или нескольким полям.

\subsection{Алгоритм генерации датасетов: генерация $D_1,D_2$ (база)}
Сперва возьмем 2 схемы для датасетов $A_1,A_2$ с размерами $n,m$ соответственно. Затем сперва сгенерируем $k_1$ ключей соединения, которые будут не совпадать между собой, но будут присутствовать в обоих датасетах:
\begin{equation}
    \forall i\neq j, i \in \{1:k_1\}, j\in\{1:k_1\}: x_i \neq x_j , \forall x_i,x_j \in \{x_1,x_2,...,x_{k_1}\}
\end{equation}

Затем генерируем оставшиеся $n-k_1, m-k_1$ ключей так, чтобы они не пересекались между собой и не совпадали с исходными $k_1$ ключами соединения. После того, как все ключи соединения были сгенерированы, генерируем данные для оставшихся столбцов в обоих датасетах и выполняем операцию соединения, заданную пользователем и получаем датасет $A_{12} = A_1\ join\ A_2$, длина которого равняется $k_1$ в случае inner-join.

\subsection{Алгоритм генерации датасетов: генерация $D_n,D_{n+1}$(переход)}
Теперь нам необходимо сгенерировать датасет $A_3$ размером $l$ с $k_2$ ключами соединений, имея на руках датасет $A_{12}$. Для того, чтобы это сделать скопируем первые $k_2$ значений из датасета $A_{12}$ и вставим в соответствующие столбцы. Для столбцов, которые отстутствовали в таблице $A_{12}$ будем генерировать новые значения.

После копирования генерируем оставшиеся $l-k_2$ ключей соединения так, чтобы они не пересекались с исходными $k_2$ ключами и между собой. Затем также генерируем оставшиеся значения для датасета $A_3$ и объеденяем его с датасетом $A_{12}$ по соединению, которое задал пользователь и получаем датасет $A_{123} = A_{12} \ join \ A_3$

\subsection{Алгоритм генерации датасетов: результат}
После выполнения приложения у нас будут датасеты: $A_1,...,A_n$, сохраненные в формате CSV или Parquet ( в зависимости от выбора польователя) и итоговый датасет $A_{123...n}$
	
\section{Реализация}
\subsection{Входные данные}
На вход в программу пользователь передает yaml-файл с конфигурацией для генерации датасетов, путь до конвейера данных, путь до получившихся датасетов и путь для сохранения результата для spark приложения. На выходе пользователь получает ответ относительно результата работы конвейера: получили ожидаемый результат или неожидаемый и надо исправлять код конвейера. Пример конфигурационного файла\cite{2}

\subsection{Структура приложения}
Приложение состоит из 3 классов: config\_manager,sample\_generator,tester.

\subsection{Класс config\_manager}

Класс config\_manager парсит схему и валидирует ее. При валидации запускаются набор тестов, которые проверяют ее на валидность, а именно:
\begin{itemize}
    \item Проверка на количество датасетов, соединений и количество коррелирующих ключей и размеры датасетов. Между ними должно быть следующее соответствие: количество схем датасетов = количество соединений + 1, количество схем датасетов = количество коррелирующих ключей + 1, а также последовательность коррелирующих ключей должна быть не строго убывающей, а также размеры датасетов должны быть не меньше количества требуемых коррелирующих значений.
    \item Проверка на то, что общие ограничения, уникальные ограничения и списки возможных значений соответствуют размерам датасета.
    \item Проверка на то, что коррелирующие поля обладают одним типом данных
    \item Проверка на то, что при всевозможных различных ограничениях на коррелирующие столбцы количество возможных ключей удовлетворяет размерам датасета
\end{itemize}

В случае, если хотя бы 1 тест не прошел, поднимается ошибка с сообщением о необходимости исправить исходный конфигурационный файл.
\subsection{Класс sample\_generator}
Этот класс реализует алгоритм генерации датасетов, который описан выше, а также агрегирует при заданном условии в конфигурации датасеты и сохраняет их в формате csv или parquet в указанной директории.

\subsection{Класс tester}
Класс tester - класс-тестировщик, который на вход принимает путь до конфигурационного файла, пути, где будут лежать итоговые датасеты для конвейера данных, путь до конвейра данных и путь, куда сохранить результат работы конвейера.

Сперва класс вызывает класс $config\_manager$, который парсит конфигурационный файл и валидирует его, а затем передает все данные в класс $sample\_generator$ и происходит генерация датасетов. После окончания генерации, запускается конвейер данных с сгенерированными датасетами, а затем берутся результаты работы генератора датасетов и конвейера данных и сравниваются с учетом введеного отношения эквивалентности. Если конвейер данных выдает неожидаемый результат, то поднимается ошибка, иначе выводится сообщение об успешной работе конвейера данных.

Полный код приложения можно найти в \cite{3}
\section{Заключение}

В рамках данной работы было проведено исследование существующих инструментов и ничего не было найдено на тему автоматического контроля качества конвейеров данных. Был разработан и реализован алгоритм генерации датасетов, на основе которого было разработано CLI-приложение на языке программирования Python с использованием библиотек Faker,\ Pandas,\ PySpark для автоматического контроля качества конвейеров данных.

\begin{thebibliography}{8}

\bibitem{1}Кто такой и чем занимается Data QA Engineer, 2021. URL: https://habr.com/ru/companies/skillfactory/articles/591061/
\bibitem{2} Пример конфигурационного yaml-файла, 2024 URL: https://github.com/prostotema1/Graduation-work/blob/master/config.yaml
\bibitem{3}Код приложения, 2024. URL: https://github.com/prostotema1/Graduation-work
\bibitem{4} Что такое конвейер данных? И почему вы должны это знать, 2023. URL: https://habr.com/ru/sandbox/188820/
\bibitem{5} Automating Data Quality Check in Data Pipelines,2023. URL:https://dzone.com/articles/automating-data-quality-check-in-data-pipelines
\bibitem{6} Faker documentation,2024. URL:https://faker.readthedocs.io/en/master/
\bibitem{7} PySpark documentation,2024.


URL: https://spark.apache.org/docs/latest/api/python/index.html
\end{thebibliography}

\end{document}
