% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
  % [\thanks{В квадратных скобках опционально,
  % кем и чем поддержана работа. Если никем и ничем,
  % убираем вместе со скобками.}]%
  {Эффективное оценивание параметров смеси распределений}

\defauthor%
  {Казанцев А.А.}%
  {СПбГУ, Санкт-Петербург}%
  {anton.a.kazancev@gmail.com}
\defauthor%
  % [\thanks{Или если был поддержан отдельный автор.}]%
  {Гориховский В.И.}%
  {доцент кафедры системного программирования СПбГУ, к.ф.-м.н., Санкт-Петербург.}%
  {}

\begin{document}

\maketitle

\begin{abstract}
    Оценка параметров смесей распределений встречается в большом спектре прикладных задач. Наиболее часто с решением данной проблемы сталкиваются при анализе смесей нормальных распределений. Однако бывают задачи, в которых необходимо разделять и оценивать смеси в более общем виде. Например, задержки пакетов в маршрутизаторе могут рассматриваться как распределения Вейбулла, если исключить единичные выбросы, связанные с работой сетевого оборудования. Таким образом, определение компонент смеси распределений Вейбулла позволяет строить качественные модели задержек передачи пакетов в сетях.
    \par
    Среди существующих статей и библиотек присутствует большое количество узконаправленных алгоритмов для анализа распределений и их смесей. Однако в ходе анализа предметной области, не удалось найти универсальных инструментов для нахождения параметров произвольных смесей распределений.
    \par
    Основная цель работы --- разработка и реализация универсального метода для оценки параметров произвольных смесей непрерывных распределений.
\end{abstract}

\section{Введение и постановка задачи}
    Во многих прикладных задачах, связанных с математической статистикой, возникает необходимость оценки параметров распределения случайной величины. Для решения такой задачи могут быть использованы известные для конкретного распределения оценки параметров, такие как математическое ожидание и дисперсия для нормального распределения. В том случае, если хороших известных оценок нет, можно воспользоваться математическими оптимизаторами, позволяющими находить локальные экстремумы функции от вектора параметров.
    \par
    Помимо задачи об оценке параметров для одного распределения случайной величины, существует также задача оценки параметров для смеси распределений случайной величины — комбинации нескольких распределений~\cite{DistributionMixture}. Такая задача возникает при наблюдении более сложных процессов, в которых участвуют случайные величины более чем из одного распределения. При оценке смеси решается ряд задач: узнать, сколько различных распределений находится в смеси, определить  вид и параметры каждого распределения, узнать соотношение распределений в смеси друг к другу (априорная вероятность).
    \par
    Наиболее часто с оценкой параметров смеси распределений сталкиваются при анализе смесей нормальных распределений~\cite{ParameterEstGaussian}. Однако бывают задачи, в которых необходимо разделять и оценивать смеси в более общем виде. Например, смеси произвольных распределений, или смеси распределений из разных семейств.
    \par
    Компания Huawei в октябре 2023 года опубликовала интернет-проект, посвящённый предсказанию задержек отправки пакетов через сеть, по наблюдаемым отправителем задержкам пакетов~\cite{Huawei}. Задержки пакетов в маршрутизаторе могут рассматриваться с помощью распределения Вейбулла~\cite{ElmahdyEmadE, Макуха}, если исключить единичные выбросы, связанные с работой сетевого оборудования. Таким образом, определение компонент смеси распределений Вейбулла позволяет строить качественные модели задержек передачи пакетов в сетях.
    \par
    Среди существующих статей и библиотек присутствует большое количество узконаправленных алгоритмов для анализа распределений и их смесей. Однако в ходе анализа предметной области не удалось найти универсальных инструментов для нахождения параметров произвольных смесей распределений.
    
    \bigskip
    
    \textbf{Цель работы} ---
    создание библиотеки для оценки параметров произвольных смесей непрерывных распределений случайных величин, что позволит решать большой спектр прикладных задач.
    
    \bigskip
    
    Для осуществления этой цели были сформулированы следующие \textbf{задачи}.
    \begin{itemize}
        \item Создать алгоритм для оценки параметров смесей распределений на основе EM-алгоритма с поддержкой использования различных методов математической оптимизации.
        \item Спроектировать архитектуру библиотеки, реализующую данный алгоритм.
        \item Выполнить и опубликовать реализацию спроектированной библиотеки.
        \item Выполнить эксперименты для анализа работы алгоритма при оценке параметров смесей распределений с различными параметрами алгоритма.
    \end{itemize}

\section{Обзор}

\subsection{Смесь распределений}

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{images/distribution_mixture.png}
    \caption{Смесь распределений}
    \label{fig:distribution_mixture}
\end{figure}

Плотность смеси распределений задается следующим образом:
\[p(x | \Omega, F, \Theta) = \sum_{j=1}^k \omega_j f_j(x | \theta_j),\]


где $k$ --- это количество компонент смеси, 
\(\omega_j \geq 0, \sum_{j=1}^k \omega_j = 1\) --- априорная вероятность \(j\) компоненты смеси, 
\(f_j(x, \theta_j), \theta_j \in \Theta_{f_j}\) --- функция правдоподобия \(j\) компоненты смеси;
\(\Omega = [\omega_1, .., \omega_k]\), \(F = [f_1, .., f_k]\), \(\Theta = [\theta_1, .., \theta_k]\) --- параметры смеси.

На рис. \ref{fig:distribution_mixture} показана смесь, состоящая из двух распределений Гаусса, с априорными вероятностями 0.4 и 0.6.

\subsection{Математическая постановка задачи}

По заданной выборке \(X^m\) случайных независимых наблюдений из смеси распределений \(p(x | \Omega, F, \Theta)\) оценить параметры \(\Omega, F, \Theta\) и количество компонент смеси \(k\).

\par

В данной работе рассматривается упрощенная версия задачи, в которой параметры \(F, k\) смеси известны. Полученный алгоритм в дальнейшем может использоваться внутри алгоритма, решающего полную задачу об оценке параметров смеси распределений.

\newpage

\subsection{EM-алгоритм}

EM-алгоритм~\cite{MaCSD, JasonBrownlee} является итеративным алгоритмом для нахождения локального максимума логарифма функции максимального правдоподобия статистической модели. Он применяется в случае, когда модель зависит от некоторых скрытых параметров.
\par
Алгоритм состоит из двух шагов:
\par

\begin{itemize}
    \item expectation (E-шаг): вычисление оценки функции максимального правдоподобия модели, при этом скрытые параметры рассматриваются как наблюдаемые.
    \item maximization (M-шаг): подбор скрытых параметров для того что бы максимизировать оценку, найденную на E-шаге.
\end{itemize}

\par
Для начала работы EM-алгоритмa необходимо стартовое предположение о скрытых параметрах, от которого напрямую зависит работа алгоритма.

\bigskip
\begin{lstlisting}[mathescape=true]
function EM_step($X, \Omega, F, \Theta$)
    \\E-step
    for $j \in 1..k$ do
        for $i \in 1..m$ do
            $H_{i j} \gets \dfrac{\omega_j f_j(X_i | \theta_j)}{\sum_{s=1}^k \omega_s f_s(X_i | \theta_s)}$
    \\M-step
    for $j \in 1..k$ do
        $\omega'_j \gets \dfrac{1}{m} \sum_{i=1}^m H_{i j}$
        $\theta'_j \gets \underset{\gamma \in \Theta_{f_j}}{\mathrm{argmax}}(\sum_{i=1}^m H_{i j} \ln F_j(X_i, \gamma))$
    return $\Omega', \Theta'$
\end{lstlisting}

\newpage

\section{Алгоритм  для оценки параметров смесей распределений}

В основе используемого в библиотеке алгоритма лежит описанная ранее версия EM-алгоритма в общем виде с добавлением функции останова и проверки рассматриваемых распределений на их корректность.

\bigskip
\begin{lstlisting}[mathescape=true]
function EM_solve($X, \Omega, F, \Theta$)
    $\Omega', F', \Theta' \gets \Omega, F, \Theta$
    repeat
        $\Omega, F, \Theta \gets \Omega', F', \Theta'$
        $\Omega', \Theta' \gets EM\_step(X, \Omega, F, \Theta)$
        $F' \gets [F_j \in F : valid(\Omega'_j, F_j, \Theta'_j)]$
    until $breakpoint(\Omega, F, \Theta, \Omega', F', \Theta')$
    return $F', \Omega', \Theta'$
\end{lstlisting}

\begin{itemize}
    \item \(valid(\omega, f, \theta)\) $-$ проверка, является ли распределение с соответствующими параметрами корректным
    \item \(breakpoint(\Omega, F, \Theta, \Omega', F', \Theta')\) $-$ функция точки останова
\end{itemize}

\subsection{Критерии останова}

Так как EM-алгоритм итеративный, можно выделить большое количество различных критериев останова. Примеры возможных критериев останова:

\begin{itemize}
    \item время исполнения:
        \begin{itemize}
            \item максимальное количества шагов;
            \item максимальное времени исполнения;
        \end{itemize}
    \item относительная точность --- изменение параметров;
        \item абсолютная точность:
        \begin{itemize}
            \item логарифм максимального правдоподобия;
            \item разделение выборки на рабочую и тестовую.
        \end{itemize}
\end{itemize}

\newpage

\subsection{<<Плохие>> распределения}

В связи с использованием оптимизатора в алгоритме, параметры одного или нескольких распределений в выборке могут стать экстремально большими. Данная ситуация может возникнуть по ряду причин, среди которых слишком большой параметр $k$ и плохое стартовое предположение. Так как распределение в выборке имеет параметр $\omega$ (априорная вероятность), с точки зрения алгоритма ошибок нет, так как при экстремально больших ложных параметрах $\omega$ стремится к нулю. Наличие в выборке <<плохого>> распределения может привести к значительному снижению скорости работы алгоритма, или к его остановке.
\par
После очередного M-шага алгоритма следует проводить проверку корректности полученных распределений. В случае нахождения <<плохого распределения>> следует отбросить его и не использовать в дальнейшей работе алгоритма, сообщив что стартовое предположение, приведшее к возникновению этого распределения, ложно.
\par
Таким образом, к возможным критериям <<плохого>> распределения можно отнести малую априорную вероятность или экстремально большие значения параметров.

\newpage

\section{Проектирование и реализация библиотеки }

Была спроектирована библиотека, позволяющая решать задачу оценки параметров произвольных смесей непрерывных или дискретных распределений~\cite{EM-algo}.
\par
Библиотека была спроектирована с требованиями к универсальности и простоте модификаций.

\subsection{Архитектура библиотеки}
Основной класс библиотеки позволяет применять описанный выше EM-алгоритм к произвольным распределениям, описанным с помощью содержащихся в библиотеке классов обёрток. При его инициализации необходимо в качестве параметров передать оптимизатор, класс реализующий условие останова и класс определяющий, является ли распределение из смеси корректным.
\par
В соответствии с требованиями EM-алгоритма и используемого в нём оптимизатора, сформулируем следующие требования к описанию модели распределения:
\begin{itemize}
    \item плотность;
    \item логарифм плотности;
    \item логарифм частных производных плотности по каждому параметру (опционально для работы с оптимизаторами второго порядка).
\end{itemize}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{images/em_algo_uml.png}
    \caption{UML диаграмма классов библиотеки}
    \label{fig:em_algo_uml}
\end{figure}

\newpage

\section{Эксперименты}

\subsection{Дизайн эксперимента}

\textbf{Характеристики оборудования}

\begin{itemize}
    \item Ноутбук: HP Probook 440 G5, подключенный к сети питания
    \item Процессор: Intel Core i5-8250U
    \item Оперативная память: DDR4 16Гб
    \item Версия ОС: Ubuntu
\end{itemize}

\subsection{Рассматриваемые распределения}

Так как в ходе работы используемого алгоритма подразумевается использование функций оптимизации (максимизации), плотность рассматриваемых распределений должна быть всюду дифференцируемой по её параметрам. Для того что бы обеспечить такое свойство распределению, параметры которого не могут быть отрицательными, применяется замена параметра на его экспоненту.

\paragraph{Распределение Вейбулла}
Наиболее интересное для изучения в данной работе распределение, так как его параметры $k$ и $\lambda$ трудно выразить через выборку.
\par
Плотность распределения Вейбулла:

\[f(x|k,\lambda) = \frac{k}{\lambda} \left(\frac{x}{\lambda}\right)^{k-1} e^{-\left(\frac{x}{\lambda}\right)^k}, k > 0, \lambda > 0, x \geq 0\]

\paragraph{Распределение Гаусса}

\[f(x|m, \sigma) = \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-\frac{(n - x)^2}{2 \sigma^2}}, m \in \mathbb{R}, \sigma >= 0, x \in \mathbb{R}\]

\paragraph{Экспоненциальное распределение}

\[f(x|\lambda) = \lambda e^{(-\lambda x)}, \lambda > 0, x >= 0\]

\newpage

\subsection{Эксперимент со смесями одного семейства распределений}

\paragraph{Условия эксперимента}

\begin{itemize}
    \item Смеси распределений Вейбулла, Гаусса, экспоненциальные
    \item Оптимизаторы из пакета SciPy~\cite{SciPy}:  CG, NewtonCG, SLSQP, TNC
    \item Количество компонент от 1 до 3
    \item Генерируются 32 выборки из 2048 случайных независимых наблюдений для каждого количества компонент и типов распределений, откуда в дальнейшем случайно выбираются выборки меньших размеров.
    \item Размеры компонент выборки: 50, 100, 200, 500, 1000, одинаковые для одного теста
    \item По 2 выборки меньшего размера из каждой большой выборки
    \item По 8 независимых тестов со случайными стартовыми параметрами
    \item Максимальное количество шагов алгоритма 16
    \item Минимальная априорная вероятность распределения в выборке 0.1\%
\end{itemize}

\paragraph{Обоснование}

Данный эксперимент направлен на то, что бы понять, как работает алгоритм и какие ситуации могут возникнуть во время работы. А так же сравнить работу наиболее интересных оптимизаторов.
\par
Были взяты одинаковые размеры компонент выборки для упрощения анализа результатов.
\par
На практике хочется получить не очень точный, но быстрый алгоритм, поэтому размеры компонент начинаются с 50. Выборки с компонентами размера 1000 нужны для понимания того, как сильно увеличится время работы алгоритма и насколько точнее он будет работать.

\paragraph{Метрики}

\begin{itemize}
    \item скорость схождения;
    \item усреднённый логарифм максимального правдоподобия;
    \[NLL = \dfrac{1}{m} \sum_{x \in X^m} \ln{p(x | \Omega, F, \Theta)}\]
    \item шанс ошибки алгоритма: алгоритм не смог найти ни одного распределения или остановил работу из-за экстремально больших параметров смеси.
\end{itemize}

\subsubsection{Результаты}

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{images/wibull_result_time.png}
    \caption{Время работы алгоритма при оценке смесей Вейбулла}
    \label{fig:weibull_time}
\end{figure}

На рис. \ref{fig:weibull_time} изображён график зависимости времени исполнения алгоритма от размера выборки, количества распределений в смеси и оптимизатора для смесей Вейбулла. Чем больше размер выборки, тем больше времени необходимо алгоритму, что бы сойтись. Так же видно, что оптимизаторы работают с разной скоростью. Самым медленным оказался оптимизатор CG (метод сопряженных градиентов). Самым же быстрым --- SLSQP (последовательное квадратичное программирование).

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{images/wibull_result_occur.png}
    \caption{NLL алгоритма при оценке смесей Вейбулла}
    \label{fig:weibull_nll}
\end{figure}

На рис. \ref{fig:weibull_nll} видно, что различные оптимизаторы практически не отличаются в точности для задачи оценки параметров смесей распределений Вейбулла.

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{images/wibull_result_fail.png}
    \caption{Шанс ошибки алгоритма при оценке смесей Вейбулла}
    \label{fig:weibull_fail}
\end{figure}

На рис. \ref{fig:weibull_fail} видно, что шанс ошибки алгоритма зависит от оптимизатора. Для смесей Вейбулла самым стойким оказался оптимизатор TNC (Truncated Newton method).

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{images/gaussian_result_time.png}
    \caption{Время работы алгоритма при оценке смесей Гаусса}
    \label{fig:gaussian_time}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{images/gaussian_result_occur.png}
    \caption{NLL алгоритма при оценке смесей Гаусса}
    \label{fig:gaussian_nll}
\end{figure}

Для смесей распределений Гаусса время работы и точность (Рис.\,\ref{fig:gaussian_time}, Рис.\,\ref{fig:gaussian_nll}) зависят от оптимизатора практически так же как и для смесей Вейбулла.

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{images/gaussian_result_fail.png}
    \caption{Шанс ошибки алгоритма при оценке смесей Гаусса}
    \label{fig:gaussian_fail}
\end{figure}

Шанс ошибки алгоритма при оценке параметров смесей Гаусса (Рис.\,\ref{fig:gaussian_fail}), в отличие от Вейбулла, минимален не только у оптимизатора TNC, но и у SLSQP. Таким образом для смесей Гаусса оптимизатор SLSQP является лучшим по времени работы и по шансу ошибки.

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{images/exponential_result_time.png}
    \caption{Время работы алгоритма при оценке смесей экспоненциальных распределений}
    \label{fig:exponential_time}
\end{figure}

Как видно из рис. \ref{fig:exponential_time}, при оценке параметров смеси экспоненциальных распределений разница между рассмотренными оптимизаторами не столь велика, как для смесей Вейбулла и Гаусса.

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{images/exponential_result_occur.png}
    \caption{NLL алгоритма при оценке смесей экспоненциальных распределений}
    \label{fig:exponential_nll}
\end{figure}

\newpage

Так же как и для смесей Вейбулла и Гаусса, точность алгоритма при оценке параметров смеси экспоненциальных распределений (Рис.\,\ref{fig:exponential_nll}) не сильно зависит от оптимизатора.
\par
При оценке параметров смесей экспоненциальных распределений ни один из оптимизаторов не ошибся.
\par

\bigskip
По графикам можно сделать следующие наблюдения:
\begin{itemize}
    \item Оценка параметров смеси экспонент быстрее и точнее, чем Гаусса и Вейбулла, что вероятно связано с тем, что экспоненциальное распределение зависит от одного параметра.
    \item Различные оптимизаторы работают с разной скоростью. Самый быстрый оптимизатор среди рассмотренных: SLSQP.
    \item У разных оптимизаторов разная устойчивость к ошибкам. Самыми устойчивыми оказались оптимизаторы SLSQP и TNC.
    \item Точность оценки параметров практически не зависит от оптимизатора.
\end{itemize}

\newpage

\section{Заключение}

\begin{itemize}
    \item Был создан алгоритм для решения поставленной задачи (на основе  EM-алгоритма в общем виде). Работа полученного алгоритма зависит от следующих параметров:
    \begin{itemize}
        \item метод математической оптимизации;
        \item условие остановки;
        \item условие корректности рассматриваемых распределений в смеси.
    \end{itemize}
    \item Спроектирована архитектура библиотеки, реализующей предложенный алгоритм, которая отвечает требованиям по универсальности и расширяемости, позволяет работать со смесями распределений из различных семейств и дополнять библиотеку произвольными моделями распределений и различными реализациями ключевых параметров алгоритма.
    \item Библиотека реализована на языке Python. %  и опубликована.
    \item Выполнено экспериментальное исследование, получены следующие результаты/выводы:
    \begin{itemize}
        \item доказана корректность  разработанного алгоритма;
        \item выявлено, что  с увеличением количества распределений в смеси растёт время работы и падает точность алгоритма, а с увеличением размера выборки растёт время работы и точность алгоритма;
        \item показано, что методы оптимизации обладают разными достоинствами/недостатками и для эффективного решения задачи они могут быть использованы в комбинации друг с другом.
    \end{itemize}
\end{itemize}

\newpage

\begin{thebibliography}{8}

\bibitem{DistributionMixture} Bruce G. Lindsay: Mixture Models: Theory, Geometry and Applications. NSF-CBMS Regional Conference Series in Probability and Statistics. 1995. Hayward, CA, USA.
\url{https://www.jstor.org/stable/4153184}

\bibitem{ElmahdyEmadE} Elmahdy Emad E., Aboutahoun Abdallah W.: A new approach for parameter estimation of finite Weibull mixture distributions for reliability modeling. Applied Mathematical Modelling. 2013. с. 1800-–1810.
\url{https://www.sciencedirect.com/science/article/pii/S0307904X12002545}

\bibitem{ParameterEstGaussian} Wardatul Jannah, Dewi R.S. Saputro: Parameter estimation of Gaussian mixture models (GMM) with expectation maximization (EM) algorithm. Conference Proceedings 2566, 040002. 2022.
\url{https://web.archive.org/web/20221201095213id_/https://aip.scitation.org/doi/pdf/10.1063/5.0117119}

\bibitem{JasonBrownlee} Jason Brownlee: A Gentle Introduction to Expectation-Maximization (EM Algorithm). 2020.
\url{https://machinelearningmastery.com/expectation-maximization-em-algorithm}

\bibitem{Макуха} И.М. Макуха: Оценка параметров смеси распределений Вейбулла, выпускная квалификационная работа Санкт-Петербургского государственного университета. 2023.
\url{https://se.math.spbu.ru/thesis/texts/Makuha_Il'ja_Mihajlovich_Bachelor_Thesis_2023_text.pdf}

\bibitem{MaCSD} J.W. Davenport, J.C. Bezdek, R.J. Hataway: Parameter estimation for finite mixture distributions. Mathematies and Computer Science Department. 1988. Southern College, Georgia.
\url{https://core.ac.uk/download/pdf/82096497.pdf}

\bibitem{Huawei} Dmitriy Moskvitin, Evgeny Onegin, Rachel Huang, Hanlin Luo, Qichang Chen: Forward Erasure Correction for Short-Message Delay-Sensitive QUIC Connections. 2023.
\url{https://datatracker.ietf.org/doc/draft-dmoskvitin-quic-short-message-fec}

\bibitem{Reliability} Matthew Reid: Reliability — a Python library for reliability engineering. 2022.
\url{https://doi.org/10.5281/ZENODO.3938000}

\bibitem{SciPy} SciPy — an open-source software for mathematics, science, and engineering.
\url{https://docs.scipy.org/doc/scipy/}

\bibitem{EM-algo} Реализация библиотеки.
\url{https://github.com/toxakaz/EM-algo}

\end{thebibliography}

\end{document}
