% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle
  {Построение модели полосы с учетом контекста дороги}

\defauthor%
  {Житнухина М.А.}%
  {СПбГУ, Санкт-Петербург}%
  {zhitnuhina.maria@gmail.com}
% \defauthor%
%   [\thanks{Или если был поддержан отдельный автор.}]%
%   {Чижова А.С.}%
%   {ООО «КНС-Групп», Санкт-Петербург}%
%   {a.chizhova@yadro.com}

\begin{document}

\maketitle

\begin{abstract}
В данной работе предлагается модель представления дорожной полосы и алгоритм ее построения по кандидатам на разметку в проекции плоскости дороги <<вид сверху>>. 
 
 % Данный документ представляет собой образец оформления материалов
% Весенней научно-практической конференции
% «Мат-мех. Наука 2024»,
% и содержит базовый набор рекомендованных к использованию
% макросов для форматирования текста.
\end{abstract}

\section{Введение}


В настоящее время активно развивается ADAS. ADAS (англ. Advanced driver-assistance systems)
 --- усовершенствованная система помощи водителю. Эта система руководствуется данными, полученными с датчиков, и через интерфейс сообщает рекомендации пользователю. Для некоторых ее функций, например, автоматической смены полосы движения или удержания в полосе необходима информация о расположении автомобиля в ней. 
 
 Возникла необходимость по входным данным, представляющих собой кандидатов на разметку, выделять полосу. Кандидат на разметку --- последовательность точек, упорядоченных по удаленности от машины, соответствующая фрагменту дорожной полосы (возможны ложно-положительные срабатывания). 
 
 Многие существующие решения используют представление полосы, по которому вычислительно сложно строить траекторию движения, вычислительно сложны в построении самой полосы или недостаточно точно описывают реальность. 

% todo cсылки ссылки
 \section{Существующие модели полосы}
 Далее будут рассмотрены существующие модели, используемые для выделения разметки в режиме реального времени. 
 % Будут использованы методы, использующие в качестве входных данных видеопоток и данные одометрии.
 \subsection{Множество точек}
 С множеством точек сложно работать: менее точно вычисляется кривизна, а так же оно занимает много памяти.
 \subsection{Прямые}
 Апроксимация прямой вычислительно проста, но данная модель не описывает повороты.
 \subsection{Параболы и гиперболы}
 В статьях~\cite{hyperbola} нередко можно увидеть использование кривых второго порядка, таких как параболы и гиперболы. Их построение вычислительно не очень сложно и они легко сглаживаются, но эти кривые описывают не самую естественную траекторию движения для автомобиля.
 \subsection{Сплайны}
 Сплайны~\cite{spline} более точно описывает дорогу, чем предыдущие две модели, и могут очень точно апроксимировать множество точек, но у сплайнов не очень удобно считать кривизну, по которой строится траектория.
 \subsection{Клотоиды}
 В том числе для апроксимации разметки используют~\cite{euler_curve} клотоиду. Клотоида --- кривая, у которой кривизна меняется линейно от длины. Данный вид кривой хорошо описывает повороты на дороге и удобен для вычисления кривизны, однако вычислительно сложен в построении и сглаживании.
 \subsection{Дуги и отрезки}
 Дуги достаточно хорошо описывают физическую модель дороги в виде сверху. Данная модель с некоторыми ограничениями и была выбрана в рамках данной работы.

\section{Выбранная модель полосы}
В данной работе в качестве модели полосы были выбраны две или одна кривая одного вида: дуги или прямые с ограничением на центры или параллельность соответственно. Не используется жесткая модель с концентрическими дугами или параллельными прямыми, так как из-за погрешности нахождения разметки и погрешности определения горизонта при перепроецировании к виду сверху теряется точность и выгодно использовать менее жесткую модель.

 \section{Построение полосы}

 Во входных данных встречается существенное количество ложно-положительных кандидатов на разметку, к примеру, блики на дороге. Помимо них на дороге встречаются соседние полосы и прочая разметка, которая нам не интересна.
 Было принято решение сперва провести первичную фильтрацию: были отфильтрованы кривые по кривизне, положению по оси $x$ и по углу наклона. Поскольку радиус поворота дороги не может быть меньше 15 метров по законодательству, то таким образом мы избавляемся от части разметки, дублирующей дорожные знаки.

 После первичной фильтрации все еще могут оставаться ложно-положительный кандидаты. Для их определения производится отслеживание кандидатов на разметку от кадра к кадру, в качестве метрики для сравнения используется maximal deviation. Чтобы не терять фрагменты разметки из-за сдвига автомобиля относительно дороги, используются данные одометрии. 

 После фильтрации возникает необходимость разделить кандидатов на разметку на части левой и правой полосы. Для этого выделяются наиболее вероятные начала левой и правой полосы. За начала принимаются два кандидата на разметку, находящиеся на расстоянии не меньше двух метров и находящиеся наиболее близко к камере по оси $y$. Эти кривые наиболее вероятно являются началами нужной полосы из-за ограничения угла обзора: видимые точки соседних полос находятся дальше от машины. 

Далее мы предполагаем, что соседние фрагменты разметки находятся примерно на одной прямой. С помощью последовательностей окошек поиска в направлении последнего найденного фрагмента находим следующий кандидат на разметку. Таким образом мы получаем две группы точек, которые делим на левые и правые.

После было решено использовать информацию, извлеченную из трекинга. Не учитываем при построении модели кандидатов на разметку, которые появились только на последнем кадре и используем тех, которые стабильно появляются и ранее участовали в построении полосы.

Далее каждое из множеств точек апроксимируем окружностями с помощью алгоритма RANSAC. Если полученный радиус окружности превышает 2000 метров, то считаем, что на данном кадре нет поворота и дорога прямая. Апроксимация дороги прямой осуществляется с помощью метода наименьших квадратов.
Смена типа кривых в модели происходит по гистерезису.

Если были найдены точки и левой и правой части полосы в достаточном количестве для построения, приводим прямые к параллельному виду, а дуги к концентрическому виду. 

Чтобы не было дергания полосы между кадрами, кривые глаживаются. Для сглаживания фильтруем экспоненцивальным фильтром точки, принадлежащие кривым на расстоянии 2.5 м, 13 м, 20 м, и после фильтрации повторно строим дуги или прямые. Помимо этого, фильтруется ширина полосы. Отравляем данные в фильир после приведения кривых к концентрическому/параллельному виду.

Для отключения отображения полосы в случае низкой уверенности в ней вычисляется confidence модели. Используется информация о количестве кандидатов, используемых в построении, которые появлялись на предыдущих кадрах хотя бы три раза, а так же оцениватеся, как хорошо модель ложится на кандидатов на разметку. Может понадобиться отключить отображение, если полос на данных момент нет на кадре или алгоритм выдает неправдоподобный результат по какой-либо причине.


 \section{Эксперимент}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.5\textwidth]{35_100.jpg}
\end{center}
\caption{Среднее расстояния до ближайшего кандидата на разметку на 100 кадрах}\label{fig:graphic}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.5\textwidth]{100_100.jpg}
\end{center}
\caption{Среднее расстояния до ближайшего кандидата на разметку на 100 кадрах}\label{fig:graphic1}
\end{figure}

 
 Для определения качества алгоритма строится гистограмма расстояний до ближайшего кандидата на разметку на разных расстояниях (см. Рис.~\ref{fig:graphic}, ~\ref{fig:graphic1}) от автомобиля.
 \section{Заключение}
 В результаты была выбрана модель полосы, был реализован алгоритм ее выделения, сглаживания и вычисления confidence модели. Были произведена оценка качества алгоритма: первые 30 метров алгоритм точно строит модель: средняя ошибка не превышает 0.4 метра, тогда как ширина дорожной разметки составляет от 20 до 40 сантиметров, а дальше с увеличением расстояния точность падает.
% Самый простой способ использовать образец --- просто заменить всё его
% содержимое на своё, используя уже определённые в документе команды.

% При этом:
% \begin{itemize}
% \item
%   аккуратное использование данного шаблона позволит автору увидеть статью
%   примерно с тем же форматированием, с которым она попадёт в сборник;
% \item
%   аккуратное использование данного шаблона облегчит труд верстальщика, а в итоге
%   может даже ускорить издание сборника: в целом мат-меховские
%   конференции подразумевают достаточно большое количество докладов,
%   о чём свидетельствует Таблица~\ref{tab:math-science2011}.
% \end{itemize}

% \begin{table}[h]
% \begin{center}
% \begin{tabular}{|r|l|}
% \hline
% \thd{Показатель} & \thd{Значение} \tabularnewline
% \hline
% Всего секционных докладов & 130 \tabularnewline
% \hline
% Всего секций & 17 \tabularnewline
% \hline
% Страниц в сборнике & 480 \tabularnewline
% \hline
% \end{tabular}
% \caption{Количественные показатели конференции
%   СПИСОК-2011}\label{tab:math-science2011}
% \end{center}
% \end{table}

% \section{Формат конференции (заголовок I уровня)}

% Формат конференции подразумевает выступление с интересным и
% содержательным докладом, по итогам доклада рекомендуются к публикации
% в сборнике конференции материалы, в отношении которых справедливо:

% \begin{itemize}
% \item
%   текст содержит:
%   \begin{enumerate}
%   \item
%     аннотацию;
%   \item
%     введение;
%   \item
%     один или несколько разделов;
%   \item
%     заключение;
%   \item
%     список литературы;
%   \end{enumerate}
% \item
%   предполагаемый объём текста, включая список литературы, от 4 до 7 страниц;
%   если это требование нарушено, то решение о включении текста в
%   сборник принимает программный комитет, опираясь, в основном, на
%   мнение руководителя секции, на которой прозвучал доклад;
% \item
%   основной язык конференции русский, однако члены программного
%   комитета могут приглашать иностранных докладчиков, тексты докладов
%   которых могут публиковаться по-английски; публикации на прочих языках
%   отдельно согласуются с программным комитетом.
% \end{itemize}

% \section{Форматирование тезисов (заголовок I уровня)}

% \subsection{Основной текст (заголовок II уровня)}

% Основной текст отформатирован следующим образом:

% \begin{enumerate}
% \item
%   шрифт, метрически совместимый с Times\footnote{Для \ifxetex \XeLaTeX \else Xe\LaTeX \fi мы используем набор из Tempora, \textsf{Liberation Sans} и \texttt{Iosevka Extended}, которые метрически эквивалентны Times, Arial и Courier соответственно. Для PDF\LaTeX --- шрифты CM.  Чистовая вёрстка
%   выполняется при помощи \ifxetex \XeLaTeX \else Xe\LaTeX \fi, будьте к этому готовы!}, кегль 10
% \item
%   первая и последующие страницы:

%   \begin{enumerate}
%   \item
%     все поля, кроме верхнего, по 17 мм;
%   \item
%     верхнее поле 23 мм;
%   \end{enumerate}
% \item
%   аннотация имеет дополнительные отступы по 10 мм слева и справа.
% \end{enumerate}

% \subsection{Формулы (заголовок II уровня)}

% Включенные в текст формулы оформляются при помощи одиночных знаков доллара, например $e^{\pi i} + 1 = 0$.
% Включенные формулы, содержащие "Большие" операторы начинаются с команды \verb"{\displaystyle ...}", например ${\displaystyle\int f(x)dx}$. Формулы, содержащие дроби, не следует делать включенными.

% Выключенные дроби могут быть пронумерованы:

% \begin{equation}
% 	\label{eq:exp1}
% 	\int u(x)v'(x)dx=u(x)v(x)-\int u'(x)v(x)dx,
% \end{equation}

% либо нет:

% \begin{equation*}
% 	\int f(\varphi(x))\varphi'(x)dx=F(\varphi(x))+C.
% \end{equation*}

% Многострочные формулы:

% \begin{equation}\label{eq:exp2}
% \begin{array}{r@{}l}
% 	%N_{x,sk} &{}= k_{sk}\left(\frac{t_{sk}}{b_{sk}}\right)^{2}\bar{Et}\\
% 	%N_{x,st} &{}= k_{st}\left(\frac{t_{st}}{b_{st}}\right)^{2}\bar{Et}\\
% 	\sum^{k}_{s=1}(b_s-a_s)b^{2(\alpha-2)}_s  &= \\
% 	=c_s\sum^{k}_{s=1}\displaystyle\frac{1}{(4s+1)(4s-1)}\left(\displaystyle\frac{1}{4s-1}\right)^{2(\alpha-2)}
% 	&\geqslant c’_s\sum^{k}_{s=1}\displaystyle\frac{1}{s^{2\alpha-2}}.
% \end{array}
% \end{equation}

% Последовательно следующие одна за другой формулы:
% \begin{align}
% 	N_{x,sk} &= k_{sk}\left(\frac{t_{sk}}{b_{sk}}\right)^{2}\bar{Et}\\
% 	N_{x,st} &= k_{st}\left(\frac{t_{st}}{b_{st}}\right)^{2}\bar{Et}
% \end{align}

% При верстке выключенных формул не допускайте переполнения строки! Пример ссылки на формулу: \eqref{eq:exp1}.

% \subsection{Определения, теоремы, доказательства, следствия (заголовок II уровня)}

% Определения, теоремы, леммы, и т.п. нумеруются вручную, нумерация для них сквозная внутри тезисов. Оформление согласно приведенным ниже образцам.

% \textbf{Определение 1.} Функция непрерывна в точке, если её колебание в данной точке равно нулю.

% \textbf{Теорема 1.} (о свойстве Дарбу) Пусть дана непрерывная вещественнозначная функция на отрезке 
% $f:[a,b]\subset \mathbb {R} \to \mathbb {R} ,\;f\in C^{0}{\bigl (}[a,b]{\bigr )}$. Тогда существуют
% $ c,d\in \mathbb {R}$ такие, что

% \begin{equation*}
% 	f{\bigl (}[a,b]{\bigr )}=[c,d].
% \end{equation*}

% \emph{\textbf{Доказательство.}} ....
	
	
% \subsection{Цитаты, врезки изображений (заголовок II уровня)}

% Ниже процитирован отрывок из Метафизики Аристотеля. Отметим, что
% данная цитата несёт некоторую смысловую нагрузку и в контексте данного
% документа, показывая, что цитаты следует выделять курсивом.

% \emph{\ldots{} В самом деле, определенное умение читать и писать
%   принадлежит к тому, что находится в подлежащем, но ни о каком
%   подлежащем не говорится как об определенном умении читать и
%   писать)\ldots}

% \begin{figure}[h]
% \begin{center}
% \includegraphics[width=0.3\textwidth]{Aristotle.jpg}
% \end{center}
% \caption{Аристотель глазами составителей Нюрнбергской хроники,
%   1493}\label{fig:aristotle}
% \end{figure}

% Добавим лишь, что Аристотель в Нюрнбергской хронике
% (см. Рис.~\ref{fig:aristotle}) был изображён в цвете, но в XXI веке
% твёрдые копии сборников большинства конференций этим похвастаться не
% могут. Поэтому в отношении всех цветных иллюстраций очень желательно
% удостовериться в том, что и в чёрно-белом виде они не потеряют смысла.

% При вставке графиков и диаграмм следует придерживаться тех же правил,
% что и при вствке изображений. Отдельно настоятельно рекомендуется
% графики и диаграммы врезать, используя векторные форматы изображений,
% так как это, опять же, более предсказуемо выглядит в твёрдой копии.

% Также следует убедиться, что использованное изображение не нарушает
% ничьих авторских прав.

% \subsection{Прочие врезки и ссылки (заголовок II уровня)}

% Фрагменты текстов программ следует вставлять при помощи окружения
% \texttt{lstlisting}:

% \begin{lstlisting}[language=C,label=lst:code1]
% int main()
% {
%     return 0;
% }
% \end{lstlisting}

% Библиографические ссылки следует оформлять стандартными средствами
% \texttt{\textbackslash{}cite} и
% \texttt{\textbackslash{}bibitem}~\cite{medvedev2011}. BibTeX, BibLaTeX
% и подобные средства хорошо работают в собственных руках на собственных
% текстах, но, попав в чужие, делают сюрпризы.  Поэтому просьба либо их
% не использовать, либо использовать так, чтобы организаторы конференции
% об этом не знали.

% \section{Заключение}

% В документе были представлены основные стили текста и макросы, которые
% могут быть использованы при форматировании тезисов конференции.
% Собственные тезисы рекомендуется набирать в этом документе, заменяя
% текст и заголовки на свои.

\begin{thebibliography}{8}

% \bibitem{medvedev2011} Медведев О. Use case: отладка реализации RISC
%   процессора для FPGA // % Материалы 2-й межвузовской научной
%   конференции по проблемам информатики<<СПИСОК-2011>>. --- % 2011. ---
%   С. 7--12.
%   \href{http://math-science.math.spbu.ru/txt/math-science-2011.pdf}{http://math-science.math.spbu.ru/txt/math-science-2011.pdf}
\bibitem{hyperbola} Xin-yu WANG, Jian LI, Xiang-jing AN, Han-gen HE. FPGA based Curve Lane Marking Detection for ADAS. --- 2017 ---
  \href{https://www.worldscientific.com/doi/10.1142/9789813206823_0032}{https://www.worldscientific.com/doi/10.1142/9789813206823_0032} (дата обращения: 13.05.2024)

\bibitem{spline} Chien-Hung Yu, Kun-Lung Ku, Hung-Pang Lin. A Camera-IMU Sensor Fusion for Robust Lane 
Information on Lateral Control System. --- 2019 ---
  \href{https://ieeexplore.ieee.org/document/8951693}{https://ieeexplore.ieee.org/document/8951693} (дата обращения: 13.05.2024)
  
\bibitem{euler_curve} Yuchen Liu, Hao Cheng, Zhiqiang Li. Fused Front Lane Trajectory Estimation Based on Current ADAS Sensor Configuration. --- 2020 ---
  \href{https://ieeexplore.ieee.org/document/9338470}{https://ieeexplore.ieee.org/document/9338470} (дата обращения: 13.05.2024)





\end{thebibliography}

\end{document}
