% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
%  [\thanks{В квадратных скобках опционально,
%  кем и чем поддержана работа. Если никем и ничем,
%  убираем вместе со скобками.}]%
  {Вейвлетные схемы в обработке радиолокационных данных}

\defauthor%
  {Косогоров О.М.}%
  {ГУАП, Санкт-Петербург}%
  {okosogorov@mail.ru}
\defauthor%
  {Макаров А.А.}%
  {СПбГУ, ГУАП, Санкт-Петербург}%
  {a.a.makarov@spbu.ru}
\defauthor%
  {Макарова С.В.}%
  {СПбГУ, Санкт-Петербург}%
  {sdrobot@mail.ru}

% Электронный адрес у участника пожалуйста укажите один и
% только один, иначе запутается и наш шаблон, и ваш читатель.

\begin{document}

\maketitle

\begin{abstract}
Создание теории сплайнов и вейвлетов привело к прорыву в области информационных технологий, в частности к принятию стандарта JPEG 2000. Идея построения вейвлетных схем (например, основанных на декомпозиции пространств сплайнов различного типа) состоит в построении адаптивных сеток, декомпозиции и дальнейшем прореживании данных <<по времени>> или <<по частоте>>, что приводит к сжатию поступающего цифрового сигнала (подробнее см., например,~\cite{mak1,mak3,mak2,dem1,dem2,mak4}). Используемые подходы нашли широкое применение при разработке методов обработки потоков цифровой информации, в том числе и радиолокационных данных, что особенно актуально при создании многопозиционных радиолокационных станций~\cite{mak5,mak6,mak7}. Адаптивные вейвлетные схемы позволяют обеспечить высокий коэффициент сжатия, сохраняя высокую скорость сжатия, и высокую точность восстановления потоков радиолокационной информации при осуществлении передачи данных в режиме реального времени.   
\end{abstract}



\begin{thebibliography}{8}

\bibitem{mak1} Макаров А.А. О вэйвлетном разложении пространств сплайнов первого порядка // Проблемы матем. анализа, Вып. 38, 2008, 47–60.

\bibitem{mak3} Макаров А.А. Алгоритмы вэйвлетного уточнения пространств сплайнов первого порядка // Тр. СПИИРАН, Вып. 19, 2011, 203--220.

\bibitem{mak2} Макаров А.А. Алгоритмы вэйвлетного сжатия пространств линейных сплайнов // Вестн. С.-Петерб. ун-та. Сер. 1., Вып. 2, 2012, 41–51.

\bibitem{dem1} Демьянович Ю.К. Сплайн-вэйвлеты при однократном локальном укрупнении сетки // Зап. научн. сем. ПОМИ, Т. 405, 2012, 97–118.

\bibitem{dem2} Демьянович Ю.К., Пономарев А.С. О реализации сплайн-всплескового разложения первого порядка // Зап. научн. сем. ПОМИ, Т. 453, 2016, 33–73.

\bibitem{mak4} Макаров А.А. О двух алгоритмах вейвлет-разложения пространств линейных сплайнов // Зап. научн. сем. ПОМИ, Т. 463, 2017, 277--293.

\bibitem{mak5} Косогоров О.М., Макаров А.А., Макарова С.В. О матричном представлении фильтров, соответствующих сплайн-вейвлетам со смещенным носителем // Зап. научн. сем. ПОМИ, Т. 496, 2020, 156--168.

\bibitem{mak6} Косогоров О.М., Макаров А.А. О некоторых проблемах передачи данных в системе, обеспечивающей функционирование многопозиционной РЛС // Метрологическое обеспечение инновационных технологий: V Междунар. форум: сб. ст. / под ред. академика РАН В. В. Окрепилова. --- СПб.: ГУАП, 2023. --- C. 67--68.

\bibitem{mak7} Косогоров О.М., Макаров А.А. О формировании входного потока данных в системе, осуществляющей цифровую обработку радиолокационного сигнала // Метрологическое обеспечение инновационных технологий: VI Междунар. форум: сб. ст. / под ред. академика РАН В. В. Окрепилова. –-- СПб.: ГУАП, 2024. --- C. 138--139.

\end{thebibliography}

\end{document}
