% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
%  [\thanks{В квадратных скобках опционально,
%  кем и чем поддержана работа. Если никем и ничем,
%  убираем вместе со скобками.}]%
  {О распараллеливании одного метода бинаризации}

\defauthor%
  {Макаров А.А.}%
  {СПбГУ, Санкт-Петербург}%
  {a.a.makarov@spbu.ru}
\defauthor%
  {Савельева М.Ю.}%
  {СПбГУ, Санкт-Петербург}%
  {savmary@mail.ru}
\defauthor%
  {Шабунин А.Н}%
  {СПбГУ, Санкт-Петербург}%
  {shandr52@gmail.com}

% Электронный адрес у участника пожалуйста укажите один и
% только один, иначе запутается и наш шаблон, и ваш читатель.

\begin{document}

\maketitle

\begin{abstract}
Анализ создания информационных систем для органов государственной власти и обзор инструментальных средств описания бизнес процессов показал целесообразность создания единой (комбинированной) методологии, сочетающей в себе методологию функционального моделирования IDEF0 и методологию управления бизнес-процессами BPM (подробнее см.~\cite{n1,n2,n3}). Один из практических аспектов реализации проектов по разработанной методологии заключается в автоматизации документооборота, что позволяет снизить нагрузку на персонал и ведет к уменьшению количества ошибок при оформлении документов~\cite{n4}. Получаемые электронные документы целесообразно снабжать цифровыми водяными знаками. В качестве цифрового водяного знака может выступать бинарное или бинаризованное полутоновое цифровое изображение~\cite{n5,n6,n7,n8,n9}.

Алгоритмам обработки изображений присущ естественный параллелизм, основанный на декомпозиции данных. Несмотря на наличие различных библиотек, содержащих функции параллельной обработки изображений, использование готовых библиотек имеет ряд ограничений~\cite{n10}. Ввиду распространения многоядерных процессоров и многопроцессорных систем, учитывая большие временные затраты, необходимые при обработке массивов изображений, требование к увеличению скорости бинаризации остается весьма актуальным.

\end{abstract}

\begin{thebibliography}{10}

\bibitem{n1} Шабунин А.Н. Проектирование и инструментальные средства генерации электронных услуг для органов государственной власти // Тр. СПИИРАН \textbf{30} (2013), 301--313.

\bibitem{n2} Makarov A., Shabunin A. On Design of Secure E-Services for Public Authority in the Russian Federation // 20th Conference of Open Innovations Association (FRUCT), 2017, 260--267.

\bibitem{n3} Makarov A., Shabunin A. Unified Design Methodology for State Information Systems // Proc. of the V International Workshop on Modeling, Information Processing and Computing (MIP: Computing-V 2022) \textbf{3091} (2022), 81--86. doi:10.47813/dnit-mip5/2022-3091-81-86

\bibitem{n4} Шабунин А.Н., Макаров А.А. О проектировании информационной системы инспекционно-досмотрового комплекса // Компьютерные инструменты в образовании \textbf{2} (2023), 62--78. 

\bibitem{n5} Яковлева Е.С., Макаров A.А. О свойствах блочного алгоритма бинаризации цифровых изображений // Компьютерные инструменты в образовании \textbf{4} (2015),  26--36.

\bibitem{n6} Makarov A., Yakovleva E. Comparative analysis of halftoning algorithms for digital watermarking // 18th Conference of Open Innovations Association and Seminar on Information Security and Protection of Information Technology (FRUCT-ISPIT), 2016, 193--199.

\bibitem{n7} Макаров А.А., Максимов В.В. О бинаризации гидролокационных изображений // Гидроакустика \textbf{30:2} (2017), 42--51.

\bibitem{n8} Shumilov B., Gerasimova Y., Makarov A. On Binarization of Images at the Pavement Defects Recognition // Proceedings of the 2018 IEEE International Conference on Electrical Engineering and Photonics (EExPolytech 2018), 2018, 107--110.

\bibitem{n9} Макаров А.А., Савельева М.Ю. О схемах встраивания цифровых водяных знаков в полутоновые изображения // Волновая электроника и инфокоммуникационные системы: XXVII Междунар. науч. конф. (СПб., 3–7 июня 2024 г.): сб. статей: в 3 ч. Ч. 2. – СПб.: ГУАП, 2024, 97--101.

\bibitem{n10} Верещагин К.А., Макаров А.А. Параллельный алгоритм бинаризации изображения // Процессы управления и устойчивость \textbf{ 3(19)}, no. 1., (2016), 358--361.

\end{thebibliography}

\end{document}
