% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
%  [\thanks{В квадратных скобках опционально,
%  кем и чем поддержана работа. Если никем и ничем,
%  убираем вместе со скобками.}]%
  {Квазилинейная интерполяция минимальными сплайнами}

\defauthor%
  {Лившиц Л.П.}%
  {СПбГУ, Санкт-Петербург}%
  {st088046@student.spbu.ru}
%\defauthor%
%  [\thanks{Или если был поддержан отдельный автор.}]%
%  {Чижова А.С.}%
%  {ООО <<КНС-Групп>>, Санкт-Петербург}%
%  {a.chizhova@yadro.com}

% Электронный адрес у участника пожалуйста укажите один и
% только один, иначе запутается и наш шаблон, и ваш читатель.

\begin{document}

\maketitle

\begin{abstract}
Данная работа посвящена исследованию метода сплайн-интерполяции, который может использоваться в задачах анализа данных, в задачах навигации, множестве задач представления данных (подробнее см.~\cite{liv2023}). Задачи обработки экспериментальных данных сегодня решаются большей частью с применением различных типов сплайнов~\cite{dem-mix,mak2}. В то же время нельзя не упомянуть, что методы, использующие полиномиальные сплайны, не всегда дают приемлемые результаты~\cite{mak3,kul0}. Так для решения задач с функциями высоких градиентов классические методы оказываются бессильны, а погрешность кусочно-линейной интерполяции -- слишком большой. Такого вида задачи возникают, например, при решении задач в пограничном слое~\cite{kul1,kul2}. Предложенный метод квазилинейной сплайн-интерполяции является обобщением метода кусочно-линейной сплайн-интерполяции, однако получаемая при использовании данного метода ошибка в ряде случаев оказывается меньше, чем при применении известных подходов. В работе получены формулы для координатных сплайнов, доказаны теоремы об ошибке интерполяции функции и её производной. Теоретически полученные результаты подтверждены численными экспериментами. Рассмотрены возможности распараллеливания предложенного метода. Представлена параллельная реализация. Рассчитаны метрики: ускорение и эффективность. Полученные результаты говорят о перспективности масштабирования метода на системы с большим числом потоков и следуют из локальности предложенной схемы.
\end{abstract}



\begin{thebibliography}{8}

\bibitem{liv2023} Лившиц Л.П., Макаров А.А., Макарова С.В. О квазилинейной интерполяции минимальными сплайнами // Зап. научн. сем. ПОМИ. {\bf 524} (2023), 94--111.

\bibitem{dem-mix} Демьянович Ю.К., Михлин С.Г. О сеточной аппроксимации
 функций соболевских пространств // Зап. науч. семинаров
 ЛОМИ АН СССР, \textbf{35} (1973), 6--11.

\bibitem{mak2} Макаров А.А. О построении сплайнов максимальной гладкости // Пробл. матем. анал. {\bf 60} (2011), 25--38.

\bibitem{mak3} Makarov A.A. On example of circular arc approximation by quadratic minimal splines // Poincare J. Anal. Appl. {\bf 2(II)}, 2018, 103--107.

\bibitem{kul0} Kulikov E.K., Makarov A.A. On approximation by hyperbolic splines // J. Math. Sci. \textbf{240:6} (2019), 822--832.

\bibitem{kul1} Куликов Е.К., Макаров А.А.  О приближённом решении одной сингулярно возмущённой краевой задачи //  Дифф. ур. проц. упр. \textbf{1} (2020), 91--102. 

\bibitem{kul2} Kulikov E., Makarov A. On biorthogonal approximation of solutions of some boundary value problems on Shishkin mesh // AIP Conf. Proc. \textbf{2302} (2020), 110005.

\end{thebibliography}

\end{document}
