% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
%  [\thanks{В квадратных скобках опционально,
%  кем и чем поддержана работа. Если никем и ничем,
%  убираем вместе со скобками.}]%
  {О приближении кусочно-постоянными финитными функциями и их обобщениями}

\defauthor%
  {Битепаж В.О.}%
  {СПбГУ, Санкт-Петербург}%
  {st087598@student.spbu.ru}
%\defauthor%
%  [\thanks{Или если был поддержан отдельный автор.}]%
%  {Чижова А.С.}%
%  {ООО <<КНС-Групп>>, Санкт-Петербург}%
%  {a.chizhova@yadro.com}

% Электронный адрес у участника пожалуйста укажите один и
% только один, иначе запутается и наш шаблон, и ваш читатель.

\begin{document}

\maketitle

\begin{abstract}

В докладе в рамках теории минимальных сплайнов рассмотрена аппроксимация кусочно-постоянными минимальными сплайнами нулевого порядка и их неполиномиальными обобщениями, которые были введены в работе~\cite{mak1}. Общий способ построения рассматриваемых минимальных сплайнов заданной гладкости представлен, например, в работе~\cite{mak2}. Интерес к сеточной аппроксимации функций связан с разработкой теории метода конечных элементов (подробнее см. работы~\cite{dem-mix, str-fix2, m-a}).

В данной работе сформулированы и доказаны теоремы об оценках ошибки приближения кусочно-непрерывными минимальными  сплайнами. Приведены результаты численных экспериментов, которые согласуются с полученными теоретическими оценками. Разработан программный комплекс для построения аппроксимации кусочно-непрерывными сплайнами и ее визуализации.

\end{abstract}



\begin{thebibliography}{8}

\bibitem{mak1}	Макаров А.А. Кусочно-непрерывные сплайн-вэйвлеты на неравномерной сетке // Тр. СПИИРАН. {\bf 14} (2010), 103--131.

\bibitem{mak2} Макаров А.А. О построении сплайнов максимальной гладкости // Пробл. матем. анал. {\bf 60} (2011), 25--38.

\bibitem{dem-mix} Демьянович Ю.К., Михлин С.Г. О сеточной аппроксимации
 функций соболевских пространств // Зап. науч. семинаров
 ЛОМИ АН СССР, \textbf{35} (1973), 6--11.

\bibitem{str-fix2} Стрэнг Г., Фикс Дж. Теория метода конечных элементов. М., 1977.

\bibitem{m-a} Марчук Г.И., Агошков В.И. Введение в проекционно-сеточные методы. М., 1981.


% \bibitem{liv2023} Лившиц Л.П., Макаров А.А., Макарова С.В. О квазилинейной интерполяции минимальными сплайнами // Зап. научн. сем. ПОМИ. {\bf 524} (2023), 94--111.

\end{thebibliography}

\end{document}
