% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
  % [\thanks{В квадратных скобках опционально,
  % кем и чем поддержана работа. Если никем и ничем,
  % убираем вместе со скобками.}]%
  {Оптимизация энергопотребления Android-приложения на основе применения «зелёных» паттернов}

\defauthor%
  {Тарбеев А.В.}%
  {СПбГУ, Санкт-Петербург}%
  {andrey@tarbeev.net}
\defauthor%
  % [\thanks{Или если был поддержан отдельный автор.}]%
  {Сабашный В.Е.}%
  {Генеральный директор ООО «ЛАНИТ-ТЕРКОМ», Санкт-Петербург}%
  {vadim.sabashny@lanit-tercom.com}

\begin{document}

\maketitle

\begin{abstract}
    Энергоэффективность Android-приложений может достигаться путем использования специализированных оптимизаций со стороны разработчиков. В данной работе рассматривается вариант энергоэффективной оптимизации с использованием коллекции HashedMap из библиотеки Apache Commons Collections и переработкой паттерна декоратор.
\end{abstract}

\section{Введение}
    В наше время мобильные устройства пользуются большой популярностью, и их число с каждым днем растет. С ростом популярности мобильных устройств выросли и требования к энергоэффективности аппаратных средств и программного обеспечения.

    % Про попытки сократить энергопотребление
    Важным пунктом на пути к выгодному использованию энергии является участие в процессе разработки всех, кто хотя бы как-то связан с мобильными устройствами. Инженеры создают энергоэффективные чипы и процессоры, а разработчики начинают пользоваться программными средствами для анализа потребления энергии приложением. Именно благодаря общим усилиям можно добиться максимальной энергоэффективности. Если, например, приложение будет написано неэффективно, то каким энергоэффективным не был бы процессор, устройство не сможет использовать запас заряда оптимально.

    % Про зеленые паттерны, про паттерны проектирования
    На помощь разработчикам программного обеспечения приходят не только инструменты профилирования, но и подходы в написании кода, получившие название «зелёных» паттернов, которые, как выясняется, тоже вносят свой вклад в энергопотребление. В последнее время ведутся работы по анализу влияния паттернов проектирования на потребление энергии.

    % Про знание о зеленых паттернах
    В одной из работ \cite{9825870} среди разработчиков был проведен опрос, чтобы выяснить их осведомленность о влиянии использования паттернов на энергопотребление. Результаты говорят о том, что большинство не учитывает их возможное влияние на энергозатраты при разработке. Исходя из результатов, предположение о том, что open-source проекты содержат неэнергоэффективный код, является справедливым. 

    % В данной работе предлагается ...
    В данной работе предлагается провести обзор «зелёных» паттернов и далее внедрить набор оптимизационных решений, которые будут основано на использовании энергоэффективных структурах данных и на переработке паттерна декоратор, и оценить энергосберегающий эффект.


\section{«Зелёные» паттерны}
        Понятие «зелёных» паттернов подразумевает под собой набор подходов, которые позволяют снизить энергопотребление приложения. Например, преимущественное использование темных оттенков для UI элементов, использование кэширования, выбор WiFi вместо мобильной сети. Их списки представлены в статьях \cite{10.1145/3561320.3561328, 10.1007/s10664-019-09682-0}.

        В статье \cite{Feitosa2021PatternsAE} включено описание «зелёных» подходов, описания их влияния на энергопотребление. Например, вместо автоматического выполнения дейстия, являющегося энергозатратным, рекомендуется выполнять их по требованию пользователя. Или, например, заменить использование экрана в качестве источника информации на что-либо другое, например, на звуковые уведомления.
        
        В работе \cite{9054858} авторы сравнивали не одиночное применение «зелёных» подходов, а их совокупность. В результате они пришли к выводу, что некоторые комбинации могут негативно влиять на энергопотребление по сравнению с их отдельным применением.

        % Влияние выбора реализации Java коллекции
        В другой работе \cite{10.1007/s10664-021-09950-y} авторы провели анализ влияния коллекций Java на энергопотребление. Они установили, что использование некоторых коллекций, например, \(Hashmap\), ощутимо влияет на использование энергии. К тому же было установлено, что при смене коллекций на более энергоэффективные аналоги потребление снизилось сильнее у настольных систем в сравнении с мобильными системами. Дополнительно, был реализован инструмент, позволяющий давать рекомендации по замене коллекций.

        % Влияние deep-параметров приложений
        В одной из работ \cite{9825870} была затронута тема возможного влияния параметров, спрятанных внутри кода, на энергопотребление Android-приложений. Примеры таких параметров: размеры буфферов, размеры кэшей, количество потоков, частоты опросов и даже расположения UI элементов. Был реализован инструмент, который автоматически находил такие параметры, затем изменял их в надежде выяснить изменения в энергопотреблении. После каждого изменения авторы доступными средствами операционной системы снимали показания нагруженности аппаратных модулей, в последствии эти данные использовались в энергетической модели, где и происходил расчет энергопотребления конкретного модуля. В результате проведенной работы авторы статьи пришли к выводу, что параметры практически не влияют на энергопотребление.

        % Вывод 1
        По результатам проведенного обзора «зелёных» паттернов выяснилось, что их использование в проектах с учетом их малой популярности среди разработчиков является набирающим популярность трендом.



\section{Паттерны проектирования}
        % Optimising Energy Consumption of Design Patterns
        % The Energy Cost of the Visitor Pattern
        % Investigating the effect of design patterns on energy consumption
        Одной из значимых работ в области анализа влияния применения паттернов проектирования на энергопотребление является статья \cite{6224257} C. Sahin et al. В ней авторы показали, что использование ряда паттернов проектирования может сказываться на энергопотреблении как в сторону увеличения, так и в сторону уменьшения. Так, по словами авторов, в \(C++\) паттерн \(Decorator\) увеличил энергопотребление на \(\approx700\%\), а паттерн \(Flyweight\) уменьшил на \(\approx58\%\). В дополнение, паттерны, находящиеся по смыслу в одной категории (\(creational\), \(structural\), \(behavioral\)), не зависят от своей категории и могут как увеличивать, так и уменьшать энергопотребление.

        В одной из работ \cite{9825873} авторы провели анализ \(Decorator\) паттерна в \(Java\). В нем сравнивалось энергопотребление книжного примера кода кофейного автомата c паттерном и без него. Версия с рефакторингом, то есть без \(Decorator\) паттерна, использовала на \(\approx96\%\) меньше энергии.

        % Влияние приципов ООП
        В работе \cite{8323605} авторы оценили влияние применения ООП принципов, таких как наследование, полиморфизм, перегрузка операторов, на энергоэффективность. Наследование и полиморфизм не несут значительного влияния на энергопотребление и производительность, перегрузка операторов в свою очередь оказывает существенное влияние на энергоэффективность и производительность. Это связано с тем, что использование перегрузки может приводить к созданию временных объектов для промежуточных результатов, что и приводит к снижению производительности и увеличению энергопотребления.

        % Вывод 2
        Несмотря на то, что паттерны проектирования вносят структурированность и понятность в программную составляющую продукта, использование некоторых паттернов значитально влияет на энергозатраты, актуальной задачей остается их преобразование в более энергоэффективные аналоги.

        % Итоговый вывод
        По результатам проведенного обзора выяснилось, что внедрение «зелёных» паттернов и энергоэффективных паттернов проектирования является важным этапом в повышении энергоэффективности приложений, поэтому полученные результаты будут использоваться в процессе внедрения этих практик в open-source проект с дальнейшей оценкой энергопотребления.


\section{Оптимизация}
    \subsection{Описание экспериментов}
        В качестве тестовых Android-приложений были выбраны Remixed Dungeon\cite{remixeddungeon} и Hentoid\cite{hentoid}. Они доступны публично, активно используются и развиваются.

        Для проведения замеров были использованы смартфон (Vertex Luck L130, Cortex-A53, 2GB RAM), мультиметр (UNI-T UT803) и лаборатоный генератор (QJE QJ3003H).

        Смартфон, мультиметр и генератор были соединены в последовательную цепь. На генераторе фиксировалось напряжение, имеющее значение, которое совпадает со значением, указанным на аккумуляторе смартфона. Для минимизации влияния внешних факторов на замеры на смартфоне была выставлена минимальная яркость, отключены Wi-Fi и Bluetooth. Для фиксации тестового сценария использования приложений были написаны скрипты с использованием команд ADB (Android Debug Bridge). Время одного прогона составляло 15 минут. Также для устранения случайной ошибки замеров количество прогонов составляло десять повторений.

    \subsection{Использование энергоэффективных структур данных}
        Помимо стандартной библиотеки коллекций Java существуют сторонние библиотеки, например, Apache Commons Collections\cite{apachecommons}, которая содержит более оптимизированные в плане энергопотребления реализации коллекций. Нас будет интересовать сторонняя коллекция HashedMap из Apache Commons Collections. Она будет использоваться вместо стандартной реализации HashMap.

        В Remixed Dungeon и Hentoid обычная Java-коллекция HashMap была заменена на HashedMap коллекцию из Apache Commons библиотки. По результатам замеров для двух приложений были получены результаты $0.5\%$ и $0.6\%$ соответственно.

    \subsection{Переработка паттерна декоратор}
        Существует несколько вариантов оптимизации паттерна декоратор. Создание объекта — это всегда ресурсоемкий процесс, заключающийся в поиске и аллокации необходимого пространства для новых объектов. Также из-за большого числа небольших создаваемых объектов растет нагрузка на сборщик мусора. В работе же будет рассмотрен вариант оптимизации с объединением всех декорируемых объектов для значительного сокращения числа создаваемых объектов.

        В Remixed Dungeon приложении таким образом было сокращено число инстанциируемых сложных промежуточных объектов. В результате прирост составил $4.1\%$.

    \subsection{Вывод}
        Оптимизации понесли за собой ряд других проблем, которые необходимо принимать во внимание при решении об их внедрении.
        
        Во-первых, это увеличение размера собранного приложения при использовании сторонней библиотеки для коллекций, Remixed Dungeon стало весить больше на 5 мегабайт, что не является критичным показателем в наше время. Однако для устройств, которые ограничены в количестве доступной памяти, это может стать важным фактором в решении о внедрении данной оптимизации.

        Во-вторых, паттерны проектирования в первую очередь служат для того, чтобы написанный код был понятным и легкорасширяемым. Однако, стараясь угнаться за энергоэффективностью, мы теряем эти параметры. Стоит отметить, что известной практикой в игровой индустрии является использование анти-паттернов для повышения производительности в случае, если остальные способы оптимизации уже были внедрены, сюда же можно добавить и энергопотребление.

\section{Заключение}
    Экспериментальным путем было показано, что влиять на энергопотребление Android-приложения возможно со стороны кода. Для приложений Remixed Dungeon и Hentoid после внедрения энергоэффективной коллекции HashedMap выигрыш в энергопотреблении составил $0.5\%$ и $0.6\%$ соответственно. Для приложения Remixed Dungeon после переработки паттерна декоратор выигрыш в энергопотреблении составил $4.1\%$.

\begin{thebibliography}{8}

\bibitem{9825870} Xu, Qiang and Davis, James C. and Hu, Y. Charlie and Jindal, Abhilash. An Empirical Study on the Impact of Deep Parameters on Mobile App Energy Usage // % Материалы 2-й межвузовской научной
  2022 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER). --- % 2011. ---
  С. 844--855.
  \href{http://dx.doi.org/10.1109/SANER53432.2022.00103}{http://dx.doi.org/10.1109/SANER53432.2022.00103}

\bibitem{10.1145/3561320.3561328} Nelson Gregório, João Paulo Fernandes, João Bispo, Sér-
gio Medeiros. E-APK: Energy Pattern Detection in Decompiled Android Applications // % Материалы 2-й межвузовской научной
  Proceedings of the XXVI Brazilian Symposium on Programming Languages. --- % 2011. ---
  С. 50--58.
  \href{http://dx.doi.org/10.1145/3561320.3561328}{http://dx.doi.org/10.1145/3561320.3561328}

\bibitem{10.1007/s10664-019-09682-0} Cruz Luis, Abreu Rui. Catalog of Energy Patterns for Mobile Applications // % Материалы 2-й межвузовской научной
  Empirical Softw. Engg.  --- % 2011. ---
  С. 2209--2235.
  \href{https://doi.org/10.1007/s10664-019-09682-0}{https://doi.org/10.1007/s10664-019-09682-0}

\bibitem{Feitosa2021PatternsAE} Daniel Feitosa and Luis Cruz and Rui Abreu and Jo{\~a}o Paulo Fernandes and Marco Couto and Jo{\~a}o de Sousa Saraiva. Patterns and Energy Consumption: Design, Implementation, Studies, and Stories //
  Software Sustainability.
  \href{https://api.semanticscholar.org/CorpusID:240707094}{https://api.semanticscholar.org/CorpusID:240707094}

\bibitem{9054858} Couto, Marco and Saraiva, João and Fernandes, João Paulo. Energy Refactorings for Android in the Large and in the Wild //
  2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER).  --- % 2011. ---
  С. 217--228.
  \href{http://dx.doi.org/10.1109/SANER48275.2020.9054858}{http://dx.doi.org/10.1109/SANER48275.2020.9054858}

\bibitem{10.1007/s10664-021-09950-y} Oliveira, Wellington and Oliveira, Renato and Castor, Fernando and Pinto, Gustavo and Fernandes, Jo\~{a}o Paulo. Improving Energy-Efficiency by Recommending Java Collections //
  Empirical Softw. Engg.  --- % 2011. ---
  С. 3--45.
  \href{https://doi.org/10.1007/s10664-021-09950-y}{https://doi.org/10.1007/s10664-021-09950-y}

\bibitem{6224257} Sahin, Cagri and Cayci, Furkan and Gutiérrez, Irene Lizeth Manotas and Clause, James and Kiamilev, Fouad and Pollock, Lori and Winbladh, Kristina. Initial explorations on design pattern energy usage //
  2012 First International Workshop on Green and Sustainable Software (GREENS).  --- % 2011. ---
  С. 55--61.
  \href{http://dx.doi.org/10.1109/GREENS.2012.6224257}{http://dx.doi.org/10.1109/GREENS.2012.6224257}

\bibitem{9825873} Connolly Bree, Déaglán and Cinnéide, Mel Ó. Removing Decorator to Improve Energy Efficiency //
  2022 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER).  --- % 2011. ---
  С. 902--912.
  \href{http://dx.doi.org/10.1109/SANER53432.2022.00108}{http://dx.doi.org/10.1109/SANER53432.2022.00108}

\bibitem{8323605} Maleki, Sepideh and Fu, Cuijiao and Banotra, Arun and Zong, Ziliang. Understanding the impact of object oriented programming and design patterns on energy efficiency //
  2017 Eighth International Green and Sustainable Computing Conference (IGSC).  --- % 2011. ---
  С. 1--6.
  \href{http://dx.doi.org/10.1109/IGCC.2017.8323605}{http://dx.doi.org/10.1109/IGCC.2017.8323605}

\bibitem{apachecommons} Apache Commons Collections.
  \href{https://commons.apache.org/proper/commons-collections/}{https://commons.apache.org/proper/commons-collections/}

\bibitem{remixeddungeon} Remixed Dungeon
  \href{https://github.com/NYRDS/remixed-dungeon}{https://github.com/NYRDS/remixed-dungeon}

\bibitem{hentoid} Hentoid
  \href{https://github.com/avluis/Hentoid}{https://github.com/avluis/Hentoid}


\end{thebibliography}

\end{document}
