\documentclass{math-mech-sci}

\setdefaultlanguage{russian}
\setotherlanguages{english}

\deftitle%
    {Создание программного продукта для моделирования химической релаксации газа за ударной волной}  
%{MODELING THE CHEMICAL GAS RELAXATION BEHIND A SHOCK WAVE}

\defauthor%
  {Зернов С. Н.}% Yuqi
  {СПбГУ, Санкт-Петербург}%
  {st095228@student.spbu.ru}


\iffalse
%\defauthor%
%  {Kustova E.}%
%  {SPBU, Saint-Petersburg}%
%  {e.kustova@spbu.ru}
\defauthor%
  {Zernov S.}
  {SPBU, Saint-Petersburg}%
  {st095228@student.spbu.ru}
\fi

\begin{document}

\maketitle

\begin{abstract}
В данной работе описывается численное моделирование макропараметров газа за ударной волной с учетом неравновесных химических реакций диссоциации. Для расчета макропараметров смеси $O_2/O$ была использована система уравнений Чепмена-Энскога \cite{GreenBook} в нулевом приближении в сочетании с однотемпературной моделью. 

Был разработан прототип на языке Python с возможностью выбора временного интервала, абсолютной точности разбиения и опцией включения профилирования. Последнее позволило обнаружить проблемы с производительностью, которые будут учтены при создании основного программного продукта. Для верификации модели были оценены ошибки в законах сохранения массы, импульса и энергии на каждом шаге решения системы дифференциальных уравнений. Собранные данные показывают, что абсолютная величина ошибки пропорциональна абсолютной точности разбиения и приемлемо мала.

Кроме того, была модифицирована библиотека с открытым исходным кодом KAPPA \cite{KAPPA}: обновлена система сборки, версия стандарта C++ и добавлен слой C API. C API позволяет интегрировать стороннее программное обеспечение в новый проект, в нашем случае --- специфическую функцию для расчета коэффициентов скорости диссоциации. Эта техника показывает, что возможно повторное использование существующих проектов через межъязыковое взаимодействие с приемлемым влиянием на производительность.

Данная работа дополняет текущие представления о проектировании программных продуктов в сложной междисциплинарной области кинетической теории и высокопроизводительных вычислений, создавая фундамент для будущих проектов.

\iffalse
This paper describes the numerical simulations of the gas flow behind the shock wave taking into account nonequilibrium chemical reactions. We used the zeroth-order approximation of the Chapman-Enskog method combined with the one-temperature model to compute macroparameters of the $O_2/O$ mixture. 

We developed a prototype in Python with a UNIX-like way to set time interval, step size, and option for profiling. The last one allowed us to find performance issues that will be considered when building the main software product. To verify our model, we check conservation laws of mass, momentum and energy at every step of the ODE solution. Collected data shows that errors in conservation laws are proportional to the step size.

Additionally, we modified open source library KAPPA \cite{KAPPA}: the build script was improved and the C API layer was added. C API allows to integrate legacy software in new project, in our case -- specific functions to calculate dissociation rate coefficients. This technique shows that we can reuse existing projects via interlanguage communication with a low impact on performance.

These contributions extend the current intuitions in the complex interdisciplinary field of kinetic theory and high performance computing, building a foundation for future projects.
\fi

\end{abstract}
\begin{thebibliography}{2}
\bibitem{GreenBook} Нагнибеда Е. А., Кустова Е. В. Кинетическая теория процессов переноса и релаксации в потоках неравновесных реагирующих газов. – Изд.-во Санкт-Петерб. ун-та, 2003.

\bibitem{KAPPA} L. Campoli, G.P. Oblapenko, E.V. Kustova, KAPPA: Kinetic approach to physical processes in atmospheres library in C++, Computer Physics Communications, Volume 236, 2019, Pages 244-267, \url{https://doi.org/10.1016/j.cpc.2018.10.016}.


\end{thebibliography}

\end{document}
