% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}
\usepackage{array}
\usepackage{multirow}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
  % [\thanks{В квадратных скобках опционально, кем и чем поддержана работа. Если никем и ничем, убираем вместе со скобками.}]%
  {Целочисленное квантование для вывода при глубоком обучении}

\defauthor%
  {Владимирова Э.В.}%
  {студент кафедры информатики СПбГУ, техник-программист ООО <<Системы компьютерного зрения>>, Санкт-Петербург}%
  {st069281@student.spbu.ru}
% \defauthor%
%   [\thanks{Или если был поддержан отдельный автор.}]%
%   {Чижова А.С.}%
%   {ООО «КНС-Групп», Санкт-Петербург}%
%   {a.chizhova@yadro.com}

\begin{document}

\maketitle

\begin{abstract}
В статье рассмотрена новая реализация метода Quant-Noise для нейросетей ResNet-20 и EfficientNet-B3 ввиду отсутствия оригинальной и проведено сравнение эффективности обучения нейросети для подавления шума CBDNet с использованием методов LSQ, LSQ+ и QSin. 
\end{abstract}


\section{Введение}

Практическое использование нейросетей в особенности на мобильных устройствах приводит к необходимости сжатия моделей по памяти и вычислительной сложности. Одним из зарекомендовавших себя методов является квантование весов сети и вычислений. 

В рамках проекта <<Discrete Optimization for Accurate Low-bit Quantization>> лаборатории им. П. Л. Чебышёва по разработке нового метода квантования нейросетей для обработки изображений в форматы int8, int4 и int2 одной из промежуточных задач была подготовка данных для сравнения с результатами существующих методов на общем наборе архитектур нейросетей и данных. 

В статье представленны новые результаты обучения нейросети CBDNet \cite{netCBDN} на наборе изображений SIDD с использованием существующих методов квантования LSQ \cite{algLSQa}, LSQ+ \cite{algLSQpa} и QSin \cite{algQSia} и их сравнение. Также представлены результаты собственной реализации метода Quant-Noise \cite{algQNSa} на нейросетях  ResNet-20 \cite{netResn} и EfficientNet-B3 \cite{netEffi} с наборами изображений CIFAR-10 и ImageNet в конфигурации w4a4 (квантование весов и активаций нейросети до типа int4).


\section{Обучение с учётом квантования}
Операция квантования вещественного числа представима функцией \cite{mainQuan}: 
\[
    x_q = \text{quantize}(x, b, s, z) = \text{clip}(\text{round}(s\cdot x+z), -2^{b-1}, 2^{b-1}-1),
\]
где $x$ --- исходное вещественное значение, $b$ --- количество бит в целочисленном типе, $z = -\text{round}(\beta \cdot s) - 2^{b-1}$ --- нулевая точка квантования, масштаб (шаг) квантования ---
\[
    s = \dfrac{2^b-1}{\alpha - \beta},
\]
функция обрезания ---
\[
    \text{clip}(x,l,u) = \begin{cases} l, & x < l \\
                                      x, & x \in [l;u]. \\
                                      u, & x > u \\
                        \end{cases}
\]
Для весов рассматривается симметричное квантование, $z=0$.  Обучение квантованной сети методом градиентного спуска без дополнительных модификаций  вызывает затрудения из-за кусочной постоянности функции квантования. Эта проблема решается либо гладкой регуляризацией функции квантования (например, QSin) \cite{algQSia}, либо прямолинейным оцениванием (Straight-through Estimator, STE) \cite{algQATa, algLSQa, algLSQpa}, игнорирующим квантование на обратном проходе по сети и доопределяющим производную:
\[
    \widetilde x = \text{dequantize}(\text{quantize}(x, b, s), b, s).
\]
Эти подходы обучения с учётом квантования (Quantization Aware Training, QAT), позволяют обучать квантованную сеть обычными методами.

\section{Метрики}

Для задач классификации (ResNet-20 и EfficientNet-B3) используется метрика точность (accuracy). Для задачи подавления шума используются метрики сходства изображений: пиковое отношение сигнала к шуму  (PSNR) и индекс структурного сходства (SSIM).

\section{Метод рандомизированного добавления шума квантования}

\subsection{Описание задачи}

Метод рандомизированного добавления шума квантования (Quantization Noise, Quant-Noise) \cite{algQNSa} является модификацией QAT и заключается в применении симуляции эффекта квантования к рандомизированной выборке определённого процента весов из всего набора. Доля квантуемых весов --- гиперпараметр метода. Выборка генерируется индивидуально для каждого прямого прохода в ходе обучения нейросети. Активации в дополненном процессе обучения не затрагиваются. Авторами приводятся численные доказательства большей эффективности описанного подхода в сравнении с оригинальным QAT для нейросетей из двух различных областей глубокого машинного обучения: обработки естественного языка и классификации изображений, из которых в рамках проекта актуальна вторая. Вместе с тем имеют место следующие проблемы:
\begin{itemize}
    \item официальная реализация алгоритма не завершена для нейросетей, решающих задачи компьютерного зрения. Репозиторий \cite{algQNSc}, указанный в статье как источник кода, содержит не адаптированную к анализу цветных изображений и не обеспечивающую сходимость обучения квантованной нейросети версию алгоритма;
    \item подходящие техническому заданию проекта результаты представлены только для нейросети EfficientNet-B3 и датасета ImageNet, что усложняет сравнение эффективности Quant-Noise с остальными методами.
    % \item обучение целевых нейросетей, квантованных реализованным исследовательской группой алгоритмом Quant-Noise, расходится.
\end{itemize}

Таким образом, работа с алгоритмом Quant-Noise потребовала независимой реализации.


\subsection{Реализация}

В официальном репозитории \cite{algQNSc} симуляция квантования организована заменой свёрточных и линейных слоёв нейросети на аналогичные исходным слои с дополнительными параметрами. Применением описанных классовых преобразований к ResNet-20 и восстановлением работоспособности алгоритма была экспериментально выявлена непригодность оригинальной реализации: продемонстрированные при обучениях с набором конфигураций результаты значительно уступают заявленным в статье и полученным для реализации алгоритма на основе метода QAT.

В качестве базы для собственной реализации алгоритма Quant-Noise использована реализация метода QAT, созданная в рамках проекта с использованием PyTorch. Выборка весов, имеющих вид многомерного тензора, производится генерацией случайной бинарной маски по распределению Бернулли. Ввиду сложности архитектуры и длительности обучения целевых нейросетей для разработки были взяты следующие комбинации наборов данных и нейросетей на каждом этапе:
\begin{enumerate}
    \item \textbf{запуск алгоритма}: датасет --- MNIST, нейросеть --- встроенный шестислойный классификатор;
    \item \textbf{отладка и тестирование алгоритма}: датасет --- CIFAR-10, нейросеть --- ResNet-20;
    \item \textbf{сравнение результатов со статьёй}: датасет --- ImageNet, нейросеть --- EfficientNet-B3.
\end{enumerate}

Созданная в ходе проекта стабильная реализация Quant-Noise подтвердила ожидаемое улучшение точности по сравнению с QAT на нейросети ResNet-20 и датасете CIFAR-10 (Таблица~\ref{tab:metrResN}). Тем не менее, обучение квантованной с Quant-Noise нейросети длилось в 1.5 раза дольше обучения квантованной с QAT и в 9 раз дольше обучения исходной вещественнозначной. Внесением оптимизаций в код и повышением размера батча разрыв между временем работы реализаций двух методов был сокращён.

\begin{table}[!h]
    \centering
    \begin{tabular}{ |C{3cm}|C{2cm}|C{2cm}|C{2cm}| } 
        \hline
        \textbf{Конфигурация} & \textbf{QAT} & \textbf{Quant-Noise} & \textbf{Quant-Noise} \\ 
        & & \textbf{(prob=0.5)} & \textbf{(prob=0.125)} \\ \hline
        w8a8 & 91.76 & \textbf{91.88} & 91.87 \\ \hline
        w4a4 & 89.27 & \textbf{90.54} & 89.8 \\ \hline
    \end{tabular}
    \caption{Точность (accuracy) ResNet-20 на CIFAR-10 при обучении с методами QAT и Quant-Noise w4a4}
    \label{tab:metrResN}
\end{table}

На целевых нейросети EfficientNet-B3 и датасете ImageNet было выявлено существенное замедление обучения внедрённым Quant-Noise, в итоге частично нейтрализованное изменением способа генерации и кэшированием бинарных масок. При проверке гипотез о причинах и возможных решениях проблемы реализация была разбита на две в зависимости от наличия опции хранения масок. Профилирование реализаций QAT и Quant-Noise показало сопоставимость требуемых вычислительных и временных ресурсов для обучения нейросети EfficientNet-B3 с двумя методами (Таблица~\ref{tab:perEffi}). 

\begin{table}[!h]
    \centering
    \begin{tabular}{ |L{4cm}|C{2cm}|C{2cm}|C{2cm}| } 
        \hline
        & \textbf{floating} & \textbf{QAT} & \textbf{Quant-Noise} \\  	
        & \textbf{point} &  & \textbf{(prob=0.5)} \\ \hline
        Время на 1 эпоху (ч:мин) & 1:55 & 6:05 & 6:28 \\ \hline
        Утилизация GPU (\%)      & 91---93 & 57---67 & 57---68 \\ \hline
        Память GPU (\%)          & 63.1  & 76.4  & 93.6 \\ \hline   	
    \end{tabular}
    \caption{Время 1 эпохи и загрузка GPU при обучении EfficientNet-B3 на ImageNet методами QAT и Quant-Noise w4a4}
    \label{tab:perEffi}
\end{table}

Также был проведён подбор наиболее оптимальных по времени и точности работы квантованной нейросети гиперпараметров обучения, с которыми были достигнуты показатели точности в Таблице~\ref{tab:accEffi}.

\begin{table}[h]
    \centering
    \begin{tabular}{|L{7.8cm}|c|}
        \hline
        \textbf{Модель} & \textbf{Accuracy} \\ \hline
        Данные авторов floating-point модели \cite{netEffi} & 82.008 \\ \hline
        Валидация floating-point модели & 82.032  \\ \hline 
        QAT & 65.324 \\ \hline
        Quant-Noise & 77.154  \\ \hline   	
    \end{tabular}
    \caption{Точность (accuracy) EfficientNet-B3 на ImageNet при обучении методами QAT и Quant-Noise w4a4}
    \label{tab:accEffi}
\end{table}


\section{Оценка показателей обучения целевых методов}

Оценка эффективности разрабатываемого в рамках проекта алгоритма целочисленнго квантования строится на сравнении следующих показателей:
\begin{enumerate}
    \item время обучения (время прохождения 1 эпохи);
    \item скорость обучения (значения целевых метрик после 80 эпох обучения);
    \item требования обучения к памяти графического процессора (максимальный доступный размер батча);
\end{enumerate}
для нейросетей, квантованных с помощью лучшего по большинству указанных характеристик из выбранных ориентировочных методов: LSQ \cite{algLSQa}, LSQ+ \cite{algLSQpa} и QSin \cite{algQSia} --- для конфигурации w4a4. В рамках поставленной задачи в качестве тестовой комбинации взяты нейросеть CBDNet \cite{netCBDN} и 2 поднабора набора данных SIDD: Small и Medium. Эксперименты проведены на графическом профессоре NVIDIA Tesla A10.

Показатели в Таблицах~\ref{tab:timeCBDN}, \ref{tab:metrCBDN} получены при размере батча --- 30 изображений. Максимальный размер батча для рассматриваемых методов --- 120 изображений, из чего допустимо предположить примерное равенство требуемых для обучения ресурсов памяти GPU.

\begin{table}[h]
    \centering
    \begin{tabular}{ |l|C{1cm}|C{1cm}|C{1cm}| } 
        \hline
        \textbf{Датасет} & \textbf{LSQ} & \textbf{LSQ+} & \textbf{QSin} \\  \hline 
        SIDD Small  & \textbf{2:57} & 3:31 & 4:08 \\ \hline
        SIDD Medium & \textbf{5:54} & 7:02 & 8:16 \\ \hline   	
    \end{tabular}
    \caption{Время 1 эпохи обучения CBDNet методами LSQ, LSQ+, QSin w4a4 (мин:с)}
    \label{tab:timeCBDN}
\end{table}

\begin{table}[!h]
    \centering
    \begin{tabular}{ |l|c|c|c|c|c|c| } 
        \hline
        \multirow{2}{*}{\textbf{Датасет}} & \multicolumn{2}{c|}{\textbf{LSQ}} & \multicolumn{2}{c|}{\textbf{LSQ+}} & \multicolumn{2}{c|}{\textbf{QSin}} \\ \cline{2-7}
         & \textbf{PSNR} & \textbf{SSIM} & \textbf{PSNR} & \textbf{SSIM} & \textbf{PSNR} & \textbf{SSIM} \\ \hline
        SIDD Small  & 35.135 & 0.815 & \textbf{35.221} & \textbf{0.816} & 25.024 & 0.371 \\ \hline
        SIDD Medium & \textbf{35.531} & \textbf{0.828} & 35.488 & 0.828 & 25.099 & 0.372 \\ \hline   	
    \end{tabular}
    \caption{Метрики CBDNet при обучении методами LSQ, LSQ+, QSin w4a4}
    \label{tab:metrCBDN}
\end{table}	

Поскольку результаты LSQ+ и LSQ близки и LSQ лучше на большом наборе данных, то для визуального сравнения был выбран LSQ. На рисунке \ref{pic:LSQcomp} видно, что, несмотря на относительно высокие значения метрик, квантование приводит к заметным визуальным артефактам.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=\textwidth]{RAWDN_comp.png}
\end{center}
    \caption{Визуальное сравнение CBDNet при обучении методом LSQ w4a4}
    \label{pic:LSQcomp}
\end{figure}

\section{Заключение}

В работе приведены итоги реализации метода квантования Quant-Noise для нейросети ResNet-20 на датасете CIFAR-10 и EfficientNet-B3 на датасете ImageNet, предложены способы повышения эффективности по использованию ресурсов памяти GPU и времени реализации. Реализация Quant-Noise в рамках проекта для квантования нейросети в формат int4 улучшает accuracy на $1.27\%$ для ResNet-20 на CIFAR-10 и $11.83\%$ EfficientNet-B3 на ImageNet по сравнению с QAT, чем подтверждает результаты оригинальной статьи.

Также проведено сравнение времени, скорости и требований к памяти для обучения нейросети CBDNet на поднаборах Small и Medium набора данных SIDD для методов квантования LSQ, LSQ+ и QSin. В качестве главного конкурирующего метода для дальнейшего сравнения берётся LSQ.


\begin{thebibliography}{8}

\bibitem{netResn}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun. Deep Residual Learning for Image Recognition. --- arXiv, 2015

\bibitem{algQATa}
Benoit Jacob, Skirmantas Kligys, Bo Chen. Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference. --- arXiv, 2017

\bibitem{netCBDN}
Shi Guo, Zifei Yan, Kai Zhang et al. Toward Convolutional Blind Denoising of Real Photographs. --- arXiv, 2019

\bibitem{algQNSc}
Fairseq. Training with Quantization Noise for Extreme Model Compression, 2020.  --- URL: \url{https://github.com/facebookresearch/fairseq/tree/main/examples/quant_noise}. (accessed: 2023-05-29)

\bibitem{mainQuan}
Hao Wu, Patrick Judd, Xiaojie Zhang, et al. Integer Quantization for Deep Learning Inference: Principles and Empirical Evaluation. --- arXiv, 2020

\bibitem{netEffi}
Mingxing Tan, Quoc V. Le. EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks. --- arXiv, 2020

\bibitem{algLSQa}
Steven K. Esser, Jeffrey L. McKinstry, Deepika Bablani et al. Learned Step Size Quantization. --- arXiv, 2020

\bibitem{algLSQpa}
Yash Bhalgat, Jinwon Lee, Markus Nagel et al. LSQ+: Improving low-bit quantization through learnable offsets and better initialization. --- arXiv, 2020

\bibitem{algQNSa}
Angela Fan, Pierre Stock, Benjamin Graham et al. Training with Quantization Noise for Extreme Model Compression. --- arXiv, 2021

\bibitem{algQSia}
Kirill Solodskikh, Vladimir Chikin, Ruslan Aydarkhanov et al. Towards Accurate Network Quantization with Equivalent Smooth Regularizer. --- European Conference on Computer Vision (ECCV), 2022


\end{thebibliography}

\end{document}
