% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
  {Разработка пакета нейросетевой аппроксимации дифференциальных уравнений DEGANN}
  
\defauthor%
  {Алимов П.Г.}%
  {СПбГУ, Санкт-Петербург}%
  {st076209@student.spbu.ru}
\defauthor%
  % [\thanks{Или если был поддержан отдельный автор.}]%
  {Гориховский В.И.}%
  {СПбГУ, Санкт-Петербург}%
  {v.gorikhovskii@spbu.ru}

% Электронный адрес у участника пожалуйста укажите один и
% только один, иначе запутается и наш шаблон, и ваш читатель.

\begin{document}

\maketitle

\begin{abstract}
Во многих современных областях наук возникает необходимость моделирования динамических систем, и для ускорения вычисления дифференциальных уравнений исследователи прибегают к аппроксимации решения дифференциальных уравнений с помощью нейронных сетей. При этом на текущий момент отсутствует инструментарий, позволяющий быстро пользоваться нейронными сетями для аппроксимации.  

Данная работа посвящена разработке Python пакета DEGANN для нейросетевой аппроксимации дифференциальных уравнений по заданным требованиям к полученному решению. 
\end{abstract}

\section*{Введение}

Во многих современных областях наук возникает необходимость моделирования динамических систем. \begin{itemize}
    \item В работе \cite{doi:10.1063/1.5119667} авторам требовалось многократное нахождение решения системы дифференциальных уравнений с помощью прямого моделирования методом Монте-Карло (DSMC). Для уменьшения вычислительной сложности расчётов авторы разработали и обучили нейронную сеть, позволяющую аппроксимировать численные решения.
    \item В исследовании \cite{Mao2022} авторы  проводили моделирование биологических сетей, содержащих более 10 узлов. Для решения этой задачи была реализована многослойная нейронная сеть, основанная на перцептронах.
    \item В работе \cite{IonChannel} сделана попытка смягчить ограничения традиционного численного подхода к моделированию проводимости ионного канала с помощью применения нейронных сетей.
\end{itemize}

Несмотря на то, что в решении множества различных задач успешно применяются нейронные сети, оказывается, что не существует универсального инструмента, позволяющего быстро пользоваться таким подходом. Текущие наработки предлагают только решения частных случаев.

\begin{itemize}
    \item В исследовании 2017-2019г. Raissi et al. были разработаны нейронные сети для аппроксимации решений небольшого набора уравнений в частных производных: Бюргера, Шрёдингера, Навье-Стокса, Аллен-Кана и Кортевега — де Фриза \cite{RAISSI2019686}.
    \item Flamant et al. разрабатывают универсальную нейронную сеть, которая может аппроксимировать решение любого дифференциального уравнения \cite{Flamant}. Полученный инструмент не подходит для быстрых серийных вычислений в связи со сложностью самой НС.
\end{itemize}

Таким образом создание решения, позволяющего автоматически подбирать топологию и параметры обучения нейронной сети для аппроксимации решения заданного дифференциального уравнения, является актуальной.

\section*{Архитектура решения}
Для создания решения, предназначенного для автоматического поиска подходящей топологии нейронной сети, необходимо создать модуль, позволяющий генерировать настраиваемые НС. Для этого нужно сделать обёртку над существующим инструментом для работы с нейронными сетями или собственную реализацию.  

Также необходимо определить методы оптимизации в пространстве топологий нейронных сетей. И для достижения автоматизации должна быть реализована экспертная система, которая автоматически предлагает метапараметры для методов оптимизации, которую в свою очередь возвращают подходящую топологию нейронной сети.

Таким образом решение на высоком уровне должно представлять собой экспертную систему. А экспертная система, в свою очередь, должна представлять собой оболочку над библиотекой генерации нейронных сетей, которая позволяет по заданным параметрам создавать и обучать нейронные сети, осуществлять их сохранение и загрузку в виде набора весов, производить построение исполняемого кода на C++ для проведения серийных вычислений. Общая архитектура решения представлена на рисунке \ref{pic:main_arch} и относится к классу слоистых архитектур.


\begin{figure}[h]
    \begin{center}
        \includegraphics[width=7cm]{degann_main_arch.png}
    \end{center}
    \caption{Общее представление архитектуры пакета DEGANN.}\label{pic:main_arch}
\end{figure}

\section*{Эксперименты}
Для анализа точности, эффективности и производитальности алгоритмов поиска оптимальной топологии, а также определения подходящих параметров алгоритмов поиска были поставлены эксперименты.

\subsection*{Дизайн экспериментов}
Для проведения экспериментов были выбраны семь уравнений:

        \begin{equation}\label{eq:exp}\tag{LF-ODE1}
                y'+3y=0, \; y(0) = 1
        \end{equation}
        \begin{equation}\label{eq:log}\tag{Log}
                y = ln(1 + x)
        \end{equation}
        \begin{equation}\label{eq:sin}\tag{LH-ODE1}
            y''+100y=0, \; y(0) = 0, y'(0)=10
        \end{equation}
        \begin{equation}\label{eq:gauss}\tag{Gauss}
                y = e^{-\frac{(x-0.5)^2}{0.08}}
        \end{equation}
        \begin{equation}\label{eq:hyperbol}\tag{NL-ODE1}
            y'+\frac{y - 2x}{x + 0.1}=0, \; y(0) = 20
        \end{equation}
        \begin{equation}\label{eq:const}\tag{LF-ODE2}
            y'=0, \; y(0) = 1
        \end{equation}
        \begin{equation}\label{eq:multidim}\tag{Multidim}
            y = \frac{\sin(5x) * \log_2(u + 1)}{\sqrt{1 + t}}
        \end{equation}


\subsection*{Результаты экспериментов}

Таблица \ref{table:cmp_by_data_size_MAPE} описывает вероятность в процентах получения, в результате обучения, нейронной сети, которая преодолевает порог в 25\% по функции потерь MeanAPE, для случайного поиска и метода имитации отжига $SAM\_lin\_lin$. Можно заметить, что на всех уравнениях, кроме \ref{eq:sin}, \ref{eq:multidim}, оба алгоритма дают большую вероятность успешного обучения НС, при чём случайный поиск даёт результат быстрее, чем метод имитации отжига. Но на \ref{eq:sin} и \ref{eq:multidim} метод имитации отжига даёт вероятность сходимости на порядок больше.

\begin{table}[h!]
    \caption{Таблица с вероятностью успешного обучения нейронной сети на ДУ с порогом 25\% по функции потерь MeanAPE}
    \begin{tabular}{ | c || c | c | c || c | c | c | } 
        \hline
        Название уравнения & \multicolumn{3}{|c|}{Случайный поиск} & \multicolumn{3}{|c|}{$SAM\_lin\_lin$}  \\ \hline
        Размер данных       & 50 & 150 & 400 & 50 & 150 & 400 \\  \hline
        \ref{eq:log}        & 42.5\% & 80\% & 21.9\% & 57.1\% & 60.6\% & 22.2\% \\  \hline
        \ref{eq:gauss}      & 47.6\% & 76.9\% & 83.3\% & 22.2\% & 44.4\% & 35.7\% \\  \hline
        \ref{eq:hyperbol}   & 100\% & 100\% & 100\% & 100\% & 100\% & 100\% \\  \hline
        \ref{eq:exp}        & 90.9\% & 100\% & 100\% & 100\% & 100\% & 100\% \\  \hline
        \ref{eq:const}      & 100\% & 100\% & 100\% & 100\% & 100\% & 100\% \\  \hline
        \ref{eq:sin}        & 0.9\% & 0\% & 7.4\% & 2.1\% & 0\% & 8.3\% \\  \hline
        \ref{eq:multidim}   & 2.6\% & <0.1\% & 26.6\% & 4.5\% & 0.2\% & 26.6\% \\  \hline
    \end{tabular}
    \label{table:cmp_by_data_size_MAPE}
\end{table}

\begin{figure}[h!]
  \centering
  \includegraphics[width=8cm]{multidim_sin_cmp.png}
  \caption{Вероятность сходимости алгоритмов поиска для уравнений \ref{eq:sin}, \ref{eq:multidim} и ограничения 10\% по метрике MeanAPE.}\label{pic:multidim_sin_cmp}
\end{figure}

На рисунке \ref{pic:multidim_sin_cmp} изображена гистограмма, отражающая вероятность получения результата, подходящего под заданные условия, для алгоритмов случайного поиска и метода имитации отжига. Видно, что метод имитации отжига гарантирует большую вероятность сходимости, чем случайный поиск, и при этом разные конфигурации лучше подходят под разные задачи.

Таким образом, агрегируя выводы, получаем следующие результаты.
\begin{itemize}
    \item Более чем в 90\% случаев случайного поиска достаточно для получения подходящей топологии нейронной сети.
    \item При определённых конфигурациях метод имитации отжига сходится на уравнениях (\ref{eq:sin}, \ref{eq:multidim}) в 3-4 раза чаще, чем случайный поиск.
    \item На уравнениях помимо (\ref{eq:sin}, \ref{eq:multidim}) для нахождения подходящей топологии нейронной сети алгоритмам требуется обучить менее 100 моделей.
    \item При увеличении ограничений на требуемое значение функции потерь вероятность сходимости алгоритма случайного поиска убывает быстрее, чем вероятность сходимости метода имитации отжига для поиска оптимальной топологии НС.
\end{itemize}

\section*{Экспертная система}
По результатам проведённых экспериментов были выделены возможные метки, описывающие поданную на вход задачу, и в зависимости от набора меток экспертная система проводит конфигурацию конвейера алгоритмов поиска топологии нейронных сетей.
Также реализован графический интерфейс над экспертной системой, делающий её более простой в использовании.

\subsection*{Архитектура}
По результатам экспериментов были выделены метки, описывающие ограничения на получаемое решение, и общая архитектура представленная на рисунке \ref{pic:DEGANN_pipeline}. По меткам строятся ограничения и выбираются алгоритмы и их параметры, которые с наибольшей вероятностью удовлетворят запрос пользователя. Метки представлены в следующем списке.

\begin{enumerate}
    \item Требуемая точность решения ($precision$).
    \item Тип функции, который принимает решение дифференциального уравнения ($type$).
    \item Время работы метода feedforward (predict) обученной нейронной сети ($work~time$).
    \item Размер тренировочной выборки данных ($data~size$).
\end{enumerate}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\columnwidth]{DEGANN_pipeline.png}
  \caption{Поток действий при работе с экспертной системой.}\label{pic:DEGANN_pipeline}
\end{figure}

\subsection*{Пример работы}
Для валидации работоспособности экспертной системы перед ней были поставлены две задача аппроксимации модели нагруженного гармонического осцилятора с учётом свободных вращений (FHO-FR). Данная модель взята из ВКР Андрея Исакова. Были выставлены следующие требования к решению:
\begin{itemize}
    \item максимальная точность аппроксимации --- для метки $precision$ было установлено значение $maximal$;
    \item скорость аппроксимации не является критическим фактором --- для метки $work~time$ было установлено значение $long$. %, можем позволить обучить нейронные сети по длинее 
\end{itemize}

Также в качестве подсказок системе были переданы $unknown$ и $very~small$ в качестве значений меток $precision$ и $data~size$ соответственно.

% Экспертная система по переданным меткам построила следующие множества, задающие $Configurations$ из главы \ref{section:search_alg}.
% \begin{itemize}
%     \item $Network\_size = \{2, 6\}$.
%     \item $Epoch = \{400, 700, 50\}$.
%     \item $Optimizers = \{Adam\}$.
%     \item $Losses = \{MAD\}$.
% \end{itemize}

% Также алгоритм случайного поиска должен быть запущен четыре раза, метод имитации отжига десять раз и в рамках каждого запуска максимальное количество обученных нейронных сетей равно 45. В качестве конфигурации метода имитации отжига была выбрана $SAM\_lin\_exp$. Для данной задачи было принято решения использовать вместо функции потерь $MAD$ функцию $MeanAPE$, так как значения температуры в задаче имеют перепады в несколько порядков и малы по величине. В качестве порогового значения для функции потерь было выбрано значение $5$.

В результате запуска параметризованных экспертной системой алгоритмов поиска была получена обученная нейронная сеть в виде словаря параметров, которую в дальнейшем можно экспортировать как в виде параметров, так и в качестве функции на C\texttt{++}. Полученная нейронная сеть содержала три скрытых слоя по 15, 17 и 10 нейронов в каждом соответственно и показала ошибку в 1\% по функции потерь MeanAPE на валидационных данных, что говорит о правильном определении топологии НС для данной задачи и положительной оценке работы экспертной системе в том числе и в реальных задачах.

\section*{Заключение}

В рамках данной работы были получены следующие результаты.
\begin{enumerate}
    \item Реализованы алгоритмы случайного, линейного поисков и метод имитации отжига для поиска оптимальной топологии в пространстве топологий нейронных сетей.
    \item Выполнено экспериментальное исследование,  показавшее, что метод имитации отжига на функциях с несколькими независимыми переменными и функциях вида синусоиды получает требуемый результат в 3-4 раза чаще, чем случайный поиск, но при работе обучает в среднем большее количество нейронных сетей и дольше работает.
    \item Реализован и опубликован пакет DEGANN\footnote{Доступен по ссылке: \href{https://pypi.org/project/degann/}{https://pypi.org/project/degann/}.}, включающий в себя библиотеку генерации нейронных сетей, алгоритмы поиска в пространстве топологий нейронных сетей и экспертную систему для автоматического подбора подходящей топологии нейронной сети для аппроксимации заданного дифференциального уравнения.
\end{enumerate}

\begin{thebibliography}{8}

\bibitem{doi:10.1063/1.5119667} Aksenova, Olga A.  and Khalidov, Iskander A. Simulation of unstable rarefied gas flows in a channel for different Knudsen numbers //
AIP Conference Proceedings 2132, 180009 (2019).
\href{https://aip.scitation.org/doi/abs/10.1063/1.5119667}{https://aip.scitation.org/doi/abs/10.1063/1.5119667}
\bibitem{Mao2022} Mao Guo, Zeng Ruigeng, Peng Jintao, Zuo Ke, Pang Zhengbin,
Liu Jie. Reconstructing gene regulatory networks of biological function
using differential equations of multilayer perceptrons //
BMC Bioinformatics 23, 503 (2022).
\href{https://doi.org/10.1186/s12859-022-05055-5}{https://doi.org/10.1186/s12859-022-05055-5}
\bibitem{IonChannel} Lei Chon Lok, Mirams Gary R. Neural Network Differential Equations For Ion Channel Modelling //
Front. Physiol. 12:708944.
\href{https://www.frontiersin.org/articles/10.3389/fphys.2021.708944}{https://www.frontiersin.org/articles/10.3389/fphys.2021.708944}
\bibitem{RAISSI2019686} Raissi M., Perdikaris P., Karniadakis G.E. Physics-informed neural
networks: A deep learning framework for solving forward and inverse
problems involving nonlinear partial differential equations //
Journal of Computational Physics, Volume 378, Pages 686-707.
\href{https://www.sciencedirect.com/science/article/pii/S0021999118307125}{https://www.sciencedirect.com/science/article/pii/S0021999118307125}
\bibitem{Flamant} Flamant Cedric, Protopapas Pavlos, Sondak David. Solving Differential Equations Using Neural Network Solution Bundles //
\href{https://arxiv.org/abs/2006.14372}{https://arxiv.org/abs/2006.14372}

\end{thebibliography}

\end{document}
