% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle
  {Анализ инструментов быстрого захвата изменений данных}

\defauthor%
  {Мажара Е.Н.}%
  {СПбГУ, Санкт-Петербург}%
  {st087790@student.spbu.ru}

\begin{document}

\maketitle

\begin{abstract}
В данной работе рассматривается задача быстрой репликации данных между хранилищем и аналитической системой посредством принципа захвата изменений (Change Data Capture, CDC). Для решения этой задачи рассмотрены инструменты Debezium и Airbyte, разработаны примеры конвейеров данных с их использованием. Для разработанных примеров проведена оценка функциональных и нефункциональных характеристик, таких как возможность захвата изменений разных типов и скорость доставки данных.
\end{abstract}

\section{Введение}

В современном мире хранение и обработка данных из различных источников стала важнейшей задачей практически в любой технологической сфере. Современные приложения часто используют несколько хранилищ данных для обслуживания различных задач: хранения информации и её анализа. Используются специализированные аналитические хранилища, способные повысить эффективность анализа данных и снизить нагрузку на основное хранилище \cite{0.0.2}.

Поскольку данные в хранилище-источнике могут меняться: добавляться, изменяться или удаляться -- возникает проблема согласования данных между хранилищем-источником и аналитическим хранилищем. Согласно исследованию \cite{0.0.4}, принцип полного обновления хранилища для получения изменений неэффективен. Поэтому для решения проблемы синхронизации данных применяется инкрементальный паттерн \textbf{\textit{CDC}} (\textit{Change Data Capture, Захват изменений данных}), используемого для определения изменяемых данных, чтобы предпринять действия с использованием этих данных \cite{0.0.5}. 

В данной работе будет проведён анализ существующих CDC-решений, выбраны наиболее подходящие кандидаты и на их основе построены конвейеры данных, решающие задачу репликации в аналитическое хранилище. Конвейеры затем будут протестированы на предмет скорости доставки изменений.

\section{Анализ существующих решений}

На данный момент на рынке представлено более десятка инструментов с необходимой функциональностью. В рамках работы была проанализирована документация и исходный код десяти CDC-инструментов, которые затем были отфильтрованы следующими критериями:

\begin{itemize}
    \item Открытость исходного кода инструмента;
    \item Дата последнего обновления либо минорного изменения;
    \item Популярность и масштаб использования (на основе информации из репозитория с кодом приложения);
    \item Возможность отслеживания изменений данных в базе \textbf{PostgreSQL};
    \item Публикация изменений в брокер сообщений \textbf{Apache Kafka};
    \item Поддержка DML-операций \textbf{INSERT}, \textbf{UPDATE}, \textbf{DELETE};
    \item Реализация \textit{at-least-once} семантики.
\end{itemize}

В результате были выбраны две платформы: Debezium и Airbyte.

\subsection{Debezium}

Один из самых распространенных способов доставки изменений данных на сегодняшний день. Проект разрабатывается как полностью бесплатный open-source под лицензией Apache License v2.0 и спонсируется Red Hat. Отслеживание изменений происходит методом чтения журнала транзакций (WAL-журнал) \cite{1.1}.

\begin{table}[h]
\begin{center}
\begin{tabular}{|r|c|c|}
\hline
\thd{№} & \thd{Преимущества} & \thd{Недостатки} \tabularnewline
\hline
1 & Виртуализация & Вероятность потери данных \tabularnewline
\hline
2 & Широкий выбор базы-источника & Возможны дубликаты \tabularnewline
\hline
3 & Единая структура сообщений & Снапшот блокирует таблицы \tabularnewline
\hline
\end{tabular}
\caption{Особенности Debezium.}
\end{center}
\end{table}

Работа Debezium построена на нескольких компонентах: сервер конфигурации Zookeeper, брокер сообщений Kafka и основной – Kafka Connect. Развертывание кластера Kafka Connect экспонирует REST API, которое позволяет получать информацию о существующих соединениях и создавать новые. Для создания посылается HTTP POST-запроса с телом, содержащим информацию о создаваемом соединении: параметры БД-источника, список отслеживаемых таблиц. Изменения приходят в брокер в формате JSON и содержат данные о типе операции, моменте её фиксации, схеме и изменениях данных.

\subsection{Airbyte}

Платформа Airbyte предоставляет более широкую функциональность: это целая система хранения и обработки данных, которая предоставляет услуги облачного хранилища, а также позволяет настраивать соединения между различными источниками и получателями данных. Проект разрабатывается как частично бесплатный с открытым исходным кодом под лицензией Elastic License v2.0, его разработка поддерживается платными облачными функциями. Имеется возможность выбора метода отслеживания изменений, в частности, может быть выбран метод чтения журнала транзакций (WAL-журнал) \cite{1.2}.

\begin{table}[h]
\begin{center}
\begin{tabular}{|r|c|c|}
\hline
\thd{№} & \thd{Преимущества} & \thd{Недостатки} \tabularnewline
\hline
1 & Виртуализация & Ручная синхронизация \tabularnewline
\hline
2 & Выбор источника и приёмника & Возможны дубликаты \tabularnewline
\hline
3 & Удобный веб-интерфейс & Система логирования \tabularnewline
\hline
\end{tabular}
\caption{Особенности Airbyte.}
\end{center}
\end{table}

Кластер Airbyte включает множество компонентов, которые запускаются совместно при помощи единого скрипта; в частности, создаётся локальный сервер, позволяющего управлять соединениями при помощи удобного интерфейса. Для создания CDC-соединения между хранилищем и брокером сообщений необходимо выбрать и настроить источник и приёмник, передав необходимые конфигурационные параметры, такие как JDBC-адрес базы данных и адрес брокера сообщений, название топика для записи, наименования таблиц для отслеживания и т.д., через веб-формы вместо файла. Сообщения также имеют формат JSON и содержат данные о моменте фиксации операции, а также об изменённых данных.
	
\section{Реализация конвейера данных}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.65\textwidth]{pipeline-3.png}
\end{center}
\caption{Схема работы конвейеров данных.}
\end{figure}

\subsection{Источник}

Источником, из которого происходит вычитывание данных для нотификации об изменениях, служит база данных на основе СУБД PostgreSQL \cite{2.1.1}. Для отслеживания изменения данных используется одна таблица с несложной схемой данных (4 столбца). Для удобства сервер PostgreSQL с базой запущены в docker-контейнере. 

\subsection{Аналитическое хранилище}

В качестве целевого аналитического хранилища используется распределённая файловая система HDFS (Hadoop Distributed File System) \cite{2.4.1}. Изменения вносятся в неё в колоночном формате parquet. Запуск кластера HDFS происходит в docker-контейнерах, создаётся одна Datanode.

\subsection{Доставка изменений}

Попавшие в Kafka сообщения вычитываются и фильтруются python-скриптом, а трансформированная запись затем записывается в аналитическое хранилище при помощи Apache Spark \cite{2.3.2}, который преобразует JSON-объект в parquet-файл \cite{2.3.1}.

\section{Тестирование}

\subsection{Методика тестирования}

При тестировании измерялось среднее время доставки изменения при 1000, 10000 и 100000 изменяемых записях на трёх профилях, представленных в таблице \ref{tab:prof}.

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\thd{№} & Профиль 1 & Профиль 2 & Профиль 3 \tabularnewline
\hline
\thd{INS:UPD:DEL} & 1:1:1 & 1:0:0 & 1:1:8 \tabularnewline
\hline
\end{tabular}
\caption{Профили тестирования.}\label{tab:prof}
\end{center}
\end{table}

Для снижения погрешности каждый замер проводился трижды на различных данных. Для вычисления среднего времени использовалась информация о времени доставки последнего сообщения, времени начала транзакции; получаемый интервал делился на количество изменений. Данные изменялись при помощи случайно сгенерированных python-программой SQL-скриптов.

\subsection{Результаты}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.75\textwidth]{charts-merged.png}
\end{center}
\end{figure}

\section{Заключение}

В работе был проведён анализ и отбор CDC решений, в результате были выбраны инструменты Debezium и Airbyte. На их основе были созданы конвейеры данных, передающие изменения на источнике в целевое хранилище, которые были протестированы на предмет скорости доставки сообщений на нескольких профилях тестирования. 

Результаты показали, что Debezium более стабилен при увеличении количества изменяемых записей. При этом оба инструмента показали схожие результаты на различных профилях, что говорит о несущественной зависимости времени доставки и типа отслеживаемой операции.

\begin{thebibliography}{8}

\bibitem{0.0.2} Зайцев Г. Оптимизация применения CRUD операций для аналитического хранилища данных. --- 2022. --- 41С.

\bibitem{0.0.4} Jorg T., Dessloch S. Formalizing ETL jobs for incremental loading of data
warehouses // Proceedings der 13. GI-Fachtagung f ̈ur Datenbanksysteme in
Business, Technologie und Web. Lecture Notes in Informatics. --- 2009. --- С. 327–-346.

\bibitem{0.0.5} Imani F., Widyasari Y., Arifin S. Optimizing Extract, Transform,
and Load Process Using Change Data Capture // 6th International Seminar
on Research of Information Technology and Intelligent Systems (ISRITI). --- 2023. --- С. 266–-269.

\bibitem{1.1} Debezium Documentation // URL: \\\href{https://debezium.io/documentation/reference/stable/index.html}{https://debezium.io/documentation/reference/stable/index.html}
\bibitem{1.2} Airbyte Documentation // URL: 
\href{https://airbyte.com/}{https://airbyte.com/}
\bibitem{2.1.1} PostgreSQL Documentation // URL:
\href{https://www.postgresql.org/}{https://www.postgresql.org/}
\bibitem{2.4.1} Shvachko K., Kuang H., Radia S., Chansler R. The
Hadoop Distributed File System // IEEE 26th Symposium on Mass Storage
Systems and Technologies (MSST). --- 2010. --- С. 1–-10.
\bibitem{2.3.2} Spark Documentation // URL:
\href{https://spark.apache.org/}{https://spark.apache.org/}
\bibitem{2.3.1} Vohra D. Apache Parquet // Practical Hadoop Ecosystem: Apress,
Berkeley, CA. --- 2016. --- С. 325–-335.

\end{thebibliography}

\end{document}
