% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}
% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
  [\thanks{M1\_2021 - 3: Машинное обучение в задачах неравновесной аэромеханики: 2023 г. этап 3}]%
  {Внедрение оптимизационных алгоритмов в интерфейс фреймворка Streamlit}

\defauthor%
  {Егоров П.А.}%
  {СПбГУ, Санкт-Петербург}%
  {st068715@student.spbu.ru}

\begin{document}

\maketitle

\begin{abstract}
В ходе работы были реализованы на языке Python и интегрированы в приложение machine-learning-ui оптимизационные алгоритмы AdaMod, MADGRAD, RAdam, Apollo, AdaHessian, LARS, LAMB. В качестве апробации алгоритмов была решена задача расчета поуровневых коэффициентов скорости колебательных энергообменов с применением нейросетевого подхода.
\end{abstract}

\section{Введение}

Streamlit --- это открытый Python фреймворк, который позволяет создавать интерактивные веб-приложения для анализа данных и машинного обучения. Фреймворк имеет понятный интуитивный интерфейс и совместим со множеством библиотек, такими как Pandas, Matplotlib, TensorFlow и другими.

Необходимой частью машинного обучения являются оптимизационные алгоритмы, поскольку они позволяет находить оптимальные параметры моделей, минимизировать функцию потерь и повышать точность предсказаний. В нейронных сетях, как правило,  используют алгоритмы, основанные на вычислении градиента или гессиана оптимизируемой функции.

На языке Python были реализованы и интегрированы в приложение machine-learning-ui, разработанное на кафедре гидроаэромеханики в рамках исследовательского проекта \guillemotleft Машинное обучение в задачах неравновесной аэромеханики\guillemotright, следующие оптимизаторы: AdaMod \cite{adamod}, MADGRAD \cite{madgrad}, RAdam \cite{radam}, Apollo \cite{apollo}, AdaHessian \cite{adahessian}, LARS \cite{lars}, LAMB \cite{lamb}. Основным инструментом для создания алгоритмов является библиотека TensorFlow. Для внедрения оптимизаторов в приложение были реализованы виджеты с учетом логики Streamlit, поскольку приложение создано с использованием данного фреймворка.

\section{Детали реализации}

В качестве основного инструмента для реализации оптимизационных алгоритмов была использована библиотека TensorFlow. Таким образом, все оптимизаторы должны наследоваться от базового класса \texttt{tensorflow.keras.optimizers.Optimizer}. При создании алгоритмов необходимо переопределить несколько методов базового класса. В конструкторе \texttt{\_\_init\_\_()} определяются гиперпараметры модели, такие как скорость обучения, коэффициенты затухания и т.д. Инициализация переменных оптимизатора, например, импульса или экспоненциального скользящего среднего градиентов осуществляется в методе \texttt{build()}, принимающем на вход список переменных модели \texttt{var\_list}. Основная логика алгоритма реализуется в методе \texttt{update\_step()}, который в качестве аргументов принимает переменную и градиент. Результат работы данного метода обновляет веса нейронной сети. Для сохранения конфигурации оптимизатора и последующего запуска реализуется метод \texttt{get\_config()}, возвращающий словарь со значениями гиперпараметров оптимизационного алгоритма. 

В оптимизаторе AdaHessian, помимо переменных и градиентов, которые автоматически вычисляются в TensorFlow, необходимо хранить информацию об аппроксимации матрицы Гессе, которая рассчитываются при дифференцировании градиентов функции потерь. Поэтому при реализации данного алгоритма были переопределены и другие методы класса \texttt{Optimizer}, включая такие, как \texttt{compute\_gradients()}, \texttt{apply\_gradients()}, \texttt{minimize()} и т.д.

Основное приложение написано с использованием фреймворка Streamlit. В связи с этим для интеграции оптимизационных алгоритмов были реализованы виджеты с учетом логики Streamlit. Классы виджетов содержат в себе описания, диапазоны значений и строковые форматы гиперпараметров оптимизаторов.

Диаграммы реализованных оптимизаторов выглядят следующим образом:
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{class_diagram (1).pdf}
        \caption{Диаграммы классов оптимизаторов и виджетов}
        \label{fig:image1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{component_diagram.pdf}
        \caption{Диаграмма компонентов}
        \label{fig:image2}
    \end{minipage}
    \label{fig:mainfig}
\end{figure}

\section{Тестирование алгоритмов}

\subsection{Условия эксперимента}

Для тестирования работы оптимизационных алгоритмов с помощью библиотек NumPy и Pandas был сгенерирован набор данных, равномерно распределенных на отрезке [0, 1), размерности $10000\times50$ с добавлением шума, имеющего стандартное нормальное распределение. В качестве тестовой модели была использована нейронная сеть с тремя входными слоями, каждый из которых соединен с отдельным полносвязным слоем. Далее расположен слой конкатенации, связывающий три предыдущих слоя, а за ним еще один полносвязный слой. Он, в свою очередь, разделяется еще на два полносвязных слоя, которые являются выходными слоями модели.

Помимо обучения с использованием реализованных оптимизационных методов, в ходе эксперимента модель была обучена с оптимизатором Adam, доступным в библиотеке TensorFlow. В таблице 1 представлены гиперпараметры алгоритмов, использованные в процессе эксперимента.

\begin{table}[!h]
    \def\arraystretch{1.1}  % Растяжение строк в таблицах
    \setlength\tabcolsep{0.2em}
    \centering
    % \resizebox{\linewidth}{!}{%
    \begin{tabular}{ |p{2cm}|p{8cm}| }
     \hline
     Оптимизатор & Гиперпараметры \\ 
        \hline
        AdaMod & $lr$ = 0,001, $\beta_1$ = 0,9, $\beta_2$ = 0,999, $\beta_3$ = 0,995  \\
        \hline
        RAdam  & $lr$ = 0,001, $\beta_1$ = 0,9, $\beta_2$ = 0,999 \\
        \hline
        MADGRAD  & $lr$ = 0,01, \texttt{momentum} = 0,9 \\
        \hline
        Apollo  & $lr$ = 0,01, $\beta$ = 0,9, \texttt{weight\_decay} = 0,001 \\
        \hline
        AdaHessian   & $lr$ = 0,01, $\beta_1$ = 0,9, $\beta_2$ = 0,999, \texttt{weight\_decay} = 0,001 \\
        \hline
        LARS & $lr$ = 0,01, $\beta$ = 0,9 \\
        \hline
        LAMB & $lr$ = 0,001, $\beta_1$ = 0,9, $\beta_2$ = 0,999 \\
        \hline
        Adam & $lr$ = 0,001, $\beta_1$ = 0,9, $\beta_2$ = 0,999 \\
        \hline
    \end{tabular}%
    \caption{Оптимизаторы и их гиперпараметры}
    %}
    \label{time_cmp_obj_func}
\end{table}

\subsection{Метрики}

В качестве функции потерь использовалась среднеквадратичная ошибка (Mean Squared Error, MSE). Она имеет свойство штрафовать большие ошибки сильнее, нежели другие метрики за счет того, что результат ошибки возводится в квадрат.

Также для оценки качества обученных моделей была использована метрика --- логарифм гиперболического косинуса ошибки предсказания. Данная метрика менее чувствительна к выбросам, в отличие от среднеквадратичной и средней абсолютной ошибок, а исходные данные были зашумлены.

\subsection{Результаты обучения}

В таблице 2 представлены значения времени обучения модели с различными оптимизаторами.

\begin{table}[h!]
    \def\arraystretch{1.1}  % Растяжение строк в таблицах
    \setlength\tabcolsep{0.2em}
    \centering
    % \resizebox{\linewidth}{!}{%
    \begin{tabular}{ |p{2cm}|p{2.5cm}|p{2cm}|}
     \hline
     Алгоритм & Время обучения, с & Число эпох \\ 
        \hline
        AdaMod & $15,8\pm1,5$ & 22\\
        \hline
        MADGRAD  & $19,6\pm1,3$ & 24\\
        \hline
        RAdam  & $17,9\pm0,4$ & 23\\
        \hline
        Apollo  & $12,6\pm1,4$ & 17\\
        \hline
        AdaHessian   & $24,1\pm0,6$ & 30\\
        \hline
        LARS & $21,5\pm0,4$ & 30\\
        \hline
        LAMB & $15,8\pm1,5$ & 21\\
        \hline
        Adam & $16,36\pm0,8$ & 21\\
        \hline
    \end{tabular}%
    \caption{Время обучения алгоритмов}
    %}
    \label{time_cmp_obj_func}
\end{table}

Быстрее всех обучилась модель с оптимизатором Apollo --- приблизительно 12,5 секунд. Примерно одинаковое время обучения показали алгоритмы первого порядка AdaMod, LAMB и Adam --- около 16 секунд. RAdam превзошел по скорости MADGRAD, который оказался одним из самых долгообучаемых среди алгоритмов первого порядка, за исключением оптимизатора LARS со средней скоростью обучения 21,5 секунд. Медленнее всех обучилась модель с оптимизатором AdaHessian --- примерно 24 секунды.

\section{Расчет поуровневых коэффициентов скорости колебательных энергообменов}

В качестве апробации была решена задача расчета коэффициентов скорости колебательных энергообменов. Для решения данной задачи были предоставлены наборы данных VT-обменов между молекулой $O_2$ и частицами партнерами по столкновению ($O_2$, $O$, $Ar$), рассчитанные с помощью модели нагруженного гармонического осциллятора с учетом свободных вращений. Размерности наборов данных составили 525 элементов для всех пар частиц. Элементы наборов данных состоят из номеров уровней перехода, температур и вычисленных коэффициентов. В работе~\cite{kvt} регрессионной моделью аппроксимировали коэффициенты отдельно для каждого уровня только по значениям температуры, но в этом случае размерность набора данных составляет всего 14 элементов. Данный подход нецелесообразно использовать при обучении нейронной сети. Поэтому нейросетевые модели были обучены по всему набору данных. Предсказание коэффициентов осуществляется по двум переменным --- уровню перехода и температуре. 

Для обучения была использована пятислойная модель нейронной сети. В первом и последнем полносвязных слоях использовалась тождественная функция активации для обработки выходного значения. В центральном полносвязном слое была применена сигмоидная функция активации, поскольку все данные больше нуля, а также для добавления нелинейности в модель. Для увеличения производительности и борьбы с переобучением между полносвязными слоями были добавлены слои пакетной нормализации (Batch Normalization Layer). В качестве функции потерь была выбрана среднеквадратичная ошибка.

Поскольку значения коэффициентов малы, для улучшения качества предсказаний они были предварительно нормализованы --- умножены на $10\times10^{18}$ и преобразованы до диапазона [0, 1] с помощью MinMaxScaler:
\begin{align*}
\hat{x_i} = \frac{x_i - x_{min}}{x_{max} - x_{min}}
\end{align*}
где $x_i$ - значение $i$-го элемента признака, $x_{min}$ и $x_{max}$ - минимальное и максимальное значения признака.

В таблице 3 представлены значения ошибок и времени обучения для всех наборов данных после масштабирования.

\begin{table}[h!]
    \def\arraystretch{1.1}  % Растяжение строк в таблицах
    \setlength\tabcolsep{0.2em}
    \centering
    % \resizebox{\linewidth}{!}{%
    \begin{tabular}{ |p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}| }
     \hline
          Алгоритм &  \multicolumn{2}{|c|}{$O_2$-$O$} & \multicolumn{2}{|c|}{$O_2$-$Ar$} & \multicolumn{2}{|c|}{$O_2$-$O_2$} \\ 
        \hline
                & MSE & Время, с & MSE & Время, с & MSE & Время, с \\
        \hline
        AdaMod & 0,004 & 6,23 & 0,117 & 4,31 & 0,015 & 4,44\\
        \hline
        MADGRAD  & 0,223 & 4,76 & 0,256 & 4,68 &  0,168 & 4,57\\
        \hline
        RAdam  & 0,072 & 6,65 & 0,069 & 5,04 & 0,026 & 4,94\\
        \hline
        Apollo  & 0,261 & 2,48 & 0,300 & 2,85 & 0,174 & 2,46\\
        \hline
        AdaHessian   &  0,129 & 5,92 & 0,087 & 5,86 & 0,114 & 5,85\\
        \hline
        LARS & 0,007 & 4,43 & 0,025 & 4,38 & 0,029 & 4,43\\
        \hline
        LAMB & 0,027 & 4,47 & 0,063 & 4,78 & 0,036 & 4,67\\
        \hline
        Adam & 0,100 & 4,23 & 0,338 & 3,11 & 0,352 & 3,42\\
        \hline
    \end{tabular}%
    \caption{Результаты обучения на преобразованных данных}
    %}
    \label{time_cmp_obj_func}
\end{table}

На рисунке 3 представлены предсказания коэффициентов моделью с оптимизатором AdaMod для задачи $O_2$-$O_2$ взаимодействий при одноквантовом переходе с 32 на 31 уровень.

\begin{figure}[h!]
    \begin{minipage}{.55\textwidth}
        \centering
        \includegraphics[width=1.75\linewidth]{O2_32.png}
    \end{minipage}%
    \caption{$k_{VT}^{32\rightarrow31}$ $O_2$-$O_2$ взаимодействий}
    \label{fig:your_label}
\end{figure}

\section{Заключение}

В ходе работы на языке Python с использованием библиотеки TensorFlow были реализованы и интегрированы в приложение machine-learning-ui оптимизационные алгоритмы: AdaMod, RAdam, MADGRAD, Apollo, AdaHessian, LARS, LAMB. Была проведена апробация алгоритмов. Модель нейросети со всеми оптимизаторами сошлась в течение 30 эпох.

Также была решена задача расчета поуровневых коэффициентов скорости колебательных энергообменов для пар частиц ($O_2$-$O$, $O_2$-$Ar$, $O_2$-$O_2$) с применением нейросетевого подхода. Была подобрана подходящая топология модели для текущей задачи. Обучение модели с различными оптимизационными алгоритмами заняло менее 7 секунд для каждого набора данных с учетом масштабирования. Значение ошибки при валидации реализованных оптимизаторов составило от 0,3 до 0,004, а средняя ошибка после обратного масштабирования оказалась равной --- $1,19\times10^{-17}$. Предсказанные значения оказались близки к истинным.

\begin{thebibliography}{8}

\bibitem{adamod} Jianbang Ding, Xuancheng Ren, Ruixuan Luo, Xu Sun. An Adaptive and Momental Bound Method for Stochastic Learning. // arXiv:1910.12249, 2019

\bibitem{madgrad} Aaron Defazio, Samy Jelassi. Adaptivity without Compromise: A Momentumized, Adaptive, Dual Averaged Gradient Method for Stochastic Optimization. // arXiv:2101.11075, 2021

\bibitem{radam} Liyuan Liu, Haoming Jiang, Pengcheng He, Weizhu Chen, Xiaodong Liu, Jianfeng Gao, Jiawei Han. On the Variance of the Adaptive Learning Rate and Beyond. // arXiv:1908.03265, 2021

\bibitem{apollo} Xuezhe Ma. 
Apollo: An Adaptive Parameter-wise Diagonal Quasi-Newton Method for Nonconvex Stochastic Optimization. // arXiv:2009.13586, 2021

\bibitem{adahessian} Zhewei Yao, Amir Gholami, Sheng Shen, Mustafa Mustafa, Kurt Keutzer, Michael W. Mahoney. ADAHESSIAN: An Adaptive Second Order Optimizer for Machine Learning. // arXiv:2006.00719, 2021

\bibitem{lars} Yang You, Igor Gitman, Boris Ginsburg. Large Batch Training of Convolutional Networks. // arXiv:1708.03888, 2017

\bibitem{lamb} Yang You, Jing Li, Sashank Reddi, Jonathan Hseu, Sanjiv Kumar, Srinadh Bhojanapalli, Xiaodan Song, James Demmel, Kurt Keutzer, Cho-Jui Hsieh. Large Batch Optimization for Deep Learning: Training BERT in 76 minutes. // arXiv:1904.00962, 2020

\bibitem{kvt} Исаков Андрей Алексеевич, Гориховский Вячеслав Игоревич, Мельник Максим Юрьевич. Модели регрессии для расчёта поуровневых коэффициентов скорости колебательных энергообменов. // ВЕСТНИК САНКТ-ПЕТЕРБУРГСКОГО УНИВЕРСИТЕТА. МАТЕМАТИКА. МЕХАНИКА. АСТРОНОМИЯ, 2024

\end{thebibliography}

\end{document}
