@article{pavelabolmasov_2020_kilohertz,
  author = {Pavel Abolmasov and Joonas Nättilä and Juri Poutanen},
  month = {06},
  pages = {A142-A142},
  publisher = {EDP Sciences},
  title = {Kilohertz quasi-periodic oscillations from neutron star spreading layers},
  doi = {10.1051/0004-6361/201936958},
  urldate = {2024-02-17},
  volume = {638},
  year = {2020},
  journal = {Astronomy and Astrophysics}
}

@misc{sieger_2021_generating,
  author = {Sieger, Daniel},
  month = {03},
  title = {Generating Meshes of a Sphere},
  url = {https://danielsieger.com/blog/2021/03/27/generating-spheres.html},
  year = {2021},
  organization = {Daniel Sieger}
}

@article{cletouze_2015_multislope,
  author = {C. Le Touze and A. Murrone and Guillard, H},
  month = {03},
  pages = {389-418},
  publisher = {Elsevier BV},
  title = {Multislope MUSCL method for general unstructured meshes},
  doi = {10.1016/j.jcp.2014.12.032},
  urldate = {2024-02-17},
  volume = {284},
  year = {2015},
  journal = {Journal of Computational Physics}
}

@article{inogamov_1999_spread,
  author = {Inogamov, N A and Sunyaev, R A},
  month = {04},
  pages = {269-293},
  title = {Spread of matter over a neutron-star surface during disk accretion},
  urldate = {2024-02-19},
  volume = {25},
  year = {1999},
  journal = {AstL}
}

@article{rankin_2023_xray,
  author = {Rankin, John and La Monaca, Fabio and Marco, Di and Poutanen, Juri and Bobrikova, Anna and Kravtsov, Vadim and Muleri, Fabio and Pilia, Maura and Veledina, Alexandra and Fender, Rob and Kaaret, Philip and Kim, Dawoon E and Marinucci, Andrea and Marshall, Herman L and Papitto, Alessandro and Tennant, Allyn F and Tsygankov, Sergey S and Weisskopf, Martin C and Wu, Kinwah and Zane, Silvia and Ambrosino, Filippo and Farinelli, Ruben and Gnarini, Andrea and Agudo, Iván and Antonelli, Lucio A and Bachetti, Matteo and Baldini, Luca and Baumgartner, Wayne H and Bellazzini, Ronaldo and Bianchi, Stefano and Bongiorno, Stephen D and Bonino, Raffaella and Brez, Alessandro and Bucciantini, Niccolò and Capitanio, Fiamma and Castellano, Simone and Cavazzuti, Elisabetta and Chen, Chien-Ting and Ciprini, Stefano and Costa, Enrico and Rosa, De and Monte, Del and Di Gesu, Laura and Lalla, di and Donnarumma, Immacolata and Doroshenko, Victor and Dovčiak, Michal and Ehlert, Steven R and Enoto, Teruaki and Evangelista, Yuri and Fabiani, Sergio and Ferrazzoli, Riccardo and Garcia, Javier A and Gunji, Shuichi and Hayashida, Kiyoshi and Heyl, Jeremy and Iwakiri, Wataru and Jorstad, Svetlana G and Karas, Vladimir and Kislat, Fabian and Kitaguchi, Takao and Kolodziejczak, Jeffery J and Krawczynski, Henric and Latronico, Luca and Liodakis, Ioannis and Maldera, Simone and Manfreda, Alberto and Marin, Frédéric and Marscher, Alan P and Massaro, Francesco and Matt, Giorgio and Mitsuishi, Ikuyuki and Mizuno, Tsunefumi and Negro, Michela and Ng, Chi-Yung and O'Dell, Stephen L and Omodei, Nicola and Oppedisano, Chiara and Pavlov, George G and Peirson, Abel L and Perri, Matteo and Pesce-Rollins, Melissa and Petrucci, Pierre-Olivier and Possenti, Andrea and Puccetti, Simonetta and Ramsey, Brian D and Ratheesh, Ajay and Roberts, Oliver J and Romani, Roger W and Sgrò, Carmelo and Slane, Patrick and Soffitta, Paolo and Spandre, Gloria and Swartz, Douglas A and Tamagawa, Toru and Tavecchio, Fabrizio and Taverna, Roberto and Tawara, Yuzuru and Thomas, Nicholas E and Tombesi, Francesco},
  month = {11},
  publisher = {Cornell University},
  title = {X-Ray Polarized View on the Accretion Geometry in the X-Ray Binary
  Circinus X-1},
  doi = {10.48550/arxiv.2311.04632},
  urldate = {2024-02-19},
  year = {2023},
  journal = {arXiv (Cornell University)}
}

@article{suleimanov_2006_spectra,
  author = {Suleimanov, Valery and Poutanen, Juri},
  month = {06},
  pages = {2036-2048},
  title = {Spectra of the spreading layers on the neutron star surface and constraints on the neutron star equation of state},
  doi = {10.1111/j.1365-2966.2006.10454.x},
  urldate = {2022-05-16},
  volume = {369},
  year = {2006},
  journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{revnivtsev_2013_on,
  author = {Revnivtsev, Mikhail G and Suleimanov, Valery F and Juri Poutanen},
  month = {07},
  pages = {2355-2361},
  publisher = {Oxford University Press},
  title = {On the spreading layer emission in luminous accreting neutron stars},
  doi = {10.1093/mnras/stt1179},
  urldate = {2024-03-08},
  volume = {434},
  year = {2013},
  journal = {Monthly Notices of the Royal Astronomical Society}
}