% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}
\usepackage[
    backend=biber, 
    bibstyle=gost-numeric-min,
    citestyle=gost-numeric-min
]{biblatex}
\addbibresource{bibconf.bib}

\newcommand{\Mach}{\ensuremath{{\cal M}}}
\renewcommand{\vector}[1]{\ensuremath{\mathbf{#1}}}


\deftitle
{Сферическая адаптация MUSCL схемы для решения задачи растекающихся слоёв нейтронных звёзд}

\defauthor%
  {Русаков А.С.}%
  {СПбГУ, Санкт-Петербург}%
  {st075810@student.spbu.ru}
\defauthor%
  {Аболмасов П.К.}%
  {Tel Aviv University, Raymond \& Beverly Sackler School of Physics and Astronomy}%
  {pavel.abolmasov@gmail.com}

\begin{document}

\maketitle

\begin{abstract}
При рассмотрении аккрецирущих двойных систем с нейтронной звездой возникает задача о тангенциальном торможении плазмы из аккреционного диска о поверхность нейтронной звезды. Вещество вращающееся с кеплеровской скоростью тормозит до скорости вращения поверхности нейтронной звезды, при этом образуя тонкий аккреционный пограничный слой. Численное решение подобной задачи требует разработки алгоритма решения уравнений газодинамики на сферической сетке. В данной работе представлена консервативная схема второго порядка для уравнений газодинамики на произвольной сферической сетке.
\end{abstract}

\section{Введение}
Большинство наблюдаемых нейтронных звёзд -- объекты в двойных системах, аккрецирующие посредством аккреционного диска. Значительная часть их светимости исходит из так называемого пограничного слоя, где плазма из аккреционного диска тормозит до скорости вращения поверхности нейтронной звезды. Физика данного процесса была описана в статье \cite{inogamov_1999_spread}. Плотность потока рентген излучения нейтронных звёзд настолько велика, что может уравновесить разность силы гравитации и центробежной силы. Ввиду того, что пограничный слой тонкий, задачу о его распространении по поверхности нейтронной звезды можно решать на сферической сетке, что делает её двухмерной. Также это позволит рассматривать случаи геометрии, в которых ось вращения аккреционного диска и нейтронной звезды не совпадают, как, например на Рис. \ref{fig:SL}. При этом поток вещества сверхзвуковой, и может достигать скоростей в $10 \Mach$ и выше. В одном из предложенных численных решений в \cite{pavelabolmasov_2020_kilohertz} использовался спектральный метод на основе сферических гармоник, однако он посредственно работает со сверхзвуковым потоком. Другой подход, предполагает использование координатных сеток и разностных схем, однако стандартные координатные сетки будут иметь сингулярности у полюсов.
Для решения этих проблем было решено адаптировать существующую двухмерную MUSCL схему \cite{cletouze_2015_multislope} для сжимаемой газодинамики с использованием приближённых методов решения задачи Римана на симметричную сферическую сетку. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\textwidth]{SL.png}
\end{center}
\caption{Варианты геометрии задачи из \cite{rankin_2023_xray}. Левое изображение содержит только растекающийся слой (красная часть у поверхности), правое дополнительно содержит пограничный слой между диском и поверхностью.}\label{fig:SL}
\end{figure}
\section{Адаптация численной схемы}
В качестве основы был взят метод MUSCL(Monotonic Upstream-centered Scheme for Conservation Laws) реконструкции на произвольных сетках из \cite{cletouze_2015_multislope}. Основой метода является реконструкция высокого порядка на грани ячеек.
Поскольку алгоритм представлен для произвольных сеток, он был реализован в общем виде, что позволило протестировать разные сферические дискретизации, основанные на правильных многогранниках как на Рис. \ref{fig:meshes}. Использование подобных сеток позволило избежать проблем у полюсов ввиду симметрии. Исключением стала UV Sphere сетка, она не использовалась, поскольку имеет выделенные полюса и не симметрична относительно поворотов.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.9\textwidth]{meshes.png}
\end{center}
\caption{Виды сферических сеток из \cite{sieger_2021_generating}.}\label{fig:meshes}
\end{figure}

\subsection{Двухмерная MUSCL схема для произвольных сеток}

Рассмотрим скалярное гиперболическое уравнение с начальной задачей:

\begin{equation}
	\label{eq:sys}
	\partial_t u(\vector{x},t) + \vector{\nabla} \vector{F} (\vector{x},t)=0 \quad
    u(\vector{x},t=0)=u_0.
\end{equation}

Пусть $\Omega$ -- область определения, $x \in \Omega$. Рассмотрим дискретизацию $\Omega$ на многоугольники $K_i$ с произвольным числом граней. Обозначим за $\mathcal{V}(i)$  множество соседних граней к $K_i$, которые имеют общее ребро $S_{ij}=K_i \cap K_j$. $U_i^{n}$ -- дискретное значение переменной $u$ в центре грани $K_i$ -- точке $\vector{B}_i$ на момент $t_n=t_0+n\Delta t$. Тогда численная схема может быть записана в виде:

\begin{equation}
	\label{eq:sch}
    U_i^{n+1}=U_i^{n}-\Delta t \sum_{\mathcal{V}(i)} \frac{S_{ij}}{K_i} \phi(U_{ij}^n, U_{ji}^n, \mathbf{n}_{ij}).
\end{equation}

Тут $S_{ij}$ и $ K_i$ -- длина ребра и площадь грани соответственно, $U_{ij}^n, U_{ji}^n$ -- реконструированные на грани $S_{ij}$ значения. $\mathbf{n}_{ij}$ -- нормаль к ребру, $\phi$ -- функция приближённого решения задачи Римана (HLLE, HLLC и др.). 
Для реконструкции значений в центре ребра $\vector{M}_{ij}$, необходимо найти передний и задний наклоны $p_{ij}^+$ и $p_{ij}^-$ сохраняющейся величины. Тогда на момент $t_n$ (опуская индекс $n$): 
\begin{equation} \label{eq:int}
\begin{array}{r@{}l}
U_{ij}&=U_i+p_{ij}^+\varphi (r_{ij}, G_{ij}) ||\vector{B}_i  \vector{M}_{ij}|| \\
U_{ji}&=U_j+p_{ji}^+\varphi (r_{ji}, G_{ji}) ||\vector{B}_j  \vector{M}_{ij}|| .
\end{array}
\end{equation}
Где $r_{ij}=p_{ij}^-/p_{ij}^+$, $\varphi$ -- функция-ограничитель, превращающая два угла наклона величин в один ограниченный для того чтобы не допускать нефизических осцилляций, $G_{ij}$ -- набор геометрических параметров сетки. 

При особом выборе передней и задней точек $\vector{H}_{ij}^+$ и $\vector{H}_{ij}^-$ наклоны можно выразить как:

\begin{equation} \label{eq:slopes}
p_{ij}^+=\frac{U_{H_{ij}^+}-U_i}{||\vector{B}_i \vector{H}_{ij}^+||} \quad p_{ij}^-=\frac{U_i-U_{H_{ij}^-}}{||\vector{B}_i \vector{H}_{ij}^-||}.
\end{equation}


\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\textwidth]{geo.png}
\end{center}
\caption{Вычисление $\vector{H}_{ij}^+$ и $\vector{H}_{ij}^-$ из \cite{cletouze_2015_multislope}.}\label{fig:geo}
\end{figure}

Процесс нахождения точек $\vector{H}_{ij}^+$ и $\vector{H}_{ij}^-$ сильно зависит от сетки. На Рис. \ref{fig:geo} представлен пример решения задачи на плоскости. Рассмотрим центральную грань с центром в $\vector{B}_i$. Проведём прямую, соединяющую эту точку с центром рассматриваемой грани $\vector{M}_{ij}$ (зелёный пунктир). Среди всех соседних ячеек, включая тех, которые граничат только одной точкой, выберем ту, угол между направлением на центр которой и ранее определённой прямой будет минимален. Обозначим эту точку $\vector{B}_{ij_1}^+$. Аналогично найдём $\vector{B}_{ij_2}^+$ с дополнительным условием, что она должна быть с другой стороны от прямой $\vector{B}_i \vector{M}_{ij}$. Точку пересечения прямых $\vector{B}_i \vector{M}_{ij}$ и $\vector{B}_{ij_1}^+ \vector{B}_{ij_2}^+$ назовём $\vector{H}_{ij}^+$. Значение сохраняющейся величины в ней получим, интерполировав значения между ранее выбранными гранями с центрами в $\vector{B}_{ij_1}^+$ и $ \vector{B}_{ij_2}^+$. Аналогично найдём задние точки и значения переменных в $\vector{H}_{ij}^-$, а затем повторим алгоритм для ячейки с центром в $\vector{B}_j$ (прямая с красным пунктиром).
После всей этой процедуры получим углы наклона переменных, а из них значения интерполированных величин $U_{ij}$ и $U_{ji}$ по формуле \ref{eq:int}.

Реализация данной схемы на сетке потребовала изменений по сравнению с аналогичной схемой на плоскости. Были испытаны 2 подхода: использование сетки как многогранника и как сферической тесселяции. При первом подходе некоторые прямые на Рис. \ref{fig:geo} становятся ломаными, расстояния нужно искать как сумму длин элементов ломаной.

При сферической тесселяции многоугольники из плоских становятся сферическими, а прямые становятся дугами больших кругов. Были испытаны оба подхода, лучше всего себя проявил сферический, к тому же он является более правильным с физической точки зрения.

\section{Газодинамика и тесты}
Все тесты производились на двух системах уравнений: адиабатической и изотермической. Сохраняющиеся величины: $\Sigma$ -- вертикально интегрированная плотность, $\vector{l}$ -- момент импульса, $\Sigma e$ -- полная энергия. Примитивная переменная $\Pi$ -- вертикально интегрированное давление. Плотность и давление интегрируются вдоль радиуса, а угловой момент содержит 3 компоненты. В приближении тонкого слоя мы считаем, что радиальная компонента скорости равна 0, что даёт нам дополнительное уравнение связи $(\vector{r},\vector{v})=0$. Это позволяет упростить восстановление скорости как примитивной переменной до $\vector{v}=\frac{\vector{r} \times \vector {l}}{ m |\vector{r}|^2}$.

Адиабатическая система уравнений представлена уравнением \ref{eq:sys}, где:

\begin{equation} \label{eq:slopes}
u=\begin{pmatrix} \Sigma \\ \mathbf{l} \\ \Sigma \cdot e\end{pmatrix} \quad
\mathbf{F} = \begin{pmatrix} \Sigma ( \mathbf{n} \cdot \mathbf{v} ) \\ \mathbf{l}( \mathbf{n} \cdot \mathbf{v} ) - ( \mathbf{n} \times \mathbf{R}) \Pi \\ 
(\Sigma \cdot e + \Pi) ( \mathbf{n} \cdot \mathbf{v} ) .
\end{pmatrix}
\end{equation}

Уравнение состояния:
\begin{equation} \label{eq:press}
e=\frac{\vector{v}^2}{2}+\frac{\Pi}{(\gamma-1) \Sigma} .
\end{equation}
Где $\gamma$ -- показатель адиабаты.
Изотермическая система уравнений получается из адиабатической исключением третьего уравнения, а также заменой уравнения состояния на $\Pi = a^2 \Sigma$ .

\subsection{Тесты}

Одной проблемой, которой данная схема должна избегать это изменение поведения ввиду особенностей сетки. Простой тест на твердотельное вращение с разными осями может показать, что наш алгоритм достаточно симметричен и не имеет особенностей в полюсах. В изотермической системе уравнений было рассмотрено вращение вокруг двух разных осей с одинаковыми начальными распределениями плотности и одинаковой угловой скоростью. Результаты представлены на Рис. \ref{fig:tilted}. Оба решения ведут себя одинаково и имеют одинаковые профили плотности на одинаковые моменты времени.

\begin{figure}
    \centering
    \begin{minipage}{0.5\textwidth}
    \includegraphics[width=\linewidth]{an_1.png}
    \end{minipage}\hfill
     \begin{minipage}{0.5\textwidth}
    \includegraphics[width=\linewidth]{an_2.png}
     \end{minipage}\hfill
    \caption{Проекции плотности при твердотельном вращении.}
    \label{fig:tilted}
\end{figure}

Другим важным тестом оказалось сохранение аналитических профилей сохраняющихся величин. При твердотельном вращении и изотермической системе уравнений должен сохранятся профиль плотности:
\begin{equation} \label{eq:ansol}
\rho = \rho_0 e^{\frac{M^2}{2} \sin^2\theta} \quad M = \Omega R / a.
\end{equation}
Тут $\Omega$ -- угловая скорость твердотельного вращения, $a$ -- изотермическая скорость звука $\theta$ -- полярный угол.

\begin{figure}
    \centering
    \includegraphics[width=0.55\linewidth]{ansol.png}
    \caption{Красные точки -- аналитика, синие -- численный профиль.}
    \label{fig:ansol}
\end{figure}

На Рис. \ref{fig:ansol} представлен численный и аналитический профили через 6 оборотов при сверхзвуковом твердотельном вращении. Расхождения с аналитикой небольшие и вызваны ошибками, связанными с размером ячейки сетки.

Ещё одним интересным тестом стала неустойчивость Кельвина-Гельмгольца при адиабатической системе уравнений. Для её рассмотрения были взяты начальные условия, где сфера разделена вдоль экватора на две половины, вращающиеся в разные стороны в дозвуковом режиме. В результате хорошо наблюдались характерные спирали на Рис. \ref{fig:vort}, особенно хорошо проявляющие себя на графике радиальной компоненты завихрённости $\vector{\omega} = \nabla \times \vector{v}$.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{test_vort_low_res.png}
    \caption{Радиальная компонента завихрённости скорости. Муаровый узор вызван сжатием изображения очень мелкой сетки.}
    \label{fig:vort}
\end{figure}


\section{Заключение}
В данной работе был представлен алгоритм решения газодинамических уравнений на сфере в применении к астрофизической задаче. На данный момент продолжаются тесты реализации алгоритма для выявления потенциальных ошибок. Для получения астрофизических результатов потребуется реализация функции источников, а также различные поправки, связанные с физикой нейтронных звёзд.

%\bibliographystyle{mnras}
%\bibliography{bibconf}
\printbibliography

\end{document}
