@article{baldoni,
  author    = {Baldoni, Roberto and Coppa, Emilio and D'Elia, Daniele Cono and Demetrescu, Camil and Finocchi, Irene},
  title     = {A Survey of Symbolic Execution Techniques},
  journal   = {ACM Comput. Surv.},
  volume    = {51},
  number = {3},
  articleno = {50},
  publisher = {ACM},
  address = {New York, NY, USA},
  year = {2018}
}

@inproceedings{interclass,
author = {Martena, V. and Orso, Alessandro and Pezzè, Mauro},
year = {2002},
month = {02},
pages = {135 - 144},
title = {Interclass testing of object oriented software},
isbn = {0-7695-1757-9},
}

@inproceedings{sushi,
author = {Braione, Pietro and Denaro, Giovanni and Mattavelli, Andrea and Pezz\`{e}, Mauro},
title = {Combining symbolic execution and search-based testing for programs with complex heap inputs},
year = {2017},
isbn = {9781450350761},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {90–101},
numpages = {12},
keywords = {Automatic test case generation, Search-based software engineering, Symbolic execution},
location = {Santa Barbara, CA, USA},
series = {ISSTA 2017}
}

@article{itmo,
  title={Генерация слабейших предусловий программ с динамической памятью в символьном исполнении},
  author={Мисонижник, Александр Владимирович and Костюков, Юрий Олегович and Костицын, Михаил Павлович and Мордвинов, Дмитрий Александрович and Кознов, Дмитрий Владимирович},
  journal={Научно-технический вестник информационных технологий, механики и оптики},
  volume={22},
  number={5},
  pages={982--991},
  year={2022},
}

@InProceedings{symstra,
author="Xie, Tao
and Marinov, Darko
and Schulte, Wolfram
and Notkin, David",
editor="Halbwachs, Nicolas
and Zuck, Lenore D.",
title="Symstra: A Framework for Generating Object-Oriented Unit Tests Using Symbolic Execution",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="365--381",
isbn="978-3-540-31980-1"
}

@inproceedings{china, author = {Zhang, Yunfan and Zhu, Ruidong and Xiong, Yingfei and Xie, Tao}, title = {Efficient Synthesis of Method Call Sequences for Test Generation and Bounded Verification}, year = {2023}, isbn = {9781450394758}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, booktitle = {Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering}, articleno = {38}, numpages = {12}, keywords = {bounded verification, program synthesis, symbolic execution, test generation}, location = {, Rochester, MI, USA, }, series = {ASE '22} }

@inproceedings{seeker,
author = {Thummalapenta, Suresh and Xie, Tao and Tillmann, Nikolai and Halleux, Jonathan and Su, Zhendong},
year = {2011},
month = {10},
pages = {189-206},
title = {Synthesizing Method Sequences for High-Coverage Testing},
volume = {46},
journal = {Sigplan Notices - SIGPLAN}
}

 @book{smt,
  title={Handbook of Satisfiability},
  author={Biere, A. and Heule, M. and van Maaren, H.},
  isbn={9781607503767},
  series={Frontiers in Artificial Intelligence and Applications},
  year={2009},
  publisher={IOS Press}
}

@inproceedings{pex,
author = {Tillmann, Nikolai and de Halleux, Peli},
title = {Pex - White Box Test Generation for .NET},
series = {LNCS},
booktitle = {Proc. of Tests and Proofs (TAP'08)},
year = {2008},
month = {April},
pages = {134-153},
volume = {4966},
edition = {Proc. of Tests and Proofs (TAP'08)},
}