% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

\usepackage{csquotes}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage[
    backend=biber,
    movenames=false,
    style=gost-numeric,
    maxbibnames=10,
    autolang=other
]{biblatex}

\addbibresource{bib.bib}

\captionsetup[table]{skip=10pt}

\deftitle%
  {Синтез кода инициализации объектов для символьного исполнения}

\defauthor%
  {Паршин М.А.}%
  {СПбГУ, Санкт-Петербург}%
  {mxprshn@gmail.com}
\begin{document}

\maketitle

\begin{abstract}

Многие инструменты автоматической генерации тестов основаны на технике символьного исполнения. Символьное исполнение позволяет для каждого пути исполнения программы получить конкретные данные, на которых он достигается, и обеспечить полное тестовое покрытие кода. 

В случае исследования объектно-ориентированных программ синтез кода тестов по состояниям символьного исполнения является нетривиальной задачей. Наивный подход к её решению порождает трудночитаемый код, использующий рефлексию.


В настоящей работе предложен алгоритм синтеза кода тестов по состояниям символьного исполнения, основанный на вычислении слабейших предусловий путей в методах. Прототип предложенного алгоритма реализован в символьной машине V\#\footnote{https://github.com/VSharp-team/VSharp, дата обращения~--- 14.05.2024}. В результате экспериментов для 43\% состояний символьного исполнения были получены человекочитаемые тесты. Медианное время поиска последовательностей для метода составило около 5\% от времени символьного исполнения. 


\end{abstract}

\section{Введение}

Тестирование~--- неотъемлемый этап цикла разработки программного обеспечения, который часто подразумевает рутинную работу. Чтобы облегчить тестирование, разрабатываются инструменты для автоматической генерации тестов. Одна из технологий, лежащих в основе данных инструментов~--- символьное исполнение.
Символьное исполнение \cite{baldoni}~--- техника статического анализа кода, заключающаяся в исполнении программы на \textit{символьной памяти}, в которой данные представляются как термы формального языка. При этом для каждого пути исполнения выводится условие на термы, при выполнении которого он достигается~--- \textit{условие пути}. С помощью SMT-решателя\footnote{Satisfiability Modulo Theory, выполнимость в теориях}\cite{smt} можно получить конкретные данные, удовлетворяющие условию пути (\textit{модель}), что позволит сгенерировать тест, покрывающий соответствующий путь.


Для объектно-ориентированных языков генерация тестов при помощи символьного исполнения затруднена тем, что объекты обязаны удовлетворять внутренним контрактам класса. Вследствие этого не по всем состояниям символьного исполнения можно получить тест. Например, если класс, представляющий односвязный список, содержит поле, отвечающее за его размер, оно никогда не принимает отрицательное значение при использовании публичных методов списка. При этом в результате символьного исполнения могут быть получены состояния с отрицательными значениями данного поля.
Если же условие пути не противоречит внутренним контрактам класса, то возникает задача поиска \textit{инициализирующей последовательности}. Инициализирующая последовательность~--- это последовательность вызовов публичных методов, в результате исполнения которой будут получены объекты, удовлетворяющие условию пути.

В данной работе предложен алгоритм поиска инициализирующих последовательностей. Основная идея предложенного алгоритма заключается в том, что инициализирующая последовательность строится от конца к началу. Производится перебор методов, позволяют построить объект данного типа. Чтобы определить, может ли вызов очередного метода быть присоединен к текущей последовательности, вычисляется \textit{слабейшее предусловие} пути. В случае, если оно выполнимо, метод добавляется к последовательности. 

Предложенный алгоритм был реализован на уровне прототипа в символьной виртуальной машине V\#. В результате проведённых экспериментов для 43\% состояний символьного исполнения были найдены инициализирующие последовательности. Медианное время, затраченное на их поиск для одного метода, составило около 5\% от медианного времени его символьного исполнения. 
 
\section{Слабейшие предусловия}

Пусть $\pi$~--- путь исполнения программы. \textit{Постусловием пути} называется условие $R$ на состояние программы, которое должно выполняться после исполнения инструкций из пути $\pi$. \textit{Предусловием пути} $P(\pi, R)$ называется условие на состояние программы, из выполнимости которого следует, что после исполнения инструкций из пути $\pi$ постусловие $R$ будет выполняться. Соответственно, слабейшим предусловием пути $wp(\pi, R)$ называется такое предусловие пути, что любое другое следует из него. 

В работе \cite{itmo} предложен алгоритм вычисления слабейших предусловий при помощи символьного исполнения.

\section{Существующие решения}

Расширение \textit{Seeker} для символьной виртуальной машины \textit{Pex} \cite{seeker} решает задачу поиска инициализирующих последовательностей по заданному пути исполнения. <<Скелеты>>\footnote{англ. skeletons} последовательностей исполняются символьно целиком, при этом отсутствует способ проверять их на корректность ещё на этапе их построения. Это приводит к расширению пространства поиска и, в результате, к увеличению времени, требуемого на исследование. С другой стороны, в работе \textit{Seeker} также предлагается алгоритм статического анализа, позволяющий добавлять в <<скелет>> наиболее релевантные методы.

В работе \cite{sushi} задача генерации инициализирующих последовательностей для символьного исполнения решается использованием инструментов \textit{эволюционного тестирования}. Для этого условие пути конвертируется в функцию приспособленности для генетического алгоритма, что не применимо к сложным условиям пути, учитывающим, например, взаимодействие с <<моковыми>>\footnote{англ. mock} объектами. Метод, предложенный в настоящей работе, может быть расширен для поддержки таких случаев.

В работах \cite{interclass, symstra, china} также описан поиск инициализирующих последовательностей, но этот процесс рассматривается как самостоятельная технология тестирования, а не как вспомогательная задача для символьного исполнения. 

\section{Описание алгоритма}

В данном разделе описан алгоритм, решающий задачу поиска инициализирующей последовательности по данному состоянию символьного исполнения. 
Состояние символьного исполнения представляет собой пару $(\pi, \mu)$, где $\pi$~--- условие пути, а $\mu$~--- символьная память.
 
Входными данными алгоритма является состояние $(\pi_0, \mu_0)$ символьного исполнения метода $M$, для которого требуется найти инициализирующую последовательность.

\subsection{Состояние алгоритма}

\textit{Состояние алгоритма}~--- это тройка $(sx, A, p)$, где $sx$~--- \textit{cуффикс последовательности}, $A$~--- множество аргументов, а $p$~--- \textit{предусловие суффикса}.

Суффикс последовательности представляет собой кортеж $(m_n, ..., m_2, m_1, M)$, где $m_1, m_2, ..., m_n$~--- методы последовательности (например, конструкторы), а $M$~--- тестируемый метод. Начальное значение~--- суффикс $(M)$, состоящий только из тестируемого метода.

Множество $A$ содержит аргументы методов из суффикса, которые еще не были проинициализированы в нём. Изначально множество $A$ содержит все аргументы метода  $M$.

Предусловие $p$ является логической формулой от аргументов из множества $A$. Все состояния исполнения программы, удовлетворяющие $p$, удовлетворяют $\pi_0$ после исполнения методов $m_n, ..., m_2, m_1$. Начальное значение~--- $\pi_0$.

\subsection{Композиция}

Пусть $s_0 = ((m_n, ..., m_2, m_1, M), A_0, p_0)$~--- состояние алгоритма, а $\sigma = (\pi, \mu)$~--- состояние символьного исполнения метода $m_{n + 1}$. Определим \textit{композицию} $s_1 = s_0 \circ \sigma$ (Рис.~\ref{fig:composition}) как состояние алгоритма $(sx_1, A_1, p_1)$, полученное следующим образом:
\begin{algorithmic}[1]
\State $sx_1 \gets (m_{n + 1}, m_n, ..., m_2, m_1, M)$

\State $A_1 \gets A_0 \smallsetminus A^-_{m_{n + 1}} \cup A^+_{m_{n + 1}}$

\State $p_1 \gets wp(\pi, p_0)$
\end{algorithmic}

В первой строке к текущему суффиксу добавляется новый метод $m_{n + 1}$. Во второй строке множество аргументов обновляется: из него вычитается множество $A^-_{m_{n + 1}}$~--- множество аргументов, которые были инициализированы вызовом $m_{n + 1}$, и к нему добавляется множество $A^+_{m_{n + 1}}$ аргументов метода $m_{n + 1}$. В третьей строке за новое предусловие суффикса принимается слабейшее предусловие $wp$ для текущего предусловия суффикса и условия пути $\pi$.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.9\textwidth]{composition.png}
\end{center}
\caption{Схема композиции}\label{fig:composition}
\end{figure}


\subsection{Процесс работы}

 Общая схема алгоритма представлена на рис.~\ref{fig:algo}.

 \textit{SymbolicMethodExplorer}~--- символьная машина, осуществляющая символьное исполнение кода методов, из которых могут строиться последовательности. Получает на вход дескрипторы методов, которые необходимо исполнить, и в асинхронном режиме возвращает завершённые состояния символьного исполнения по мере исследования.

 \textit{Queue}~--- очередь, хранящая состояния алгоритма и соответствующие им состояния символьного исполнения, полученные от \textit{SymbolicMethodExplorer}. Из очереди можно получить пару из состояния алгоритма и состояния символьного исполнения метода-кандидата на присоединение к последовательности.

 \textit{Composer} осуществляет композицию полученной из \textit{Queue} пары состояний. 
 
 Пусть $(sx_n, A_n, p_n)$~--- результат композиции. Если $p_n$ невыполнимо, то алгоритм продолжает работу. Если $p_n$ выполнимо, и при этом $A_n = \emptyset$ или содержит только аргументы примитивных типов (например, \textit{int, flow, char} и др.), то алгоритм завершает работу. В таком случае искомая последовательность найдена, аргументы примитивных типов могут быть найдены с помощью SMT-решателя. Если же это условие не выполняется, но $p_n$ выполнимо, то $s_n$ добавляется в очередь.
 
\textit{SequenceElementSelector} осуществляет выбор методов-кандидатов на присоединение к текущему суффиксу последовательности. Для этого он производит анализ методов на то, какие поля ими используются.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.9\textwidth]{algo.png}
\end{center}
\caption{Общая схема алгоритма}\label{fig:algo}
\end{figure}

\section{Реализация и эксперименты}

Прототип предложенного алгоритма был реализован в символьной виртуальной машине V\# на языке F\#. 



Эксперименты проводились на методах из проектов \textit{btcpayserver}\footnote{https://github.com/btcpayserver/btcpayserver, дата обращения~--- 14.05.2024} и \textit{openra}\footnote{https://github.com/OpenRA/OpenRA, дата обращения~--- 14.05.2024} (Табл.~\ref{tab:numbers}). На данный момент множество методов, из которых строится последовательность, ограничено конструкторами классов и методами, устанавливающими значения свойств\footnote{англ. \textit{setters}, <<сеттеры>>}. В связи с этим, в тестовую выборку были включены только методы, последовательности для которых могли быть сгенерированы с учётом этих ограничений. 
 
\begin{table}[h]
\begin{center}
  \begin{tabular}{|p{9cm}|l|}
\hline
Количество методов                                              & 57     \\ \hline
Количество состояний символьного исполнения                     & 214    \\ \hline
Медианное время исследования одного метода                      & 19 сек \\ \hline
Медианное время генерации последовательностей для одного метода & 1 сек  \\ \hline
\end{tabular}
\caption{Характеристики тестовой выборки и результаты экспериментов}
\label{tab:numbers}  
\end{center}

\end{table}


Машина, на которой проводились эксперименты~--- \textit{MacBook Pro} c процессором \textit{Apple M1 Pro} (8 ядер) и 16 ГБ RAM. ОС~--- \textit{macOS 12.5.1}.

В начале для каждого метода из выборки запускалась символьная машина с лимитом времени 120 секунд на метод, затем для каждого из полученных состояний запускался алгоритм с лимитом времени 15 секунд на состояние. Медианное время для каждого из этапов приведено в табл.~\ref{tab:numbers}. Медианное время поиска последовательностей для состояний символьного исполнения метода составило около 5\% от медианного времени символьного исполнения. 

На рис.~\ref{fig:hist} приведена гистограмма распределения длин сгенерированных последовательностей. 74\% найденных последовательностей состоят из двух-трёх методов. В 49\% случаев был исчерпан лимит времени на поиск последовательностей. Это может быть связано с тем, что искомой последовательности не существует, или с ограниченным пространством поиска. Идентификация данных случаев требует дополнительной трудоёмкой работы, и запланирована на будущее.  Наличие ошибочных запусков говорит о возникновении в процессе исследования случаев, не поддержанных в текущей реализации алгоритма или ядре символьной машины V\#. Данные случаи включают в себя инициализацию <<моковых>> объектов символьной машиной, а также вызовы <<внешних>>\footnote{англ. extern methods} методов в среде .NET в процессе символьного исполнения.

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{histogram.png}
\end{center}
\caption{Гистограмма распределения длин сгенерированных последовательностей}\label{fig:hist}
\end{figure}

\section{Заключение}

В представленной работе предложен алгоритм поиска инициализирующих последовательностей методов для состояний символьного исполнения, основанный на вычислении слабейших предусловий. Проведены эксперименты с прототипом алгоритма, реализованным в символьной машине V\#. В 43\% случаев были получены человекочитаемые тесты по состояниям символьного исполнения. Медианное время работы алгоритма составило около 5\% от медианного времени символьного исполнения. 


\printbibliography

\end{document}
