\documentclass{math-mech-sci}

\deftitle
  {Изучение динамики клеточных автоматов с помощью нейронных сетей}

\defauthor
  {Мазяр В. А.}
  {СПбГУ, Санкт-Петербург}
  {st087826@student.spbu.ru}
\defauthor
  {Мокаев Т.Н.}
  {СПбГУ, Санкт-Петербург}
  {t.mokaev@spbu.ru}

\begin{document}

\maketitle

%-------------------------------------------------------Аннотация

\begin{abstract}

Исследование динамики клеточных автоматов с помощью нейронных сетей представляет собой актуальную область исследований. Данная работа посвящена изучению возможностей применения нейронных сетей для прогнозирования динамики клеточных автоматов. 
В работе, на примере известного клеточного автомата -- игра <<Жизнь>>, будут рассмотрены и сравнены между собой некоторые методы обучения с учителем, а также предложен и проанализирован способ их ускорения.

\end{abstract}

%-------------------------------------------------------Введение

\section{Введение}

\textbf{Клеточные автоматы}~\cite{0} -- дискретная модель, основанная на пространстве, состоящем из смежных клеток. Каждая клетка может находиться в одном из конечного числа состояний $\sigma \in \Sigma \equiv \{0,1,2,...k-1, k\}$. Модель может быть бесконечной, конечной закольцованной и конечной замкнутой. Каждая клетка имеет свою окрестность. Устанавливаются правила, которые определяют переходы между состояниями клеток. Один шаг автомата - обход всех клеток, определяющий новое состояние  $\sigma(t+1)$ на основе о текущем состоянии клетки $\sigma(t)$ и ее окрестности $\mathcal N(t)$ согласно правилам $\varphi$ \, : \, 
$\sigma(t+1) = \varphi(\sigma(t), \mathcal N(t))$.

В математическом моделировании неизвестных систем, так называемых «черных ящиков», применяются различные модели, 
и в том числе клеточные автоматы, для изучения и предсказания поведения таких систем.
Клеточные автоматы находят свое применение в криптографии, биологии и моделировании физических, экономических, популяционных процессах. Например, с помощью клеточных автоматов можно моделировать процесс  роста  кристаллов~\cite{11}.

%-------------------------------------------------------

\section{Описание модели}

\textbf{Игра <<Жизнь>>}\cite{111} — клеточный автомат, придуманный английским математиком Джоном Конвеем. Она имеет следующие правила:
    \begin{itemize}
          \item Игрок только размещает или случайно генерирует нулевое поколение;
          \item Каждая клетка на этой поверхности имеет восемь соседей, окружающих ее, и может быть живой или мертвой;
          \item Каждое следующее поколение рассчитывается на основе предыдущего с использованием следующих правил:
          \begin{itemize}       
              \item если мертвая клетка имеет три живые соседние клетки, то там зарождается жизнь;
              \item если живая клетка имеет две или три живые соседние клетки, то эта клетка продолжает жить. В противном случае, клетка умирает.
          \end{itemize}
        \item Игра прекращается, если
            \begin{itemize}
                  \item конфигурация на очередном шаге точно повторяет одну из более ранних конфигураций; 
                  \item на очередном шаге ни одна из клеток не меняет свое состояние.
            \end{itemize}
\end{itemize}

%-------------------------------------------------------

\section{Многослойный перцептрон}

Рассмотрим перцептрон с двумя входными узлами (состояние клетки и количество соседей у нее) и одним выходным (следующее состояние). Потребуется один скрытый слой \cite{3}, так как аппроксимация игры «Жизнь» не настолько сложная задача, и два скрытых узла в нем по первому пункту правил Хитона \cite{3}. Получается перцептрон (рис \ref{bp}.) с шестью весами $w_i$ и тремя порогами $b_i$, которые нужно настроить.

\begin{figure}[h]
\begin{center}
\scalebox{0.35}{\includegraphics{pictures/graph_bp.png}}
\caption{\label{bp} Архитектура многослойного перцептрона.}
\end {center}
\end {figure}

К качестве функции активации возьмем сигмоиду $f(x) = 1/(1+e^{-x})$. Она «упаковывает» интервал от $-\infty$ до $+\infty$ и выдает результаты в интервале (0, 1).

В данной работе постараемся обучить перцептрон до первого вида обучения, когда сеть развивается точно так же, как исходная система, начиная с любой начальной конфигурации, из статьи \cite{5}. Начальные веса будут генерироваться от -10 до 10, а пороги - от -4 до 1.

%-------------------------------------------------------

\section{Алгоритм обратного распространения ошибки}

В статье \cite{5} предлагается обучить нейронную сеть с помощью дельта-правила, однако рассмотрим его улучшение -- \textbf{алгоритм обратного распространения ошибки}, который является алгоритмом машинного обучения на основе градиентного спуска по средней квадратичной ошибке выходного слоя.

\begin{figure}[h]
\begin{center}
\scalebox{0.35}{\includegraphics{pictures/errors_bp.png}}
\caption{\label{errors} график удачной попытки обучения на 10000 эпох.}
\end {center}
\end {figure}

Попытки обучения без лимитов поколений оказались неэффективны, потому что нейросеть долго обучалась правилу появлений «живых» клеток, так как в большинстве примеров преобладали «мертвые», которые тянули веса и пороги в сторону обучения правил о них, и не могла «понять», что «живые» клетки могут умирать от перенаселения, потому что примеров с этим явлением было крайне мало.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Коэфф. & Значение \\
    \hline
    $w_0$ & 0.11068505585632368 \\
    \hline
    $w_1$ &  1.6140490074482765 \\ 
    \hline 
    $w_2$ &  1.1231821052847883 \\
    \hline
    $w_3$ &  2.1197172145813132 \\
    \hline
    $w_4$ & -11.069308691851203 \\
    \hline
    $w_5$ &  11.417776366120652 \\
    \hline
    $b_0$ &  -3.9229089223740177 \\
    \hline
    $b_1$ &  -4.201344761961087 \\
    \hline
    $b_2$ &  -5.64691200600882 \\
    \hline
    \end{tabular}
    \caption{Веса и пороги «обученной» нейронной сети с алгоритмом обратного распространения ошибки}
    \label{table1}   
\end{table}

Для того чтобы решить эти проблемы и ускорить обучение, стоит поставить лимит 2, потому что в нулевом поколении преобладают «живые» клетки, а в первом - «мертвые», что поможет сети параллельно «выучить» правила для них обоих. Также ускорение позволило быстрее выявлять проблемы алгоритма (застревание в локальных минимумах функции ошибки и «паралича сети») и перезапускать обучение.

Главная проблема -- постоянная скорость обучения, зависящая от градиента ошибки. 1 успешное обучение на 150 попыток.

Удачная попытка обучения представлена на рисунке \ref{errors}. А её веса и пороги приведены в таблице \ref{table1}. Оптимальная скорость обучения варьируется от $0.2$ до $0.5$.

%-------------------------------------------------------

\section{Модифицированный алгоритм устойчивого обратного распространения с уменьшением параметров}

Справиться с недостатками прошлого алгоритма может \textbf{модифицированный алгоритм устойчивого обратного распространения с уменьшением параметров} \cite{4}, который использует только знаки частных производных для подстройки параметрических коэффициентов $\Delta_{i,j}$ и действует независимо для каждого параметра.

Если на текущем шаге частная производная по соответствующему весу или порогу поменяла свой знак, то это говорит о том, что последнее изменение было большим, и алгоритм проскочил локальный минимум. Однако выполнять «откат» будет контрпродуктивно, если общая ошибка уменьшилась. Данный алгоритм объединяет “индивидуальную” информацию о поверхности ошибки с ошибкой сети, чтобы решить для каждого параметра в отдельности, следует ли отменять шаг.

\begin{figure}[t]
\begin{center}
\scalebox{0.35}{\includegraphics{pictures/errors_irp+.png}}
\caption{\label{errors2} график удачной попытки обучения на 5000 эпох.}
\end {center}
\end {figure}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Коэфф. & Значение \\
    \hline
    $w_0$ & 1.7747016838681917 \\
    \hline
    $w_1$ &  0.18769040773208562 \\ 
    \hline 
    $w_2$ &  2.391405692710275 \\
    \hline
    $w_3$ &  1.2853763296893144 \\
    \hline
    $w_4$ & 42.575969840202355 \\
    \hline
    $w_5$ &  -57.147982604809194 \\
    \hline
    $b_0$ &  -5.276672938117282 \\
    \hline
    $b_1$ &  -4.997180607315179 \\
    \hline
    $b_2$ &  -17.444888764084585 \\
    \hline 
    \end{tabular}
        \caption{Веса и пороги «обученной» нейронной сети с модифицированным алгоритмом устойчивого обратного распространения с уменьшением параметров}
    \label{table2}
\end{table}

Алгоритм показал себя лучше предыдущего в скорости обучения. Проблемы застреваний в локальных минимумах функции ошибки также возникли, однако алгоритм «выбирался» из малых минимумов. И «параличей сети» не возникло: алгоритм возвращался из области насыщения с помощью параметрических коэффициентов. Однако процент успешных обучений вырос лишь немного: 3 успешных на 150 попыток.

Одна из удачных попыток обучения представлена на рисунке \ref{errors2}. А её веса и пороги приведены в таблице \ref{table2}. В ходе работы были выявлены оптимальные параметры $\theta^+ = 1.2$, $\theta^- = 0.5$, $\Delta_{min} = 0.00001$, $\Delta_{max} =  0.01$, а начальный параметрический коэффициент для каждого веса и порога $0.0005$.

%-------------------------------------------------------

\section{Заключение}

В процессе работы над статьей был реализован многослойный перцептрон с двумя алгоритмами его обучения. Был предложен способ сократить время обучения, выставив лимит поколений на каждом этапе до 2. По результатам может быть сделан вывод, что несмотря на то, что игра «Жизнь» -- самый примитивный клеточный автомат, но тем не менее обладает непростой производной среднеквадратичной ошибки, что приводит к трудностям в процессе обучения нейронных сетей. Алгоритмы полагаются на удачные случайные начальные веса и пороги, которые быстро сходятся к решению \cite{6}. Из этого следует, что среднеквадратичная ошибка имеет большое количество минимумов разной «глубины».

С учетом этой сложности, предложим два варианта решения проблемы. Первый - бесконечное запускание модифицированного алгоритма устойчивого обратного распространения с уменьшением параметров со случайными весами и порогами и лимитом поколений, пока не будет найден глобальный минимум. Второй  - создание идеального в теории алгоритма для игры, который сможет сканировать все локальные минимумы с возможностью «выпрыгнуть» на следующий при не нахождении там глобального минимума.

Кроме того, возможно улучшение архитектуры нейронной сети до сетей Колмогорова-Арнольда \cite{7}, которая может обеспечить более эффективное обучение. Помимо этого допустим переход на Q-обучение, основанный на выборе следующего поколения с помощью так называемой Q-таблицы, что является аналогом обучения с учителем для выбранной игры.

%-------------------------------------------------------Литература

\begin{thebibliography}{8}

\bibitem{0} Wolfram S. \flqq Statistical Mechanics of Cellular Automata\frqq. Reviews of Modern Physics, 2013. \href{https://content.wolfram.com/sw-publications/2020/08/statistical-mechanics-cellular-automata.pdf}{https://content.wolfram.com/sw-publications/2020/08/statistical-mechanics-cellular-automata.pdf}

\bibitem{11} Сериков Д., Очоа Бикэ А..  \flqq Теория клеточных автоматов как метод описания процесса кристаллизации урана\frqq. Electronic archive of Tomsk Polytechnic University. \href{https://earchive.tpu.ru/bitstream/11683/17630/1/conference_tpu-2015-C49-097.pdf}{https://earchive.tpu.ru/bitstream/11683/17630/1/conference_tpu-2015-C49-097.pdf}

\bibitem{111} Gardner, M. \flqq The fantastic combinations of John Conway's new solitaire game 'life'\frqq. Scientific American 223, 1970. \href{https://web.stanford.edu/class/sts145/Library/life.pdf}{https://web.stanford.edu/class/sts145/Library/life.pdf}

\bibitem{3} Heaton J.. \flqq Introduction to Neural Networks With Java\frqq. Heaton Research, 2008. \href{https://typeset.io/pdf/introduction-to-neural-networks-with-java-3yzltarx3p.pdf}{https://typeset.io/pdf/introduction-to-neural-networks-with-java-3yzltarx3p.pdf}

\bibitem{5} Wulff N. H., Hertz J. A.. \flqq Learning cellular automaton dynamics with neural networks\frqq. NIPS'92: Proceedings of the 5th International Conference on Neural Information Processing Systems, 1992. \href{https://proceedings.neurips.cc/paper/1992/file/d6c651ddcd97183b2e40bc464231c962-Paper.pdf}{https://proceedings.neurips.cc/paper/1992/file/d6c651ddcd97183b2e40\\bc464231c962-Paper.pdf}

\bibitem{4} Igel C., Husken M..\flqq Empirical evaluation of the improved Rprop learning algorithms\frqq Institut für Neuroinformatik, Ruhr-Universität Bochum, 2001. \href{https://sci2s.ugr.es/keel/pdf/algorithm/articulo/2003-Neuro-Igel-IRprop+.pdf}{https://sci2s.ugr.es/keel/pdf/algorithm/articulo/2003-Neuro-Igel-IRprop+.pdf}

\bibitem{6} Springer J., Kenyon. G. \flqq It's Hard for Neural Networks To Learn the Game of Life\frqq. International Joint Conference on Neural Networks (IJCNN), 2021. \href{https://openreview.net/pdf?id=uKZsVyFKbaj}{https://openreview.net/pdf?id=uKZsVyFKbaj}

\bibitem{7} Liu Z., Wang Y., Vaidya S., Ruehle F., Halverson J., Soljačić M., Hou T., Tegmark M.. \flqq KAN: Kolmogorov-Arnold Networks\frqq. arXiv:2404.19756, 2024. \href{https://arxiv.org/pdf/2404.19756}{https://arxiv.org/pdf/2404.19756}

\end{thebibliography}

\end{document}
