% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.

\deftitle%
  %[\thanks{В квадратных скобках опционально,
  %кем и чем поддержана работа. Если никем и ничем,
  %убираем вместе со скобками.}]%
  {Нейронная сеть Хопфилда для решения задач оптимального управления}

\defauthor%
  {Антропова Е.Г.}%
  {СПбГУ, Санкт-Петербург}%
  {st093661@student.spbu.ru}

\begin{document}

\maketitle

\begin{abstract}
В данной работе представлено нахождение оптимального управления линейно-квадратичной (linear quadratic, LQ) задачи с использованием непрерывной нейронной сети Хопфилда (continuous Hopfield neural network, CHNN). Описана архитектура нейронной сети, смоделировано решение задачи линейно-квадратичного регулятора при помощи нейронной сети и динамического уравнения Риккати, сделаны выводы.
\end{abstract}

\section{Введение}
Рассматривается непрерывная сеть Хопфилда для решения задачи LQ.
Особенности CHNN:
\begin{itemize}
    \item
    Обучение: в CHNN обновление нейронов на основе дифференциальных уравнений. При этом минимумы энергетической функции сети и целевой функции задачи оптимизации могут быть сведены к минимуму одновременно;
    \item
    Функция активации: используется непрерывная функция активации, часто используется гиперболический тангенс ($f:=\operatorname{tanh}$);
    \item 
    Применение: CHNN часто применяется в задачах, связанных с оптимизацией, ассоциативным запоминанием и других областях, где непрерывные значения больше подходят для моделирования данных.
\end{itemize}
В данной работе, опираясь на статью~\cite{RUANXiao-gang}, исследуется применение нейронной сети CHNN для нахождения оптимального управления задачи LQ. Суть данного подхода состоит в том, что критерий оптимальности задачи LQ преобразуется к виду функции энергии нейронной сети Хопфилда, засчёт этого искомое управление есть выход нейронов.
\section{Постановка задачи линейно-квадратичного управления}

\par Рассматривается дискретный случай задачи оптимального управления с конечным горизонтом.
\begin{equation}\label{eq:LQR}
    X(k+1)=A(k)X(k)+B(k)U(k) \quad X(0)=X_0
\end{equation}
где $k$ -- момент времени, $A(k)\in \boldsymbol{R}^{n\times n}$, $B(k)\in \boldsymbol{R}^{n\times r}$, $X(k)\in \boldsymbol{R}^{n\times 1}$ -- вектор состояния, $U(k)\in \boldsymbol{R}^{r\times 1}$ -- вектор управления.

Определён критерий оптимальности для задачи LQ:
\begin{equation}\label{eq:J}
    J = X^T(N)HX(N)+\sum\limits_{k=0}^{N-1}\left\{X^T(k)Q(k)X(k)+U^TR(k)U(k)\right\}
\end{equation}
где $H\in \boldsymbol{R}^{n\times n}$ и $Q(k)\in \boldsymbol{R}^{n\times n}$, $N$ -- горизонт, $0\leqslant k < N$ -- положительные полуопределённые матрицы.
Задача оптимального управления LQ является нахождением последовательности управления $U(0),U(1),\dots U(N-1)$, минимизирующей критерий оптимальности $J$.

\section{Решение линейной системы}
Для нахождения оптимального управления использована архитектура CHNN, где вектором управления будет выход нейронов нейронной сети.

Записан вектор управления $\widetilde{U}\in \boldsymbol{R}^{rN\times 1}$ для горизонта $N$:
\[
    \widetilde{U}^T=\{U^T(0),~ U^T(1),\dots, U^T(k),\dots,~ U^T(N-1)\},
\]
Тогда из уравнения \eqref{eq:LQR} задача перепишется как
\begin{equation}\label{eq:xk}
    X(k)=\Phi(k)X(0)+\Psi(k)\widetilde{U},
\end{equation}
где $\Phi(k)\in \boldsymbol{R}^{n\times n}$ -- матрица передачи состояний системы \eqref{eq:LQR}, которая удовлетворяет
\[
    \Phi(k)=A(k-1)A(k-2)\dots A(0).
\]
$\Psi(k)\in \boldsymbol{R}^{n\times rN}$ находится как
\[
\Psi(k)=
\begin{cases}
    \Psi(k) = \{\Psi_1(k),~\Psi_2(k),\dots,~\Psi_N(k)\}\\
    \Psi_i(k)=
    \begin{cases}
    A(k-1)A(k-2)\dots A(i)B(i-1)\quad (i\leqslant k)\\
    0 \quad (i>k)
    \end{cases}
\end{cases}    
\]
\section{Архитектура CHNN}
\par Задано количество нейронов для нейронной сети Хопфилда (CHNN) -- $L = rN$, где $r$ -- размерность вектора управления, $N$ -- временной горизонт.
\par Для $L$-нейронной сети набор дифференциальных уравнений состояний и выходов нейронной сети задаётся формулой
%\[
%    C_i\dfrac{ds_i}{dt}= -\dfrac{1}{R_i}s_i +\sum\limits_{j=1}^NT_{ij}f_j(s_j)+I_i,\quad i=1,2,\dots, N,
%\]
\[
    C_i\frac{du_i}{dt}=-\frac{u_i}{R_i}+\sum_{j=1}^{L}w_{ij}v_j+I_i,
\]
\[
    v_i = \varphi_i(u_i),\quad i=1,2,\dots,L,
\]
\begin{figure}
        \center{\includegraphics[scale=0.4]{diagram_Hopfield.png}}
        \caption{схема CHNN}
        \label{fig:scheme}
\end{figure}
где $u_{00}$ -- регулируемый параметр, $u_i(t)$ и $v_i(t)$ -- вход и выход $i$-го нейрона в момент $t$, $\varphi_i(\cdot)$ -- функция активации нейросети, $I_i$ -- входной ток внешнего смещения, $C_i$ -- входная ёмкость нейрона, а $R_i$-- входное сопротивление нейрона, $w_{ij}$ -- веса, связывающие $i$-ый и $j$-ый нейрон и
\[
    \frac{1}{R_i}=\frac{1}{R_{i0}}+\sum\limits_{j=1}^Lw_{ij},\quad w_{ij}=\frac{1}{R_{ij}}.
\]
Схема непрерывной нейронной сети Хопфилда представлена на Рис.~\ref{fig:scheme}.

Хопфилд~\cite{Hopfield} показал, что при симметричных соединениях ($w_{ij} = w_{ji}$)
локальный минимум энергетической функции $E$, которая определена по формуле \eqref{eq:E} достигает устойчивого состояния.
\begin{equation}\label{eq:E}
    E = -\frac{1}{2}\sum\limits_{i=1}^L\sum\limits_{k=1}^Lw_{ij}v_iv_j - \sum\limits_{i=1}^Lv_iI_i
\end{equation}
или
\[
    E = -\frac{1}{2}V^TWV-V^TI,
\]
где $V\in \boldsymbol{R}^{L\times 1}$ -- выходной вектор, $W\in \boldsymbol{R}^{L\times L}$ -- матрица весов, $I\in \boldsymbol{R}^{L\times 1}$ -- пороговый вектор. То есть
\[
    V = (v_1,~v_2,\dots,~v_L)^T
\]
\[
    I = (I_1,~I_2,\dots,~I_L)^T
\]
\[
    W = 
    \begin{pmatrix}
        w_{11}~w_{12}~\dots~w_{1L}\\
        w_{21}~w_{22}~\dots~w_{2L}\\
        \dots \\
        w_{L1}~w_{L2}~\dots~w_{LL}
    \end{pmatrix}
\]
%Надо сказать что-то про стабильность или нет хз?
\section{Нахождение решения задачи LQ при помощи CHNN}
Не умаляя общности, считается $\widetilde{U}\in [-1, 1]^{rN\times 1}$, $\widetilde{U} = V$, $V = (v_1,~v_2,\dots,~v_L)^T$, где
\[
    v_i = \tanh\left(\frac{u_i}{u_{00}}\right),\quad i=1,2,\dots,L,
\]

Преобразован критерий оптимальности \eqref{eq:J} в функцию энергии нейронной сети \eqref{eq:E}.
\begin{equation}\label{eq:tuldeJ}
    J = {X}^T(N)PX(N)+\widetilde{U}^T \widetilde{R} \widetilde{U} +\sum\limits_{k=0}^{N-1}\left(X^T(k) Q(k) X(k)\right)
\end{equation}
где
$$
\widetilde{R}=\operatorname{diag}(R(0), R(1), \cdots, R(N-1)) \in \boldsymbol{R}^{mN \times mN}
$$
Подставлена формула \eqref{eq:xk} в \eqref{eq:tuldeJ} и получено
$$
\begin{aligned}
    J 
    & = \widetilde{U}^T \left(\widetilde{R}+\Psi^T(N) P \Psi(N) \widetilde{U} + 2X^T(0)\Phi^T(N)P\Psi(N) \widetilde{U}\right. \\
    & +X^T(0) \Phi^T(N) P \Phi(N) X(0)+X^T(0) Q X(0) \\
    & +\sum_{k=1}^{N-1}\left\{\begin{array}{l}
    \widetilde{U}^T \Psi^T(k) Q \Psi(k) \widetilde{U}+2 X^T(0) \Phi^T(k) Q \Psi(k) \widetilde{U} \\
    +X^T(0) \Phi^T(k) Q \Phi(k)X(0)
    \end{array}\right)
\end{aligned}
$$
Тогда критерий оптимальности $J$ эквивалентен
$$
\begin{aligned}
J_1 & =\widetilde{U}^T\left(\widetilde{R}+\Psi^T(N) P \Psi(N) \mid \widetilde{U}+2 X^T(0) \Phi^T(N) P \Psi(N) \widetilde{U}\right. \\
& \left. +\sum\limits_{k=1}^{N-1} \widetilde{U}^T \Psi^T(k) Q \Psi(k) \widetilde{U}+2 X^T(0) \Phi^T(k) Q \Psi(k) \widetilde{U}\right) = \\
& =\widetilde{U}^T F \widetilde{U}+2 \widetilde{U}^TG
\end{aligned}
$$
где матрицы $F \in \boldsymbol{R}^{mN \times mN}$ и $G \in \boldsymbol{R}^{n \times \times 1}$ рассчитываются как
\[
    F = \widetilde{R}+\Psi^T(N)P\Psi(N) + \sum\limits_{k=1}^{N-1}(\Psi^T(k)Q\Psi(k)),
\]
\[
    G = \left(\Psi(N)^TP\Phi(N) + \sum\limits_{k=1}^{N-1}(\Psi^T(k)Q\Phi(k))\right)x(0).
\]
Тогда матрица весов $W$ и пороговый вектор $I$ находятся как
\[
    W=-2F,\quad I = -2G.
\]
\section{Пример решения задачи оптимального управления}
Рассматривается дискретная задача линейно-квадратичного регулятора (linear quadratic regulator, LQR) с конечным горизонтом для проверки работоспособности метода:
\begin{equation}\label{eq:LQR_spec}
    \begin{cases}
    X(k+1)=\begin{pmatrix}
    1 & 1\\
    0 & 1\\
  \end{pmatrix}X(k)+\begin{pmatrix}
    0\\
    1
  \end{pmatrix}U(k)\\
  Y(k)=\begin{pmatrix}
    1 & 0
  \end{pmatrix}X(k)
  \end{cases},
\end{equation}
где
\[
    X(0)=\begin{pmatrix}
    1 & 0
  \end{pmatrix}^{T},
\]
и весовые матрицы:
\[
    Q=H=C^{T}C, \quad R =\rho I, \quad N = 3,
\]
${I -}$ единичная матрица, ${\rho = 0.3}$.

%простая задача оптимального управления для проверки работоспособности метода
%\[
%    x(k+1)=x(k)+u(k)\quad x(0)=1,
%\]
%с критерием оптимальности
%\[
%    J=x^2(3)+\sum\limits_{k=0}^2\left\{x^2(k)+u^2(k) \right\}.
%\]
CHNN построила оптимальное управление для задачи LQR~\eqref{eq:LQR_spec}. Нейронная сеть Хопфилда имеет $L=3$ нейрона и функцию активации -- гиперболический тангенс ($f:=\operatorname{tanh}$). При реализации использованы такие библиотеки как Numpy, Scipy, Matplotlib. Программа запускалась на персональном компьютере. На Рис.~\ref{fig:diffUt} представлены графики выходов нейронов нейросети в зависимости от времени, красными точками обозначены решения, полученные с помощью Риккати.
\begin{figure}
        \center{\includegraphics[scale=0.25]{diffUt.PNG}}
        \caption{результат моделирования метода с CHNN}
        \label{fig:diffUt}
\end{figure}

%Смоделирована нейронная сеть CHNN с тремя нейронами, также задача решена итеративно при помощи динамического уравнения Риккати. Для сравнения, полученные оптимальные управления представлены на Рис.~\ref{fig:graph_U}, последовательности состояний $X$ на Рис.~\ref{fig:graph_X}, где решение, полученное с помощью Риккати, обозначено голубым цветом, а решение, полученное нейронной сетью Хопфилда -- оранжевым. Из графиков видно, что полученное при помощи нейронной сети решение почти сходится с решением, полученным с помощью Риккати.
%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=0.5\textwidth]{diffUt.PNG}
%\end{center}
%\caption{Графики зависимости U от времени для CHNN и Риккати}\label{fig:graph_U}
%\end{figure}
%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=0.5\textwidth]{graphics_X.jpg}
%\end{center}
%\caption{Графики зависимости X от времени для CHNN и Риккати}\label{fig:graph_X}
%\end{figure}


%Самый простой способ использовать образец --- просто заменить всё его
%содержимое на своё, используя уже определённые в документе команды.

%При этом:
%\begin{itemize}
%\item
%  аккуратное использование данного шаблона позволит автору увидеть статью
%  примерно с тем же форматированием, с которым она попадёт в сборник;
%\item
%  аккуратное использование данного шаблона облегчит труд верстальщика, а в итоге
%  может даже ускорить издание сборника: в целом мат-меховские
%  конференции подразумевают достаточно большое количество докладов,
%  о чём свидетельствует Таблица~\ref{tab:math-science2011}.
%\end{itemize}

%\begin{table}[h]
%\begin{center}
%\begin{tabular}{|r|l|}
%\hline
%\thd{Показатель} & \thd{Значение} \tabularnewline
%\hline
%Всего секционных докладов & 130 \tabularnewline
%\hline
%Всего секций & 17 \tabularnewline
%\hline
%Страниц в сборнике & 480 \tabularnewline
%hline
%\end{tabular}
%\caption{Количественные показатели конференции
%  СПИСОК-2011}\label{tab:math-science2011}
%\end{center}
%\end{table}

%\section{Формат конференции (заголовок I уровня)}

%Формат конференции подразумевает выступление с интересным и
%содержательным докладом, по итогам доклада рекомендуются к публикации
%в сборнике конференции материалы, в отношении которых справедливо:

%\begin{itemize}
%\item
%  текст содержит:
%  \begin{enumerate}
% \item
%    аннотацию;
%  \item
%   введение;
%  \item
%    один или несколько разделов;
%  \item
%   заключение;
% \item
%    список литературы;
%  \end{enumerate}
%\item
 % предполагаемый объём текста, включая список литературы, от 4 до 7 страниц;
 % если это требование нарушено, то решение о включении текста в
 % сборник принимает программный комитет, опираясь, в основном, на
 % мнение руководителя секции, на которой прозвучал доклад;
%\item
 % основной язык конференции русский, однако члены программного
 % комитета могут приглашать иностранных докладчиков, тексты докладов
 % которых могут публиковаться по-английски; публикации на прочих языках
 % отдельно согласуются с программным комитетом.
%\end{itemize}
%\section{Форматирование тезисов (заголовок I уровня)}
%\subsection{Основной текст (заголовок II уровня)}
%Основной текст отформатирован следующим образом:
%\begin{enumerate}
%\item
  %шрифт, метрически совместимый с Times\footnote{Для \ifxetex \XeLaTeX \else Xe\LaTeX \fi мы используем набор из %Tempora, \textsf{Liberation Sans} и \texttt{Iosevka Extended}, которые метрически эквивалентны Times, Arial и Courier соответственно. Для PDF\LaTeX --- шрифты CM.  Чистовая вёрстка
%  выполняется при помощи \ifxetex \XeLaTeX \else Xe\LaTeX \fi, будьте к этому готовы!}, кегль 10
%\item
%  первая и последующие страницы:
%
%  \begin{enumerate}
%  \item
%    все поля, кроме верхнего, по 17 мм;
%  \item
%    верхнее поле 23 мм;
%  \end{enumerate}
%\item
%  аннотация имеет дополнительные отступы по 10 мм слева и справа.
%\end{enumerate}
%\subsection{Формулы (заголовок II уровня)}
%Включенные в текст формулы оформляются при помощи одиночных знаков доллара, например $e^{\pi i} + 1 = 0$.
%Включенные формулы, содержащие "Большие" операторы начинаются с команды \verb"{\displaystyle ...}", например ${\d%isplaystyle\int f(x)dx}$. Формулы, содержащие дроби, не следует делать включенными.
%Выкюченные дроби могут быть пронумерованы:
%\begin{equation}
%	\label{eq:exp1}
%	\int u(x)v'(x)dx=u(x)v(x)-\int u'(x)v(x)dx,
%\end{equation}
%либо нет:
%\begin{equation*}
	%\int f(\varphi(x))\varphi'(x)dx=F(\varphi(x))+C.
%\end{equation*}
%Многострочные формулы:
%\begin{equation}\label{eq:exp2}
%\begin{array}{r@{}l}
	%N_{x,sk} &{}= k_{sk}\left(\frac{t_{sk}}{b_{sk}}\right)^{2}\bar{Et}\\
	%N_{x,st} &{}= k_{st}\left(\frac{t_{st}}{b_{st}}\right)^{2}\bar{Et}\\
	%\sum^{k}_{s=1}(b_s-a_s)b^{2(\alpha-2)}_s  &= \\
	%=c_s\sum^{k}_{s=1}\displaystyle\frac{1}{(4s+1)(4s-1)}\left(\displaystyle\frac{1}{4s-1}\right)^{2(\alpha-2)}
%	&\geqslant c’_s\sum^{k}_{s=1}\displaystyle\frac{1}{s^{2\alpha-2}}.
%\end{array}
%\end{equation}
%Последовательно следующие одна за другой формулы:
%\begin{align}
%	N_{x,sk} &= k_{sk}\left(\frac{t_{sk}}{b_{sk}}\right)^{2}\bar{Et}\\
%	N_{x,st} &= k_{st}\left(\frac{t_{st}}{b_{st}}\right)^{2}\bar{Et}
%\end{align}
%При верстке выключенных формул не допускайте переполнения строки! Пример ссылки на формулу: \eqref{eq:exp1}.
%\subsection{Определения, теоремы, доказательства, следствия (заголовок II уровня)}
%Определения, теоремы, леммы, и т.п. нумеруются вручную, нумерация для них сквозная внутри тезисов. Оформление %согласно приведенным ниже образцам.
%\textbf{Определение 1.} Функция непрерывна в точке, если её колебание в данной точке равно нулю.
%\textbf{Теорема 1.} (о свойстве Дарбу) Пусть дана непрерывная вещественнозначная функция на отрезке 
%$f:[a,b]\subset \mathbb {R} \to \mathbb {R} ,\;f\in C^{0}{\bigl (}[a,b]{\bigr )}$. Тогда существуют
%$ c,d\in \mathbb {R}$ такие, что
%\begin{equation*}
%	f{\bigl (}[a,b]{\bigr )}=[c,d].
%\end{equation*}
%\emph{\textbf{Доказательство.}} ....
%\subsection{Цитаты, врезки изображений (заголовок II уровня)}
%Ниже процитирован отрывок из Метафизики Аристотеля. Отметим, что
%данная цитата несёт некоторую смысловую нагрузку и в контексте данного
%документа, показывая, что цитаты следует выделять курсивом.
%\emph{\ldots{} В самом деле, определенное умение читать и писать
%  принадлежит к тому, что находится в подлежащем, но ни о каком
%  подлежащем не говорится как об определенном умении читать и
%  писать)\ldots}
%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=0.3\textwidth]{Aristotle.jpg}
%\end{center}
%\caption{Аристотель глазами составителей Нюрнбергской хроники,
%  1493}\label{fig:aristotle}
%\end{figure}
%Добавим лишь, что Аристотель в Нюрнбергской хронике
%(см. Рис.~\ref{fig:aristotle}) был изображён в цвете, но в XXI веке
%твёрдые копии сборников большинства конференций этим похвастаться не
%могут. Поэтому в отношении всех цветных иллюстраций очень желательно
%удостовериться в том, что и в чёрно-белом виде они не потеряют смысла.
%При вставке графиков и диаграмм следует придерживаться тех же правил,
%что и при вствке изображений. Отдельно настоятельно рекомендуется
%графики и диаграммы врезать, используя векторные форматы изображений,
%так как это, опять же, более предсказуемо выглядит в твёрдой копии.
%Также следует убедиться, что использованное изображение не нарушает
%ничьих авторских прав.
%\subsection{Прочие врезки и ссылки (заголовок II уровня)}
%Фрагменты текстов программ следует вставлять при помощи окружения
%\texttt{lstlisting}:
%\begin{lstlisting}[language=C,label=lst:code1]
%int main()
%{
%    return 0;
%}
%\end{lstlisting}
%Библиографические ссылки следует оформлять стандартными средствами
%\texttt{\textbackslash{}cite} и
%\texttt{\textbackslash{}bibitem}~\cite{medvedev2011}. BibTeX, BibLaTeX
%и подобные средства хорошо работают в собственных руках на собственных
%текстах, но, попав в чужие, делают сюрпризы.  Поэтому просьба либо их
%не использовать, либо использовать так, чтобы организаторы конференции
%об этом не знали.

\section{Заключение}

Описано применение нейронной сети Хопфилда к нахождению оптимального управления LQ, представлена архитектура нейронной сети. Смоделирована CHNN для решения дискретной задачи LQR с конечным горизонтом. Найденное с помощью этого метода оптимальное управление для задачи LQR~\eqref{eq:LQR_spec} сошлось с управлением, полученным с помощью Риккати. Можно сделать вывод, что данный метод применим для такого типа задач.
\begin{thebibliography}{3}

\bibitem{RUANXiao-gang} M.~Li, X.~Ruan Optimal Control with Continuous Hopfield Neural Network // International Conference on Robotics, Intelligent Systems and Signal Processing. Changsha, 2003.

\bibitem{Hopfield} J.J.~Hopfield, D.W.~Tank Neural Computation of Decisions  in   Optimization  Problems // Biological Cybernetics. 1985. Vol. 52. P. 141-152.

\bibitem{LanChand} M.~Lan, S.~Chand Solving linear quadratic discrete-time optimal controls using neural network // Proceedings of the 29th Conference on Decision and Control Honolulu. 1900. Hawaii.


\end{thebibliography}

\end{document}
