% !Mode:: "TeX:UTF-8"
% -*-coding: utf-8 -*-

% Русский язык дополнительно настраивать не нужно.
% Убедитесь, что ваш редактор поддерживает UTF-8.
\documentclass{math-mech-sci}

% Название и авторы задаются при помощи специальных
% команд \deftitle и \defauthor. Специальные команды
% требуются для генерации корректной метаинформации в
% PDF-файле.

% Блоки в квадратных скобках опциональны, они предназначены
% для сносок на гранты, которыми поддержана работа.
\usepackage{float}

\deftitle%
  {Разработка отказоустойчивого конвейера для доставки данных в режиме квазиреального времени}

\defauthor%
  {Сафин А.Ф.}%
  {СПбГУ, Санкт-Петербург}%
  {st090196@student.spbu.ru}
\defauthor%
  {Благов М.В.}%
  {СПбГУ, Санкт-Петербург}
  {mikhail.blagov@gmail.com}
  
\begin{document}

\maketitle

\begin{abstract}
    В статье рассматривается разработка и тестирование отказоустойчивого потокового конвейера данных. В работе описан процесс проектирования и проверки надёжности системы. Особое внимание уделяется рассмотрению возможных сбоев и методам обеспечения отказоустойчивости, таким как использование отказоустойчивых компонентов и автоматическое восстановление после сбоев.
\end{abstract}

\section*{Введение}

При решении задачи анализа данных возникает потребность в переносе данных с продуктивной базы данных в аналитическое хранилище, которое было создано специально для того, чтобы потреблять и структурировать данные для последующего анализа \cite{1}.

Аналитическое хранилище облегчает анализ данных, не создавая нагрузки на источники, которые обеспечивают повседневную работу. Обычно, данные в аналитическом хранилище обновляются периодическим образом, например, еженедельно или ежедневно. Загрузка данных в аналитическое хранилище, как правило, запланирована на непиковые часы, когда как источники, так и хранилище испытывают низкую нагрузку, например, в ночное время. Таким образом, оно хранит данные по состоянию на прошлую неделю или на вчерашний день, в то время как текущие данные доступны только в источниках \cite{2}.

Однако бизнес-пользователи часто нуждаются в актуальных данных для поддержки своевременного принятия решений. Данная задача решается при помощи потоковых систем обработки данных, которые позволяют в режиме квазиреального времени переносить данные из источника в аналитическое хранилище \cite{2}. На практике поток данных часто не ограничен, информация приходит постепенно, с течением времени \cite{3}. Важно обработать каждое сообщение в отдельности таким образом, чтобы оно хотя бы один раз \cite{4} дошло из источника в хранилище.

Также необходимо, чтобы доставка данных происходила с минимальными задержками и максимальной надежностью. Данная работа посвящена тому, чтобы разработать отказоустойчивый потоковый конвейер обработки данных, используя популярные инструменты, и показать его устойчивость к сбоям.

\section*{Проектирование конвейера данных}

Целью работы является построение и реализация принципов отказоустойчивости конвейера для доставки данных в режиме квазиреального времени, которые позволят потоковому приложению продолжать функционировать надежно и эффективно даже при возникновении сбоев. Это включает в себя проектирование системы таким образом, чтобы она могла обнаруживать и восстанавливаться от сбоев.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{unt.pdf}
  \caption{\label{arc1} Верхнеуровневая схема конвейера данных}
\end{figure}

Рассмотрим конвейер данных, изображенный на рис. \ref{arc1}. Такой конвейер данных является распределенной системой. Рассмотрим возможные типы неисправностей в распределенных системах.

\subsection*{Типы неисправностей в распределенных системах}

Распределенные системы характеризуются высокой сложностью из-за большого количества компонентов и использованием различных аппаратных и программных платформ \cite{5}. Эта сложность делает их склонными ко многим проблемам. Выделяют три типа проблем, которые могут возникнуть в распределенной системе:

\begin{itemize}
	\item Сбой -- это неожиданное или ненормальное поведение компонента системы, которое может привести к ошибке или сбою \cite{5}.
	\item Ошибка -- ошибочное состояние системы, возникающее в результате сбоев \cite{5}.
	\item Отказ определяет событие, при котором система не может предоставить услугу или выполнить намеченную цель. Это видимый результат ошибки \cite{5}.
\end{itemize}

Сбой в одном узле может распространиться по всей системе. Поэтому важно обеспечить, чтобы она продолжала работать даже при наличии неисправностей. Это достигается путем предварительного анализа типов и учетом этих неисправностей при разработке системы \cite{5}.

Неисправности классифицируются по частоте их появления на временные, периодические и постоянные неисправности. Временные неисправности возникают один раз и исчезают, а периодические неисправности появляются и исчезают неоднократно. Что касается постоянных неисправностей, то они появляются и остаются до тех пор, пока не будут устранены \cite{5}.

\textbf{Определение:} Отказоустойчивость -- это способность конвейера данных как распределенной системы функционировать должным образом даже при наличии временных и периодических сбоев \cite{5}.


Для конвейера, изображенного на рис. \ref{arc1}, реализуем принципы отказоустойчивости. Для него характерны следующие типы отказов:

\begin{itemize}
	\item сбой источника данных;
	\item сбой сети между источником и ETL;
	\item сбой отдельных компонентов, виртуальных машин и контейнеров, на которых запущен ETL;
	\item сбой сети между ETL и приемником;
	\item сбой приёмника.
\end{itemize}

Будем рассматривать временные и периодические сбои, при которых функционирование компонента восстанавливается спустя некоторое время после первичного сбоя.

\subsection*{Архитектура конвейера обработки данных}

На рис. \ref{arc2} представлена схема конвейера. В ней можно выделить следующие элементы:

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{arc.pdf}
  \caption{\label{arc2} Архитектура}
\end{figure}


\begin{itemize}
	\item Источник -- система, из которой конвейер читает данные;
	\item Набор блоков для обработки данных, развёрнутых в Kubernetes \cite{6}:
		\begin{itemize}
			\item Kafka Producer читает данные из источника и отправляет сообщения в Kafka.
			\item Блок Kafka \cite{7} отвечает за хранение сообщений, которые предстоит обработать: сообщения из Kafka Topic \cite{8} 1 отправляются в Spark приложение, Kafka Topic 2 (DLQ) содержит сообщения, которые были некорректно обработаны и требуют повторной обработки для обеспечения “хотя бы один раз” семантики доставки данных.
			\item Spark Driver \cite{9} отвечает за три вещи: сохранение информации о приложении Spark; реагирование на программу пользователя или вводимые данные; и анализ, распределение и планирование работы между исполнителями.
			\item Spark executors \cite{9} несут ответственность за фактическое выполнение работы, которую им поручает Spark Driver. Это означает, что каждый Spark executor отвечает только за две вещи: выполнение кода, назначенного ему Spark Driver’ом, и отправку отчета о состоянии вычислений на этом исполнителе обратно на узел Spark Driver’а.
			\item Блок мониторинга отвечает за наблюдаемость для конвейера, а также служит для оповещениях о сбоях. Данный блок реализован при помощи инструментов Prometheus \cite{10}, Grafana \cite{11}.
			\item Система-приемник, в которую конвейер должен доставить данные.
		\end{itemize}
\end{itemize}

\subsection*{Методика тестирования}

Для тестирования отказоустойчивости применим подход, известный как Хаос-тестирование \cite{12, 13}. Приложение будет работать какое-то время при "идеальных" условиях. Далее, искусственно будем вносить в систему сбои и отслеживать, как контейнер реагирует на это.

\begin{itemize}
	\item При сбое источника данных производится вывод предупреждения и повторная попытка соединения. После восстановления источника конвейер переподключается к нему автоматически.
	\item При отсутствии связи с источником Kafka Broker \cite{7} продолжает функционировать, но не обрабатывает данные, поэтому необходимо просигнализировать о падении входного потока сообщений. После восстановления соединения конвейер продолжает работу.
	\item При сбое Kubernetes необходим перезапуск кластера вручную. При этом связь между подами \cite{6} может потеряться. Использование StatefulSets \cite{6} вместо стандартных Deployments \cite{6} исключает обозначенную проблему.
	\item При сбое Kafka Profucer, под автоматически перезапускается. При этом возможна потеря сообщений. Использование механизма повторной отправки (retry mechanisms) \cite{7} исключает обозначенную проблему.
	\item При сбое Spark Driver, под автоматически перезапускается, при этом нужно не потерять данные. Для этого необходимо дать Spark инструкцию фиксировать offsets \cite{8} только после того, как произведена операция записи в хранилище. Необработанные же сообщения (которые не были записаны в хранилище) отправляются в резервный топик Kafka для повторной обработки.
	\item При сбое одного из Spark Executor он автоматически перезапускается, необработанные сообщения отправляются в резервный топик Kafka для повторной обработки. При этом оставшийся Executor автоматически продолжает обработку сообщений.
	\item При отсутствии связи с приемником, ETL конвейер продолжает функционировать, но сообщения отправляются в DLQ топик как необработанные. Поэтому необходимо просигнализировать о падении выходного потока сообщений. После восстановления соединения конвейер продолжает работу.
	\item При сбое приемника производится вывод предупреждения и повторная попытка соединения. После восстановления приемника конвейер переподключается к нему автоматически.
\end{itemize}

\section*{Заключение}

В работе сформулированы принципы отказоустойчивости конвейера для доставки данных в режиме квазиреального времени. Рассмотрены основные типы отказов для таких конвейеров, реализовано потоковое приложение, проведено тестирование путем внесения временных сбоев в систему и показана отказоустойчивость разработанного конвейера в рассмотренных случаях.

\begin{thebibliography}{8}
    \bibitem{1} Что такое потоковая передача данных? // https://aws.amazon.com/ru/what-is/streaming-data/
    \bibitem{2} Jörg, T., Dessloch, S. Near Real-Time Data Warehousing Using State- of-the-Art ETL Tools // Lecture Notes in Business Information Processing. -- Springer, 2009. -- С. 100–117.
    \bibitem{3} Клеппман, М. Высоконагруженные приложения. Программирование, масштабирование, поддержка. -- Санкт-Петербург: Питер, 2018. -- 640 с.
    \bibitem{4} Bhimani, P., Panchal, G. Message Delivery Guarantee and Status Update of Clients Based on IoT-AMQP // Lecture Notes in Networks and Systems -- 2017. -- С. 15-22.
    \bibitem{5} Rhim, H. Fault and Failure in Distributed Systems // https://www.baeldung.com/cs/distributed-systems-fault-failure.
    \bibitem{6} Hightower, K., Burns, B., Beda, J. Kubernetes: Up and Running. 2nd edition. -- Sebastopol, CA: O’Reilly Media, Inc., 2019. -- 277 с.
    \bibitem{7} Kreps, J. Putting Apache Kafka to Use: A Practical Guide to Building a Stream Data Platform (Part 2). February 25, 2015. https://www.confluent.io/blog/stream-data-platform-2/
    \bibitem{8} Скотт, Д., Гамов, В., Клейн, Д. Kafka в действии. 1-е издание. -- Москва: ДМК Пресс, 2022. -- 310 с.
    \bibitem{9} Optimizing Spark performance on Kubernetes // https://aws.amazon.com/ru/blogs/containers/optimizing-spark- performance-on-kubernetes/
    \bibitem{10} What is Prometheus? // https://prometheus.io/docs/introduction/overview/
    \bibitem{11} What is Grafana? // https://www.redhat.com/en/topics/data- services/what-is-grafana
    \bibitem{12} Principles of Chaos Engineering // https://principlesofchaos.org/
    \bibitem{13} Lewis, J., Wang, C. Chaos Engineering: New Approaches To Security // Rain Capital, 2019.
    \bibitem{14} White, T. Hadoop: The Definitive Guide STORAGE AND ANALYSIS AT INTERNET SCALE. 4th edition. -- Sebastopol, CA: O’Reilly Media, Inc., 2015. -- 728 с.

\end{thebibliography}

\end{document}
